

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     168
   12        5       0    RND      11
   13        6       0    RND      35
   22      125       0    RND       8
   23       30      38    RECT     40
   24       38      30    RECT     10
   28       93       0    RND       2
   29       98       0    RND       8
   32       55       0    RND       4
   39       60       0    SQR       8
   40       60       0    RND      32
   54       24      92    RECT    128





