

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      31
   55       70       0    RND      32
   63      135       0    RND       8
   64       40       0    SQR      50
   68      103       0    RND       2
   69      108       0    RND       8
   72       65       0    RND       4
   76       70       0    SQR       8
   80       34       0    SQR     128





