

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    5812
   22      125       0    RND       8
   23       30      38    RECT     40
   24       38      30    RECT     10
   28       93       0    RND       2
   29       98       0    RND       8
   32       55       0    RND       4
   39       60       0    SQR       8
   40       60       0    RND      32
   45       15       0    RND      62
   48       50       0    RND      16
   49       35       0    RND       6
   51       25       0    RND     117
   53       30       0    RND     804
   54       24      92    RECT    128





