

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      45
   47      9.84       0    RND       2
   49       35       0    RND      14
   51       25       0    RND       1
   55       70       0    RND      32
   63      135       0    RND       8
   64       40       0    SQR     338
   65       23       0    RND      16
   66      120.24       0    SQR       1
   67      33.62       0    RND      24
   68      103       0    RND       2
   69      108       0    RND       8
   70       26       0    SQR      12
   71      25.75       0    SQR      28
   72       65       0    RND       4
   73      26.14       0    SQR      56
   74      21.81       0    SQR      48
   75      92.68       0    SQR       2
   76       70       0    SQR      52
   77       82       0    SQR       8
   78       44       0    SQR       2
   79      35.59       0    SQR       3





