

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       7
   23       30      38    RECT    184
   24       38      30    RECT    154
   25       13      75    OVAL     16
   26      110.24     110.24    RECT      1
   27      23.62     86.61    OVAL     16
   30       16      35    RECT     12
   31      70.87     15.75    RECT     28
   33      40.16     16.14    RECT     56
   34      25.59     11.81    RECT     24
   35      11.81     25.59    RECT     24
   36      82.68       0    SQR       2
   37       80      60    RECT     12
   38       60      80    RECT      4
   39       60       0    SQR      32
   41      86.61     23.62    OVAL      8
   42       72      80    RECT      8
   43       75      25    OVAL     14
   44       50      34    RECT      2
   45       15       0    RND       1
   46      25.59     31.5    RECT      3
   47      9.84       0    RND       2





