.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U1
ADP3336	unknown	MSOP8	1	U203
ADT1-1WT	unknown	MINICIRCUITS_CD542	2	T1 T2
CAPACITOR	.1uF	0603	1	C24
CAPACITOR	0.1uF	0402	8	C18 C2 C20 C22 C25 C4 C6 C8
CAPACITOR	0.1uF	0603	2	C203 C209
CAPACITOR	1000pF	0402	6	C1 C17 C19 C21 C3 C5
CAPACITOR	100pF	0402	2	C15 C32
CAPACITOR	120pF	0402	2	C13 C30
CAPACITOR	150pF	0402	2	C14 C31
CAPACITOR	156pF	0402	2	C10 C27
CAPACITOR	18pF	0402	2	C26 C9
CAPACITOR	1uF	0603	2	C207 C240
CAPACITOR	220pF	0603	1	C200
CAPACITOR	470pF	0603	1	C210
CAPACITOR	?	0402	8	C11 C12 C16 C23 C28 C29 C33 C7
HEADER10	unknown	CONNECTOR 5 2	1	J17
HEADER16	unknown	CONNECTOR 8 2	3	J16 J24 J25
HEADER20	unknown	CONNECTOR 10 2	1	J15
HEADER4	unknown	CONNECTOR 4 1	1	J38
HEADER4	unknown	SIP4	2	J1 J3
INDUCTOR	0	0402	4	L10 L11 L3 L4
INDUCTOR	110nH	0603	2	L2 L9
INDUCTOR	180nH	0603	2	L1 L8
INDUCTOR	None	0402	6	L12 L13 L14 L5 L6 L7
INDUCTOR	unknown	1206	1	L202
LTC64X0-XX	unknown	QFN16_3_EP	2	U2 U3
PMC64	unknown	PMC-REVERSE	1	J2
POLARIZED_CAPACITOR	4.7uF	1206	1	C208
RESISTOR	140K	0603	1	R201
RESISTOR	1K	0603	2	R6 R7
RESISTOR	78.7K	0603	1	R202
RESISTOR	?	0402	12	R1 R10 R11 R12 R13 R14 R15 R2 R3 R4 R5 R9
RESISTOR	None	0603	1	R8
SMA5	unknown	SMA_VERT	2	J18 J19
.END
