# release: pcb 20070208
# date:    Mon Dec 24 13:37:34 2007
# user:    matt (Matt Ettus)
# host:    localhost.localdomain

PCB["RX Daughterboard" 275000 250000]

Grid[1000.000000 0 0 1]
Cursor[92000 185000 -2.865306]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 600 1500 1000]
Flags(0x0000000000001ad8)
Groups("1,s:4,c:2:3:5,6,7,8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[15000 235000 13200 2000 11000 12800 "" "hole"]
Via[173500 124000 4000 2000 0 2000 "" "thermal(1)"]
Via[260000 15000 13200 2000 11000 12800 "" "hole"]
Via[260000 235000 13200 2000 11000 12800 "" "hole"]
Via[225500 85000 4000 2000 0 2000 "" ""]
Via[209000 83500 4000 2000 0 2000 "" ""]
Via[170000 85500 4000 2000 0 2000 "" ""]
Via[180000 77000 4000 2000 0 2000 "" ""]
Via[204500 174000 4000 2000 0 2000 "" ""]
Via[202500 120500 4000 2000 0 2000 "" ""]
Via[223000 113000 4000 2000 0 2000 "" "thermal(1)"]
Via[196500 198000 4000 2000 0 2000 "" "thermal(1)"]
Via[165500 79000 4000 2000 0 2000 "" "thermal(1)"]
Via[106000 144000 4000 2000 0 2000 "" "auto"]
Via[92500 153000 4000 2000 0 2000 "" ""]
Via[87000 91500 4000 2000 0 2000 "" "thermal(1)"]
Via[236000 145000 4000 2000 0 2000 "" "thermal(1)"]
Via[173500 144500 4000 2000 0 2000 "" "thermal(1)"]
Via[192000 156500 4000 2000 0 2000 "" ""]
Via[55000 55000 13200 2000 11000 12800 "" "hole"]
Via[123500 148000 4000 2000 0 2000 "" ""]
Via[109500 148000 4000 2000 0 2000 "" ""]
Via[85000 136000 4000 2000 0 2000 "" "thermal(1)"]
Via[76000 198000 4000 2000 0 2000 "" ""]
Via[76000 216000 4000 2000 0 2000 "" ""]
Via[114000 155000 4000 2000 0 2000 "" ""]
Via[146000 122000 4000 2000 0 2000 "" ""]
Via[162000 133000 4000 2000 0 2000 "" ""]

Element["" "0603" "R3" "50" 158000 210000 -14000 -2000 0 100 ""]
(
	Pad[2400 -900 2400 900 2400 3000 2400 "1" "1" "square"]
	Pad[-2400 -900 -2400 900 2400 3000 2400 "2" "2" "square"]
	ElementLine [-4200 2700 4200 2700 600]
	ElementLine [-4200 -2700 -4200 2700 600]
	ElementLine [-4200 -2700 4200 -2700 600]
	ElementLine [4200 -2700 4200 2700 600]

	)

Element["" "MINICIRCUITS_CD542" "T2" "unknown" 229500 180500 -21000 -2000 0 100 ""]
(
	Pad[-10000 13200 -10000 16700 6500 3000 6500 "1" "1" "square,edge2"]
	Pad[0 13200 0 16700 6500 3000 6500 "2" "2" "square,edge2"]
	Pad[10000 13200 10000 16700 6500 3000 6500 "3" "3" "square,edge2"]
	Pad[10000 -16700 10000 -13200 6500 3000 6500 "4" "4" "square"]
	Pad[0 -16700 0 -13200 6500 3000 6500 "5" "5" "square"]
	Pad[-10000 -16700 -10000 -13200 6500 3000 6500 "6" "6" "square"]
	ElementLine [-14200 -21000 -14200 -2500 1000]
	ElementLine [-14200 2500 -14200 21000 1000]
	ElementLine [-14200 -21000 14200 -21000 1000]
	ElementLine [14200 -21000 14200 21000 1000]
	ElementLine [-14200 21000 14200 21000 1000]
	ElementArc [-14200 0 2500 2500 90 180 1000]

	)

Element["" "0603" "C23" "10pF" 175500 154000 -4500 -5000 1 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["onsolder" "PMC-REVERSE" "J2" "unknown" 94993 95811 -18000 9000 0 100 "auto"]
(
	Pin[-6693 7189 7200 2000 7200 5800 "" "1" "hole,edge2"]
	Pin[128740 7189 7200 2000 7200 5800 "" "2" "hole,edge2"]
	Pad[0 9900 0 19000 2400 1000 3400 "" "1" "onsolder,edge2"]
	Pad[122047 -4622 122047 4478 2400 1000 3400 "" "64" "onsolder"]
	Pad[7874 9900 7874 19000 2400 1000 3400 "" "5" "onsolder,edge2"]
	Pad[3937 9900 3937 19000 2400 1000 3400 "" "3" "onsolder,edge2"]
	Pad[11811 9900 11811 19000 2400 1000 3400 "" "7" "onsolder,edge2"]
	Pad[0 -4622 0 4478 2400 1000 3400 "" "2" "onsolder"]
	Pad[15748 9900 15748 19000 2400 1000 3400 "" "9" "onsolder,edge2"]
	Pad[7874 -4622 7874 4478 2400 1000 3400 "" "6" "onsolder"]
	Pad[19685 9900 19685 19000 2400 1000 3400 "" "11" "onsolder,edge2"]
	Pad[11811 -4622 11811 4478 2400 1000 3400 "" "8" "onsolder"]
	Pad[23622 9900 23622 19000 2400 1000 3400 "" "13" "onsolder,edge2"]
	Pad[15748 -4622 15748 4478 2400 1000 3400 "" "10" "onsolder"]
	Pad[27559 9900 27559 19000 2400 1000 3400 "" "15" "onsolder,edge2"]
	Pad[19685 -4622 19685 4478 2400 1000 3400 "" "12" "onsolder"]
	Pad[31496 9900 31496 19000 2400 1000 3400 "" "17" "onsolder,edge2"]
	Pad[23622 -4622 23622 4478 2400 1000 3400 "" "14" "onsolder"]
	Pad[35433 9900 35433 19000 2400 1000 3400 "" "19" "onsolder,edge2"]
	Pad[27559 -4622 27559 4478 2400 1000 3400 "" "16" "onsolder"]
	Pad[39370 9900 39370 19000 2400 1000 3400 "" "21" "onsolder,edge2"]
	Pad[31496 -4622 31496 4478 2400 1000 3400 "" "18" "onsolder"]
	Pad[35433 -4622 35433 4478 2400 1000 3400 "" "20" "onsolder"]
	Pad[39370 -4622 39370 4478 2400 1000 3400 "" "22" "onsolder"]
	Pad[43307 -4622 43307 4478 2400 1000 3400 "" "24" "onsolder"]
	Pad[47244 -4622 47244 4478 2400 1000 3400 "" "26" "onsolder"]
	Pad[51181 -4622 51181 4478 2400 1000 3400 "" "28" "onsolder"]
	Pad[55118 -4622 55118 4478 2400 1000 3400 "" "30" "onsolder"]
	Pad[59055 -4622 59055 4478 2400 1000 3400 "" "32" "onsolder"]
	Pad[62992 -4622 62992 4478 2400 1000 3400 "" "34" "onsolder"]
	Pad[66929 -4622 66929 4478 2400 1000 3400 "" "36" "onsolder"]
	Pad[70866 -4622 70866 4478 2400 1000 3400 "" "38" "onsolder"]
	Pad[74803 -4622 74803 4478 2400 1000 3400 "" "40" "onsolder"]
	Pad[78740 -4622 78740 4478 2400 1000 3400 "" "42" "onsolder"]
	Pad[82677 -4622 82677 4478 2400 1000 3400 "" "44" "onsolder"]
	Pad[86614 -4622 86614 4478 2400 1000 3400 "" "46" "onsolder"]
	Pad[90551 -4622 90551 4478 2400 1000 3400 "" "48" "onsolder"]
	Pad[98425 -4622 98425 4478 2400 1000 3400 "" "52" "onsolder"]
	Pad[94488 -4622 94488 4478 2400 1000 3400 "" "50" "onsolder"]
	Pad[102362 -4622 102362 4478 2400 1000 3400 "" "54" "onsolder"]
	Pad[106299 -4622 106299 4478 2400 1000 3400 "" "56" "onsolder"]
	Pad[110236 -4622 110236 4478 2400 1000 3400 "" "58" "onsolder"]
	Pad[114173 -4622 114173 4478 2400 1000 3400 "" "60" "onsolder"]
	Pad[3937 -4622 3937 4478 2400 1000 3400 "" "4" "onsolder"]
	Pad[43307 9900 43307 19000 2400 1000 3400 "" "23" "onsolder,edge2"]
	Pad[47244 9900 47244 19000 2400 1000 3400 "" "25" "onsolder,edge2"]
	Pad[51181 9900 51181 19000 2400 1000 3400 "" "27" "onsolder,edge2"]
	Pad[55118 9900 55118 19000 2400 1000 3400 "" "29" "onsolder,edge2"]
	Pad[59055 9900 59055 19000 2400 1000 3400 "" "31" "onsolder,edge2"]
	Pad[62992 9900 62992 19000 2400 1000 3400 "" "33" "onsolder,edge2"]
	Pad[66929 9900 66929 19000 2400 1000 3400 "" "35" "onsolder,edge2"]
	Pad[70866 9900 70866 19000 2400 1000 3400 "" "37" "onsolder,edge2"]
	Pad[74803 9900 74803 19000 2400 1000 3400 "" "39" "onsolder,edge2"]
	Pad[78740 9900 78740 19000 2400 1000 3400 "" "41" "onsolder,edge2"]
	Pad[82677 9900 82677 19000 2400 1000 3400 "" "43" "onsolder,edge2"]
	Pad[86614 9900 86614 19000 2400 1000 3400 "" "45" "onsolder,edge2"]
	Pad[90551 9900 90551 19000 2400 1000 3400 "" "47" "onsolder,edge2"]
	Pad[94488 9900 94488 19000 2400 1000 3400 "" "49" "onsolder,edge2"]
	Pad[98425 9900 98425 19000 2400 1000 3400 "" "51" "onsolder,edge2"]
	Pad[102362 9900 102362 19000 2400 1000 3400 "" "53" "onsolder,edge2"]
	Pad[106299 9900 106299 19000 2400 1000 3400 "" "55" "onsolder,edge2"]
	Pad[110236 9900 110236 19000 2400 1000 3400 "" "57" "onsolder,edge2"]
	Pad[114173 9900 114173 19000 2400 1000 3400 "" "59" "onsolder,edge2"]
	Pad[118110 9900 118110 19000 2400 1000 3400 "" "61" "onsolder,edge2"]
	Pad[122047 9900 122047 19000 2400 1000 3400 "" "63" "onsolder,edge2"]
	Pad[118110 -4622 118110 4478 2400 1000 3400 "" "62" "onsolder"]
	ElementLine [134000 -9000 134000 24000 1000]
	ElementLine [-11000 24000 134000 24000 1000]
	ElementLine [-11000 -9000 134000 -9000 1000]
	ElementLine [-11000 -9000 -11000 24000 1000]

	)

Element["" "0603" "R10" "50" 241000 152500 23500 4000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]

	)

Element["" "CONNECTOR-10-2" "J15" "unknown" 77000 40500 -17200 -13200 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 4000 "10" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 4000 "11" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 4000 "12" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 4000 "13" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 4000 "14" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 4000 "15" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 4000 "16" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 4000 "17" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 4000 "18" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 4000 "19" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 4000 "20" "20" "edge2,thermal(1)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 95000 -15000 2000]
	ElementLine [95000 -15000 95000 5000 2000]
	ElementLine [-5000 5000 95000 5000 2000]

	)

Element["" "CONNECTOR-5-2" "J17" "unknown" 183500 137500 49000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 4000 "9" "9" "edge2,thermal(1)"]
	Pin[40000 -10000 6000 3000 6600 4000 "10" "10" "edge2,thermal(1)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 45000 -15000 2000]
	ElementLine [45000 -15000 45000 5000 2000]
	ElementLine [-5000 5000 45000 5000 2000]

	)

Element["" "SMA_VERT" "J18" "unknown" 160500 231500 -26000 -5000 0 100 ""]
(
	Pin[0 0 9000 3000 9000 6000 "1" "1" ""]
	Pin[-10000 -10000 9000 3000 9000 6000 "2" "2" "thermal(1,6)"]
	Pin[10000 -10000 9000 3000 9000 6000 "3" "3" "thermal(1,6)"]
	Pin[-10000 10000 9000 3000 9000 6000 "4" "4" "thermal(1,6)"]
	Pin[10000 10000 9000 3000 9000 6000 "5" "5" "thermal(1,6)"]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]
	ElementLine [-16000 16000 16000 16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]

	)

Element["" "SMA_VERT" "J19" "unknown" 223500 231500 -17000 -22000 0 100 ""]
(
	Pin[0 0 9000 3000 9000 6000 "1" "1" ""]
	Pin[-10000 -10000 9000 3000 9000 6000 "2" "2" "thermal(1,6)"]
	Pin[10000 -10000 9000 3000 9000 6000 "3" "3" "thermal(1,6)"]
	Pin[-10000 10000 9000 3000 9000 6000 "4" "4" "thermal(1,6)"]
	Pin[10000 10000 9000 3000 9000 6000 "5" "5" "thermal(1,6)"]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]
	ElementLine [-16000 16000 16000 16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]

	)

Element["" "0603" "R5" "50" 182500 154000 3500 5000 0 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]

	)

Element["" "0603" "R11" "50" 217500 152500 28000 4500 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]

	)

Element["" "0603" "C25" "10pF" 233500 152500 24500 4000 1 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "0603" "C26" "10pF" 225000 152500 27000 4000 1 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "0603" "R9" "50" 225500 210500 7000 -1500 0 100 ""]
(
	Pad[-2400 -900 -2400 900 2400 3000 2400 "1" "1" "square"]
	Pad[2400 -900 2400 900 2400 3000 2400 "2" "2" "square"]
	ElementLine [-4200 -2700 4200 -2700 600]
	ElementLine [4200 -2700 4200 2700 600]
	ElementLine [-4200 2700 4200 2700 600]
	ElementLine [-4200 -2700 -4200 2700 600]

	)

Element["" "0603" "R8" "None" 200000 176500 -2500 -10500 0 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "0603" "C24" ".1uF" 193000 187000 -7000 6000 0 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]

	)

Element["" "0603" "R6" "1K" 192500 176500 -3500 -10000 0 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "0603" "R7" "1K" 200000 187000 500 6000 0 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "MINICIRCUITS_CD542" "T1" "unknown" 170000 183000 -21000 -3000 0 100 ""]
(
	Pad[-10000 13200 -10000 16700 6500 3000 6500 "1" "1" "square,edge2"]
	Pad[0 13200 0 16700 6500 3000 6500 "2" "2" "square,edge2"]
	Pad[10000 13200 10000 16700 6500 3000 6500 "3" "3" "square,edge2"]
	Pad[10000 -16700 10000 -13200 6500 3000 6500 "4" "4" "square"]
	Pad[0 -16700 0 -13200 6500 3000 6500 "5" "5" "square"]
	Pad[-10000 -16700 -10000 -13200 6500 3000 6500 "6" "6" "square"]
	ElementLine [-14200 -21000 -14200 -2500 1000]
	ElementLine [-14200 2500 -14200 21000 1000]
	ElementLine [-14200 -21000 14200 -21000 1000]
	ElementLine [14200 -21000 14200 21000 1000]
	ElementLine [-14200 21000 14200 21000 1000]
	ElementArc [-14200 0 2500 2500 90 180 1000]

	)

Element["" "0603" "R4" "50" 159000 154000 -10500 1500 0 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]

	)

Element["" "0603" "C22" "10pF" 166000 154000 -1500 -5500 1 100 ""]
(
	Pad[-900 -2400 900 -2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 2400 900 2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]

	)

Element["" "CONNECTOR-8-2" "J25" "unknown" 11000 15000 19200 -2600 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 4000 "2" "2" "thermal(1)"]
	Pin[0 10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 4000 "4" "4" "thermal(1)"]
	Pin[0 20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 4000 "6" "6" "thermal(1)"]
	Pin[0 30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 4000 "8" "8" "thermal(1)"]
	Pin[0 40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 4000 "10" "10" "thermal(1)"]
	Pin[0 50000 6000 3000 6600 4000 "11" "11" ""]
	Pin[10000 50000 6000 3000 6600 4000 "12" "12" "thermal(1)"]
	Pin[0 60000 6000 3000 6600 4000 "13" "13" ""]
	Pin[10000 60000 6000 3000 6600 4000 "14" "14" "thermal(1)"]
	Pin[0 70000 6000 3000 6600 4000 "15" "15" ""]
	Pin[10000 70000 6000 3000 6600 4000 "16" "16" "thermal(1)"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 2000]
	ElementLine [15000 -5000 15000 75000 2000]
	ElementLine [-5000 75000 15000 75000 2000]
	ElementLine [-5000 -5000 -5000 75000 2000]

	)

Element["" "CONNECTOR-4-1" "J38" "unknown" 95000 129000 -16000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[10000 0 6000 3000 6600 4000 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "4" "4" "edge2,thermal(0X,1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 2000]
	ElementLine [-5000 -5000 35000 -5000 2000]
	ElementLine [35000 -5000 35000 5000 2000]
	ElementLine [-5000 5000 35000 5000 2000]

	)

Element["" "CONNECTOR-8-2" "J24" "unknown" 10500 132500 19800 -3100 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 4000 "2" "2" "thermal(1)"]
	Pin[0 10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 4000 "4" "4" "thermal(1)"]
	Pin[0 20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 4000 "6" "6" "thermal(1)"]
	Pin[0 30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 4000 "8" "8" "thermal(1)"]
	Pin[0 40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 4000 "10" "10" "thermal(1)"]
	Pin[0 50000 6000 3000 6600 4000 "11" "11" ""]
	Pin[10000 50000 6000 3000 6600 4000 "12" "12" "thermal(1)"]
	Pin[0 60000 6000 3000 6600 4000 "13" "13" ""]
	Pin[10000 60000 6000 3000 6600 4000 "14" "14" "thermal(1)"]
	Pin[0 70000 6000 3000 6600 4000 "15" "15" ""]
	Pin[10000 70000 6000 3000 6600 4000 "16" "16" "thermal(1)"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 2000]
	ElementLine [15000 -5000 15000 75000 2000]
	ElementLine [-5000 75000 15000 75000 2000]
	ElementLine [-5000 -5000 -5000 75000 2000]

	)

Element["" "CONNECTOR-8-2" "J16" "unknown" 70500 183500 -16000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" "edge2,thermal(1,2X)"]
	Pin[10000 0 6000 3000 6600 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 4000 "4" "4" "edge2,thermal(1)"]
	Pin[20000 0 6000 3000 6600 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 4000 "10" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 4000 "11" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 4000 "12" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 4000 "13" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 4000 "14" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 4000 "15" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 4000 "16" "16" "edge2,thermal(1,2X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 75000 -15000 2000]
	ElementLine [75000 -15000 75000 5000 2000]
	ElementLine [-5000 5000 75000 5000 2000]

	)

Element["" "SO8" "U1" "unknown" 88500 200000 18000 20000 0 100 ""]
(
	Pad[-1900 0 900 0 2000 3000 2000 "1" "1" ""]
	Pad[-1900 5000 900 5000 2000 3000 2000 "2" "2" "square"]
	Pad[-1900 10000 900 10000 2000 3000 2000 "3" "3" "square"]
	Pad[-1900 15000 900 15000 2000 3000 2000 "4" "4" "square"]
	Pad[18500 15000 21300 15000 2000 3000 2000 "5" "5" "square,edge2"]
	Pad[18500 10000 21300 10000 2000 3000 2000 "6" "6" "square,edge2"]
	Pad[18500 5000 21300 5000 2000 3000 2000 "7" "7" "square,edge2"]
	Pad[18500 0 21300 0 2000 3000 2000 "8" "8" "square,edge2"]
	ElementLine [-2900 -2500 -2900 17500 1000]
	ElementLine [-2900 17500 22300 17500 1000]
	ElementLine [22300 -2500 22300 17500 1000]
	ElementLine [7200 -2500 22300 -2500 1000]
	ElementLine [-2900 -2500 12200 -2500 1000]
	ElementArc [9700 -2500 2500 2500 0 180 1000]

	)
Layer(1 "solder")
(
	Line[197355 100289 197500 100616 1000 2000 ""]
	Line[212993 91311 213000 87500 1000 2000 ""]
	Line[213000 87500 216500 84000 1000 2000 ""]
	Line[216500 84000 224500 84000 1000 2000 ""]
	Line[224500 84000 225500 85000 1000 2000 ""]
	Line[208993 92811 209000 83500 1000 2000 ""]
	Line[189493 92311 189500 87000 1000 2000 ""]
	Line[189500 87000 184500 82000 1000 2000 ""]
	Line[184500 82000 173500 82000 1000 2000 ""]
	Line[173500 82000 170000 85500 1000 2000 ""]
	Line[186500 76500 180500 76500 1000 2000 ""]
	Line[193000 83000 192993 91811 1000 2000 ""]
	Line[180500 76500 180500 77500 1000 2000 ""]
	Line[161993 114811 161500 114500 1000 2000 ""]
	Line[130426 95811 130500 96000 1000 2000 ""]
	Line[200993 91811 201000 84000 1000 2000 ""]
	Line[201000 84000 208000 77000 1000 2000 ""]
	Line[208000 77000 224000 77000 1000 2000 ""]
	Line[224000 77000 250000 103000 1000 2000 ""]
	Line[250000 103000 250000 169000 1000 2000 ""]
	Line[250000 169000 244500 174500 1000 2000 ""]
	Line[244500 174500 205000 174500 1000 2000 ""]
	Line[205000 174500 204500 174000 1000 2000 ""]
	Line[189493 114811 189500 121500 1000 2000 ""]
	Line[189500 121500 183500 127500 1000 2000 ""]
	Line[193493 114811 193500 127500 1000 2000 ""]
	Line[197493 115311 197500 121500 1000 2000 ""]
	Line[197500 121500 203500 127500 1000 2000 ""]
	Line[212993 114811 213000 117500 1000 2000 ""]
	Line[213000 118000 215500 120500 1000 2000 ""]
	Line[215500 120500 224500 120500 1000 2000 ""]
	Line[224500 120500 229500 125500 1000 2000 ""]
	Line[229500 125500 229500 139000 1000 2000 ""]
	Line[229500 139000 224500 144000 1000 2000 ""]
	Line[224500 144000 220000 144000 1000 2000 ""]
	Line[220000 144000 213500 137500 1000 2000 ""]
	Line[204993 114811 205000 116500 1000 2000 ""]
	Line[204993 116311 208500 120000 1000 2000 ""]
	Line[201493 114811 201500 119500 1000 2000 ""]
	Line[208500 120000 208500 130000 1000 2000 ""]
	Line[208500 130000 205500 132500 1000 2000 ""]
	Line[205500 132500 198500 132500 1000 2000 ""]
	Line[198500 132500 193500 137500 1000 2000 ""]
	Line[208993 114811 209000 117000 1000 2000 ""]
	Line[209000 117000 209500 117500 1000 2000 ""]
	Line[209500 117500 209500 118000 1000 2000 ""]
	Line[209500 118000 214500 123000 1000 2000 ""]
	Line[214500 123000 216000 123000 1000 2000 ""]
	Line[216000 123000 218500 125500 1000 2000 ""]
	Line[218500 125500 218500 130500 1000 2000 ""]
	Line[218500 130500 216500 132500 1000 2000 ""]
	Line[216500 132500 210500 132500 1000 2000 ""]
	Line[201500 119500 202500 120500 1000 2000 ""]
	Line[210500 132500 208500 133500 1000 2000 ""]
	Line[208500 133500 204500 137500 1000 2000 ""]
	Line[87000 30500 87000 31000 1000 2000 ""]
	Line[87000 31000 92000 36000 1000 2000 ""]
	Line[92000 36000 92000 74500 1000 2000 ""]
	Line[92000 74500 102500 85000 1000 2000 ""]
	Line[102500 85000 102493 92811 1000 2000 ""]
	Line[97000 40500 97000 76000 1000 2000 ""]
	Line[97000 76000 106500 85500 1000 2000 ""]
	Line[106500 85500 106493 92311 1000 2000 ""]
	Line[106493 92311 107000 93000 1000 2000 ""]
	Line[97000 30500 97500 30500 1000 2000 ""]
	Line[97500 30500 102000 35000 1000 2000 ""]
	Line[102000 35000 102000 76000 1000 2000 ""]
	Line[102000 76000 110500 84500 1000 2000 ""]
	Line[110500 84500 110493 92311 1000 2000 ""]
	Line[110493 92311 111000 93000 1000 2000 ""]
	Line[107000 40500 107000 74500 1000 2000 ""]
	Line[107000 74500 107500 75000 1000 2000 ""]
	Line[107500 75000 114500 82000 1000 2000 ""]
	Line[114500 82000 114493 91811 1000 2000 ""]
	Line[107000 30500 112000 35500 1000 2000 ""]
	Line[112000 35500 112000 74500 1000 2000 ""]
	Line[112000 74500 118500 81000 1000 2000 ""]
	Line[118500 81000 118493 91811 1000 2000 ""]
	Line[118493 91811 119500 93000 1000 2000 ""]
	Line[117000 40000 117000 40500 1000 2000 ""]
	Line[117000 74500 122500 80000 1000 2000 ""]
	Line[122500 80000 122493 92311 1000 2000 ""]
	Line[117000 30500 122000 35500 1000 2000 ""]
	Line[122000 35500 122000 74000 1000 2000 ""]
	Line[122000 74000 126500 78500 1000 2000 ""]
	Line[126500 78500 126493 92311 1000 2000 ""]
	Line[126493 92311 127000 93000 1000 2000 ""]
	Line[127000 41000 127000 73500 1000 2000 ""]
	Line[127000 73500 130500 77000 1000 2000 ""]
	Line[130500 77000 130493 95811 1000 2000 ""]
	Line[127000 30500 127000 31000 1000 2000 ""]
	Line[127000 31000 132000 36000 1000 2000 ""]
	Line[132000 36000 132000 73500 1000 2000 ""]
	Line[132000 73500 134500 76000 1000 2000 ""]
	Line[134500 76000 134493 92311 1000 2000 ""]
	Line[134493 92311 135000 93000 1000 2000 ""]
	Line[134993 92811 134500 93000 1000 2000 ""]
	Line[137000 40500 136993 89811 1000 2000 ""]
	Line[136993 89811 138000 91000 1000 2000 ""]
	Line[137000 30500 141500 35000 1000 2000 ""]
	Line[141500 35000 141493 91311 1000 2000 ""]
	Line[147000 41000 145500 42500 1000 2000 ""]
	Line[145500 42500 145493 91811 1000 2000 ""]
	Line[145493 91811 146000 92000 1000 2000 ""]
	Line[147000 30500 147500 30500 1000 2000 ""]
	Line[147500 30500 151500 34500 1000 2000 ""]
	Line[151500 34500 151500 53000 1000 2000 ""]
	Line[151500 53000 148500 56000 1000 2000 ""]
	Line[148500 56000 148500 89500 1000 2000 ""]
	Line[148500 89500 149993 90811 1000 2000 ""]
	Line[157000 40500 157000 56500 1000 2000 ""]
	Line[157000 56500 154000 59500 1000 2000 ""]
	Line[154000 59500 153993 93311 1000 2000 ""]
	Line[157000 30500 157000 31000 1000 2000 ""]
	Line[157000 31000 162000 36000 1000 2000 ""]
	Line[162000 36000 162000 59500 1000 2000 ""]
	Line[162000 59500 158000 63500 1000 2000 ""]
	Line[158000 63500 157993 91311 1000 2000 ""]
	Line[161993 91811 162000 64500 1000 2000 ""]
	Line[162000 64500 167000 59500 1000 2000 ""]
	Line[167000 59500 167000 41000 1000 2000 ""]
	Line[94871 91311 87000 91500 1000 2000 ""]
	Line[126489 92811 127000 93000 1000 2000 ""]
	Line[113000 116489 105000 128000 1000 2000 "clearline"]
	Line[193000 83000 186500 76500 1000 2000 ""]
	Line[165859 114811 165859 91311 1000 2000 ""]
	Line[165859 91189 165500 91012 1000 2000 ""]
	Line[122552 92311 122500 92500 1000 2000 ""]
	Line[165493 90823 165500 79500 1000 2000 ""]
	Line[118615 92811 119500 93000 1000 2000 ""]
	Line[217040 91189 217040 114311 1000 2000 ""]
	Line[114678 91811 114500 92000 1000 2000 ""]
	Line[12000 15500 11000 15500 1000 2000 ""]
	Line[223000 113000 217040 112811 1000 2000 ""]
	Line[167000 40500 167000 41000 1000 2000 ""]
	Line[17000 10500 12000 15500 1000 2000 ""]
	Line[110741 92811 111000 93000 1000 2000 ""]
	Line[173733 91189 173733 114811 1000 2000 ""]
	Line[67000 10500 17000 10500 1000 2000 ""]
	Line[106804 92811 107000 93000 1000 2000 ""]
	Line[87000 30500 67000 10500 1000 2000 ""]
	Line[145500 42500 145500 40500 1000 2000 ""]
	Line[177670 91189 181607 91189 1000 2000 ""]
	Line[202172 103000 205229 99747 1000 2000 ""]
	Line[102867 92811 102500 93000 1000 2000 ""]
	Line[177670 114811 181493 114811 1000 2000 ""]
	Line[181607 91189 181607 114811 1000 2000 ""]
	Line[185500 103000 202172 103000 1000 2000 ""]
	Line[98930 114811 90000 123741 1000 2000 "clearline"]
	Line[185544 100289 185544 108811 1000 2000 ""]
	Line[75500 177500 75500 163500 1000 2000 "clearline"]
	Line[130426 114811 131000 115385 1000 2000 "clearline"]
	Line[177670 114811 177677 142177 1000 2000 ""]
	Line[177677 142177 192000 156500 1000 2000 ""]
	Line[180000 77000 180000 77500 1000 2000 ""]
	Line[180000 77500 180500 77500 1000 2000 ""]
	Line[197500 103000 217000 103000 1000 2000 ""]
	Line[197493 100427 197500 103000 1000 2000 ""]
	Line[55000 55000 57000 55000 1000 1000 ""]
	Line[145500 40500 147000 40500 1000 2000 ""]
	Line[213103 91311 213000 91500 1000 2000 ""]
	Line[213103 114811 213000 115000 1000 2000 ""]
	Line[209166 114811 209000 115000 1000 2000 ""]
	Line[204993 116311 205000 115000 1000 2000 ""]
	Line[204993 114811 205236 115000 1000 2000 ""]
	Line[201292 114811 201500 115000 1000 2000 ""]
	Line[147000 40500 147000 41000 1000 2000 ""]
	Line[197355 115311 197500 115500 1000 2000 ""]
	Line[193418 114811 193500 115000 1000 2000 ""]
	Line[189481 114811 189500 115000 1000 2000 ""]
	Line[127000 40500 127000 41000 1000 2000 ""]
	Line[161686 114311 161500 114500 1000 1000 "auto"]
	Line[161922 114811 162000 115000 1000 1000 "auto"]
	Line[117000 40500 117000 40000 1000 2000 ""]
	Line[183500 137500 177500 131500 1000 2000 ""]
	Line[203500 137500 204500 137500 1000 2000 ""]
	Line[209166 92811 209000 93000 1000 2000 ""]
	Line[177500 131500 177500 130500 1000 2000 ""]
	Line[201292 91811 201000 92000 1000 2000 ""]
	Line[173733 114811 173500 115240 1000 2000 ""]
	Line[189481 92311 189500 92500 1000 2000 ""]
	Line[20500 202500 23000 200000 1000 2000 "clearline"]
	Line[193418 91811 193000 92000 1000 2000 ""]
	Line[94993 91189 94993 114811 1000 2000 ""]
	Line[161922 91811 162000 92000 1000 2000 ""]
	Line[154048 114811 153500 115555 1000 2000 ""]
	Line[157985 91311 158000 91500 1000 2000 ""]
	Line[117000 40500 117000 74500 1000 2000 ""]
	Line[154048 93311 154000 93500 1000 2000 ""]
	Line[161922 114547 161693 114500 1000 1000 "auto"]
	Line[150111 90811 150000 91000 1000 2000 ""]
	Line[131000 115385 131000 120000 1000 2000 "clearline"]
	Line[146174 91811 146000 92000 1000 2000 ""]
	Line[126489 114811 126489 122511 1000 2000 "clearline"]
	Line[142237 91311 141500 91500 1000 2000 ""]
	Line[117000 116426 115000 129000 1000 2000 "clearline"]
	Line[138300 90811 138000 91000 1000 2000 ""]
	Line[173493 115051 173500 124000 1000 2000 ""]
	Line[134363 92811 134500 93000 1000 2000 ""]
	Line[94993 91189 94878 91500 1000 2000 ""]
	Line[109000 200800 109300 200500 1000 2000 "clearline"]
	Line[102867 114811 98930 114811 1000 2000 "clearline"]
	Line[92500 153000 100500 145000 1000 2000 ""]
	Line[134363 135811 134500 136130 1000 2000 ""]
	Line[90000 123741 90000 150000 1000 2000 "clearline"]
	Line[90000 149000 75500 163500 1000 2000 "clearline"]
	Line[75500 177500 80500 182500 1000 2000 ""]
	Line[107199 169000 107199 169000 1000 1000 "auto"]
	Line[106000 144000 115000 144000 1000 1000 "auto"]
	Line[98930 114811 98493 115248 1000 2000 "clearline"]
	Line[90500 173500 92699 173500 1000 1000 "auto"]
	Line[118615 114811 117000 116426 1000 2000 "clearline"]
	Line[138000 115111 138000 137000 1000 2000 "clearline"]
	Line[138307 136000 137999 138200 1000 1000 "auto"]
	Line[106000 170199 106000 179000 1000 1000 "auto"]
	Line[138300 114811 138000 115111 1000 2000 "clearline"]
	Line[110741 114811 106804 114811 1000 2000 "clearline"]
	Line[73000 183500 71000 183500 1000 2000 "clearline"]
	Line[130426 114811 130000 115237 1000 2000 "clearline"]
	Line[106804 114811 100500 121115 1000 2000 "clearline"]
	Line[75500 165000 76000 165000 1000 2000 "clearline"]
	Line[80500 182500 80500 184000 1000 2000 ""]
	Line[120000 184500 120000 184000 1000 2000 ""]
	Line[80500 183500 80500 184000 1000 2000 ""]
	Line[120201 137799 115000 144000 1000 2000 "clearline"]
	Line[134363 114811 135000 115448 1000 2000 "clearline"]
	Line[100500 121115 100500 145000 1000 2000 "clearline"]
	Line[98930 114811 98000 115741 1000 2000 "clearline"]
	Line[106000 179000 110500 183500 1000 1000 "auto"]
	Line[105000 128000 107000 130000 1000 2000 "clearline"]
	Line[134363 135941 134500 136130 1000 2000 ""]
	Line[76000 198000 76000 216000 1000 2000 "clearline"]
	Line[132000 121000 132000 135000 1000 2000 "clearline"]
	Line[131000 120000 132000 121000 1000 2000 "clearline"]
	Line[106000 170199 137999 138200 1000 1000 "auto"]
	Line[135000 115448 135000 136000 1000 2000 "clearline"]
	Line[114678 114811 113000 116489 1000 2000 "clearline"]
	Line[96000 170199 96000 170199 1000 1000 "auto"]
	Line[90500 183500 85500 178500 1000 2000 ""]
	Line[85500 178500 85500 165000 1000 2000 ""]
	Line[85500 165000 102500 148000 1000 2000 ""]
	Line[102500 148000 108500 148000 1000 2000 ""]
	Line[123500 148000 134993 136811 1000 2000 ""]
	Line[134993 136811 135000 135000 1000 2000 ""]
	Line[122552 114811 122000 115363 1000 2000 "clearline"]
	Line[122000 115363 122000 121000 1000 2000 "clearline"]
	Line[122000 121000 120201 121799 1000 2000 "clearline"]
	Line[120201 121799 120201 137799 1000 2000 "clearline"]
	Line[126489 122511 130000 126022 1000 2000 "clearline"]
	Line[130000 126022 130000 132000 1000 2000 "clearline"]
	Line[130000 132000 112000 150000 1000 2000 "clearline"]
	Line[112000 150000 112000 151000 1000 2000 "clearline"]
	Line[112000 151000 100500 162500 1000 2000 "clearline"]
	Line[100500 162500 100500 173500 1000 2000 "clearline"]
	Line[132000 135000 131000 135000 1000 2000 "clearline"]
	Line[131000 135000 114000 152000 1000 2000 "clearline"]
	Line[114000 152000 114000 155000 1000 2000 "clearline"]
	Line[142237 114811 142237 139763 1000 2000 "clearline"]
	Line[142237 139763 110000 172000 1000 2000 "clearline"]
	Line[146174 114811 146000 114985 1000 2000 "clearline"]
	Line[146000 114985 146000 122000 1000 2000 "clearline"]
	Line[150111 114811 150111 142889 1000 2000 "clearline"]
	Line[150111 142889 121000 172000 1000 2000 "clearline"]
	Line[154048 114811 154048 141952 1000 2000 "clearline"]
	Line[154048 141952 126000 170000 1000 2000 "clearline"]
	Line[126000 170000 126000 177000 1000 2000 "clearline"]
	Line[126000 177000 120000 183000 1000 2000 "clearline"]
	Line[157985 114811 157985 146015 1000 2000 "clearline"]
	Line[157985 146015 135000 169000 1000 2000 "clearline"]
	Line[135000 169000 135000 179000 1000 2000 "clearline"]
	Line[135000 179000 131000 183000 1000 2000 "clearline"]
	Line[161922 114811 162000 114889 1000 2000 "clearline"]
	Line[162000 114889 162000 133000 1000 2000 "clearline"]
	Text[223500 64000 0 100 "SOLDER SIDE" "auto"]
)
Layer(2 "GND-sldr")
(
	Polygon("clearpoly")
	(
		[1500 1000] [168000 1000] [168000 145500] [1500 145500] 
	)
	Polygon("clearpoly")
	(
		[155000 147500] [176500 147500] [176500 246500] [155000 246500] 
	)
	Polygon("clearpoly")
	(
		[142000 198000] [4000 198000] [4000 245500] [142000 245500] 
	)
	Polygon("clearpoly")
	(
		[146500 204000] [159000 204000] [159000 246500] [146500 246500] 
	)
	Polygon("clearpoly")
	(
		[4000 145500] [153500 145500] [153500 202000] [4000 202000] 
	)
	Polygon("clearpoly")
	(
		[169000 55000] [272500 55000] [272500 246500] [169000 246500] 
	)
	Polygon("clearpoly")
	(
		[1000 141000] [153000 141000] [153000 152000] [1000 152000] 
	)
	Polygon("clearpoly")
	(
		[3000 196000] [141000 196000] [141000 207000] [3000 207000] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[97000 30500 92500 26000 1000 2000 ""]
	Line[92500 26000 51000 26000 1000 2000 ""]
	Line[51000 26000 46000 30000 1000 2000 ""]
	Line[46000 30000 16500 30000 1000 2000 ""]
	Line[16500 30000 12000 35500 1000 2000 ""]
	Line[12000 35500 11000 35500 1000 2000 ""]
	Line[107000 40500 102000 35500 1000 2000 ""]
	Line[102000 35500 31000 35500 1000 2000 ""]
	Line[31000 35500 26000 40500 1000 2000 ""]
	Line[26000 40500 17500 40500 1000 2000 ""]
	Line[17500 40500 12500 45500 1000 2000 ""]
	Line[12500 45500 11000 45500 1000 2000 ""]
	Line[107000 30500 111500 35000 1000 2000 ""]
	Line[111500 35000 111500 42500 1000 2000 ""]
	Line[111500 42500 108000 46500 1000 2000 ""]
	Line[11000 88000 11000 86000 1000 2000 ""]
	Line[26941 45500 21941 50500 1000 2000 ""]
	Line[21941 50500 15500 50500 1000 2000 ""]
	Line[15500 50500 11000 55000 1000 2000 ""]
	Line[117000 40500 87000 70500 1000 2000 ""]
	Line[87000 70500 18000 70500 1000 2000 ""]
	Line[18000 70500 13500 66000 1000 2000 ""]
	Line[13500 66000 11000 66000 1000 2000 ""]
	Line[117000 30500 122000 35500 1000 2000 ""]
	Line[122000 35500 122000 43500 1000 2000 ""]
	Line[122000 43500 85500 80000 1000 2000 ""]
	Line[85500 80000 16000 80000 1000 2000 ""]
	Line[16000 80000 11500 75500 1000 2000 ""]
	Line[11500 75500 11000 75500 1000 2000 ""]
	Line[127000 40500 127000 42500 1000 2000 ""]
	Line[127000 42500 87000 82500 1000 2000 ""]
	Line[87000 82500 33500 82500 1000 2000 ""]
	Line[33500 82500 25500 90500 1000 2000 ""]
	Line[25500 90500 13500 90500 1000 2000 ""]
	Line[13500 90500 11000 88000 1000 2000 ""]
	Line[27000 45500 34500 45500 1000 2000 ""]
	Line[34500 45500 41000 39000 1000 2000 ""]
	Line[41000 39000 68000 39000 1000 2000 ""]
	Line[68000 39000 68000 41500 1000 2000 ""]
	Line[68000 41500 73500 47000 1000 2000 ""]
	Line[73500 47000 107500 47000 1000 2000 ""]
	Line[107500 47000 108000 46500 1000 2000 ""]
	Line[127000 30500 132000 35500 1000 2000 ""]
	Line[132000 35500 132000 46500 1000 2000 ""]
	Line[132000 46500 93500 85000 1000 2000 ""]
	Line[93500 85000 37500 85000 1000 2000 ""]
	Line[37500 85000 11000 111500 1000 2000 ""]
	Line[11000 111500 11000 132500 1000 2000 ""]
	Line[137000 40500 137000 45500 1000 2000 ""]
	Line[137000 45500 95500 87000 1000 2000 ""]
	Line[95500 87000 45500 87000 1000 2000 ""]
	Line[45500 87000 16000 116500 1000 2000 ""]
	Line[16000 116500 16000 138000 1000 2000 ""]
	Line[16000 138000 11000 143000 1000 2000 ""]
	Line[137000 30500 142000 35500 1000 2000 ""]
	Line[142000 35500 142000 45500 1000 2000 ""]
	Line[142000 45500 92500 95000 1000 2000 ""]
	Line[92500 95000 46000 95000 1000 2000 ""]
	Line[46000 95000 26500 114500 1000 2000 ""]
	Line[26500 114500 26500 142441 1000 2000 ""]
	Line[146000 178000 140000 184000 1000 2000 "clearline"]
	Line[140000 184000 139000 184000 1000 2000 "clearline"]
	Line[17000 146500 11000 152500 1000 2000 ""]
	Line[147000 40500 147000 44000 1000 2000 ""]
	Line[147000 44000 93500 97500 1000 2000 ""]
	Line[93500 97500 48500 97500 1000 2000 ""]
	Line[48500 97500 29000 117000 1000 2000 ""]
	Line[29000 117000 29000 149941 1000 2000 ""]
	Line[29000 149941 21441 157500 1000 2000 ""]
	Line[21441 157500 17000 157500 1000 2000 ""]
	Line[17000 157500 11500 163000 1000 2000 ""]
	Line[147000 30500 151500 35000 1000 2000 ""]
	Line[151500 35000 151500 46785 1000 2000 ""]
	Line[151500 46785 89285 109000 1000 2000 ""]
	Line[89285 109000 43500 109000 1000 2000 ""]
	Line[43500 109000 32000 120500 1000 2000 ""]
	Line[32000 120500 32000 156941 1000 2000 ""]
	Line[32000 156941 21941 167000 1000 2000 ""]
	Line[21941 167000 16500 167000 1000 2000 ""]
	Line[16500 167000 11000 172500 1000 2000 ""]
	Line[157000 40500 157000 43690 1000 2000 ""]
	Line[157000 43690 89690 111000 1000 2000 ""]
	Line[89690 111000 46000 111000 1000 2000 ""]
	Line[46000 111000 34500 122500 1000 2000 ""]
	Line[34500 122500 34500 164441 1000 2000 ""]
	Line[34500 164441 21941 177000 1000 2000 ""]
	Line[21941 177000 17000 177000 1000 2000 ""]
	Line[17000 177000 11000 183000 1000 2000 ""]
	Line[157000 30500 161500 35000 1000 2000 ""]
	Line[161500 35000 161500 47000 1000 2000 ""]
	Line[161500 47000 90000 118500 1000 2000 ""]
	Line[90000 118500 45000 118500 1000 2000 ""]
	Line[45000 118500 36500 127000 1000 2000 ""]
	Line[36500 127000 36500 172441 1000 2000 ""]
	Line[36500 172441 21441 187500 1000 2000 ""]
	Line[21441 187500 16000 187500 1000 2000 ""]
	Line[16000 187500 11500 192000 1000 2000 ""]
	Line[16500 197000 11000 202500 1000 2000 ""]
	Line[36500 169500 36500 166000 1000 2000 "clearline"]
	Line[30000 184000 30000 188941 1000 2000 ""]
	Line[30000 188941 21941 197000 1000 2000 ""]
	Line[21941 197000 16500 197000 1000 2000 ""]
	Line[167000 40500 167000 50000 1000 2000 "clearline"]
	Line[167000 50000 93000 124000 1000 2000 "clearline"]
	Line[39000 130000 45000 124000 1000 2000 "clearline"]
	Line[30000 184000 39000 175000 1000 2000 "clearline"]
	Line[39000 175000 39000 130000 1000 2000 "clearline"]
	Line[93000 124000 45000 124000 1000 2000 "clearline"]
	Line[114000 155000 108000 155000 1000 2000 "clearline"]
	Line[108000 155000 90000 173000 1000 2000 "clearline"]
	Line[146000 122000 146000 178000 1000 2000 "clearline"]
	Line[26500 142441 21941 147000 1000 2000 "clearline"]
	Line[21941 147000 16000 147000 1000 2000 "clearline"]
)
Layer(4 "component")
(
	Line[206500 120500 213500 127500 1000 2000 ""]
	Line[160500 232000 160500 211000 1000 2000 ""]
	Line[223500 231500 223500 210500 1000 2000 ""]
	Line[219500 198000 219500 208000 1000 2000 ""]
	Line[219500 208000 222500 211000 1000 2000 ""]
	Line[224200 155000 233500 155000 1000 2000 ""]
	Line[216600 150100 216600 150000 1000 2000 ""]
	Line[229000 197000 229000 178000 1000 2000 ""]
	Line[159000 151500 165100 151500 1000 2000 ""]
	Line[181500 165500 182000 166000 1000 2000 ""]
	Line[202500 120500 206500 120500 1000 2000 ""]
	Line[169803 146500 166500 149803 1000 2000 ""]
	Line[201500 175000 200000 173500 1000 2000 ""]
	Line[166500 149803 166500 151500 1000 2000 ""]
	Line[176400 151600 181600 151600 1000 2000 ""]
	Line[196000 178000 229000 178000 1000 2000 ""]
	Line[240500 155000 240500 163500 1000 2000 ""]
	Line[218000 155000 218000 163500 1000 2000 ""]
	Line[70500 203500 77000 210000 1000 2000 ""]
	Line[159900 156400 159900 157000 1000 2000 ""]
	Line[234000 150000 233500 150500 1000 2000 ""]
	Line[171500 167500 171500 179000 1000 2000 ""]
	Line[179500 77000 177000 84000 1000 2000 ""]
	Line[193000 179000 171500 179000 1000 2000 ""]
	Line[181500 156500 181500 165500 1000 2000 ""]
	Line[159500 157000 159500 166000 1000 2000 ""]
	Line[200000 185000 193500 185000 1000 2000 ""]
	Line[225500 85000 225500 87500 1000 2000 ""]
	Line[225500 87500 241000 103000 1000 2000 ""]
	Line[241000 103000 241000 150000 1000 2000 ""]
	Line[16000 30500 11500 26000 1000 2000 ""]
	Line[200000 179000 200000 184600 1000 2000 ""]
	Line[171500 167500 171000 167000 1000 2000 ""]
	Line[169803 85500 169803 146500 1000 2000 ""]
	Line[177000 84000 177000 151000 1000 2000 ""]
	Line[193500 185000 193000 184500 1000 2000 ""]
	Line[193000 184500 193000 179000 1000 2000 ""]
	Line[209000 83500 219000 83500 1000 2000 ""]
	Line[219000 83500 219500 84000 1000 2000 ""]
	Line[219500 84000 220000 84000 1000 2000 ""]
	Line[220000 84000 221500 85500 1000 2000 ""]
	Line[221500 85500 221500 87500 1000 2000 ""]
	Line[221500 87500 235500 101500 1000 2000 ""]
	Line[235500 101500 235500 139500 1000 2000 ""]
	Line[235500 139500 225000 150000 1000 2000 ""]
	Line[204500 174000 197000 174000 1000 2000 ""]
	Line[180000 77000 180000 77500 1000 2000 ""]
	Line[218400 154900 218400 155000 1000 2000 ""]
	Line[166900 151600 166900 151500 1000 2000 ""]
	Line[70000 165000 64000 171000 1000 2000 "clearline"]
	Line[234400 150100 234400 150500 1000 2000 ""]
	Line[160000 199700 155500 204200 1000 2000 ""]
	Line[225900 150100 225900 150000 1000 2000 ""]
	Line[155500 204200 155500 209100 1000 2000 ""]
	Line[224100 150100 224100 150000 1000 2000 ""]
	Line[155600 210900 150500 216000 1000 2000 ""]
	Line[150500 216000 150500 221500 1000 2000 ""]
	Line[223100 211000 222500 211000 1000 2000 ""]
	Line[200000 184600 200000 185000 1000 2000 ""]
	Line[223100 210500 223500 210500 1000 2000 ""]
	Line[200900 178900 200900 179000 1000 2000 ""]
	Line[171500 179000 171500 198000 1000 2000 ""]
	Line[200900 174100 200900 173500 1000 2000 ""]
	Line[240100 150000 234000 150000 1000 2000 ""]
	Line[200900 174100 200900 175000 1000 2000 ""]
	Line[200900 175000 201500 175000 1000 2000 ""]
	Line[193000 184500 193000 184600 1000 2000 ""]
	Line[32500 30500 16000 30500 1000 2000 ""]
	Line[224100 150000 217000 150000 1000 2000 ""]
	Line[37000 35000 32500 30500 1000 2000 ""]
	Line[193000 179000 193000 178900 1000 2000 ""]
	Line[236000 145000 233602 145000 1000 2000 ""]
	Line[200000 185000 200000 184600 1000 2000 ""]
	Line[70000 203000 70500 203000 1000 2000 "clearline"]
	Line[192100 189400 192200 189500 1000 2000 ""]
	Line[91500 35000 37000 35000 1000 2000 ""]
	Line[229000 178000 229000 166500 1000 2000 ""]
	Line[97000 40500 91500 35000 1000 2000 ""]
	Line[90500 210000 87500 210000 1000 2000 "rubberend"]
	Line[70500 183500 70500 203500 1000 2000 ""]
	Line[160000 166000 159500 166000 1000 2000 ""]
	Line[171000 151102 171000 156500 1000 2000 ""]
	Line[192200 189500 200000 189500 1000 2000 ""]
	Line[170000 167000 171000 167000 1000 2000 ""]
	Line[200000 189500 197000 192500 1000 2000 ""]
	Line[180000 166000 182000 166000 1000 2000 ""]
	Line[173500 148602 171000 151102 1000 2000 ""]
	Line[82000 196000 82000 199000 1000 2000 "clearline"]
	Line[170000 198000 171500 198000 1000 2000 ""]
	Line[159900 151600 159900 151500 1000 2000 ""]
	Line[197000 192500 197000 198000 1000 2000 ""]
	Line[160500 211000 170500 211000 1000 2000 ""]
	Line[170500 211000 181000 200500 1000 2000 ""]
	Line[173500 144500 173500 148602 1000 2000 ""]
	Line[192000 156500 192000 174500 1000 2000 ""]
	Line[180000 77000 180000 77500 1000 2000 ""]
	Line[180000 77000 179500 77000 1000 2000 ""]
	Line[170000 85500 169803 85500 1000 2000 ""]
	Line[165100 151600 165100 151500 1000 2000 ""]
	Line[160400 211000 160500 211000 1000 2000 ""]
	Line[229000 149602 229000 154500 1000 2000 ""]
	Line[160400 210000 160500 210000 1000 2000 ""]
	Line[165100 156400 165200 156500 1000 2000 ""]
	Line[219500 163500 218000 163500 1000 2000 ""]
	Line[228000 209500 233000 209500 1000 2000 ""]
	Line[229500 166500 229000 166500 1000 2000 ""]
	Line[165200 156500 175500 156500 1000 2000 ""]
	Line[239500 163500 240500 163500 1000 2000 ""]
	Line[227900 209600 228000 209500 1000 2000 ""]
	Line[229500 197000 229000 197000 1000 2000 ""]
	Line[64000 171000 64000 178000 1000 2000 "clearline"]
	Line[176400 151600 176400 151000 1000 2000 ""]
	Line[224100 154900 224200 155000 1000 2000 ""]
	Line[241000 150000 241000 150100 1000 2000 ""]
	Line[233500 203200 233500 222000 1000 2000 ""]
	Line[240100 150100 240100 150000 1000 2000 ""]
	Line[233602 145000 229000 149602 1000 2000 ""]
	Line[240100 154900 240100 155000 1000 2000 ""]
	Line[239500 197200 233500 203200 1000 2000 ""]
	Line[160500 231500 160500 232000 1000 2000 ""]
	Line[89400 210000 99400 200000 1000 2000 "clearline,rubberend"]
	Line[181600 156400 181600 156500 1000 2000 ""]
	Line[109000 148000 110000 148500 1000 2000 ""]
	Line[109500 148500 124000 148500 1000 2000 ""]
	Line[86000 192000 82000 196000 1000 2000 "clearline"]
	Line[109800 200000 110300 199500 1000 2000 "rubberend"]
	Line[100500 173500 100500 171000 1000 2000 ""]
	Line[64000 178000 70000 184000 1000 2000 "clearline"]
	Line[162000 133000 130500 164500 1000 2000 "clearline"]
	Line[115000 209800 115000 198000 1000 2000 "clearline"]
	Line[89500 199500 89000 200000 1000 2000 "rubberend"]
	Line[80500 173500 76000 178000 1000 2000 "clearline"]
	Line[109800 215000 115000 209800 1000 2000 "clearline,rubberend"]
	Line[80500 165000 70000 165000 1000 2000 "clearline"]
	Line[106000 189000 106000 182000 1000 2000 "clearline"]
	Line[115000 198000 106000 189000 1000 2000 "clearline"]
	Line[90500 183500 89000 185000 1000 2000 ""]
	Line[89000 185000 89000 200000 1000 2000 "rubberend"]
	Line[100500 183500 101000 184000 1000 2000 ""]
	Line[100500 174000 100500 171000 1000 2000 ""]
	Line[101000 177000 101000 174000 1000 2000 "clearline"]
	Line[86600 203600 86600 205000 1000 2000 "clearline,rubberend"]
	Line[82000 199000 86600 203600 1000 2000 "clearline,rubberend"]
	Line[100500 183500 100500 181301 1000 1000 "auto"]
	Line[90500 173500 86000 178000 1000 2000 "clearline"]
	Line[89400 200000 89400 199500 1000 2000 "rubberend"]
	Line[113000 199000 113000 206800 1000 2000 "clearline"]
	Line[99400 200000 109000 200000 1000 2000 "clearline,rubberend"]
	Line[86000 178000 86000 192000 1000 2000 "clearline"]
	Line[130500 164500 130500 173500 1000 2000 "clearline"]
	Line[113000 206800 109800 210000 1000 2000 "clearline,rubberend"]
	Line[76000 178000 76000 198000 1000 2000 "clearline"]
	Line[76000 216000 77000 215000 1000 2000 "clearline"]
	Line[92000 153000 92500 153000 1000 2000 ""]
	Line[107000 193000 113000 199000 1000 2000 "clearline"]
	Line[77000 210000 87000 210000 1000 2000 "rubberend"]
	Line[101000 184000 101000 193000 1000 2000 "clearline"]
	Line[101000 193000 107000 193000 1000 2000 "clearline"]
	Line[92500 153000 80500 165000 1000 2000 "clearline"]
	Line[106000 182000 101000 177000 1000 2000 "clearline"]
	Line[106000 144000 105000 144000 1000 2000 "clearline"]
	Line[105000 144000 96000 153000 1000 2000 "clearline"]
	Line[96000 153000 96000 180000 1000 2000 "clearline"]
	Line[96000 180000 99000 183000 1000 2000 "clearline"]
	Line[99000 183000 100000 183000 1000 2000 "clearline"]
	Line[77000 215000 93000 215000 1000 2000 "clearline"]
	Line[93000 215000 103000 205000 1000 2000 "clearline"]
	Line[103000 205000 108000 205000 1000 2000 "clearline"]
	Text[223500 66000 0 100 "COMPONENT" ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "GND")
(
)
Layer(8 "internal")
(
)
Layer(9 "silk")
(
	Text[223500 52000 0 100 "BACK SILK" "auto"]
)
Layer(10 "silk")
(
	Line[64000 213000 64000 136000 1000 2000 "clearline"]
	Line[64000 136000 135000 136000 1000 2000 "clearline"]
	Line[85000 136000 85000 196000 1000 2000 "clearline"]
	Line[105000 136000 105000 197000 1000 2000 "clearline"]
	Line[116000 136000 116000 200000 1000 2000 "clearline"]
	Line[135000 136000 135000 200000 1000 2000 "clearline"]
	Line[64000 146000 135000 146000 1000 2000 "clearline"]
	Text[223500 54000 0 100 "SILK" ""]
	Text[177200 5300 0 298 "BasicRX" ""]
	Text[165400 22600 1 100 "DGND" ""]
	Text[27500 160500 1 100 "DGND" ""]
	Text[230000 145000 1 78 "AGND" ""]
	Text[28500 56500 1 100 "DGND" ""]
	Text[10700 107300 1 78 "io_rx[8]" ""]
	Text[8600 225900 1 78 "io_rx[0]" ""]
	Text[2100 4500 0 78 "io_rx[15]" ""]
	Text[6800 125600 1 78 "io_rx[7]" ""]
	Text[155400 21600 1 78 "io_rx[1]" ""]
	Text[166400 65600 1 78 "io_rx[0]" ""]
	Text[105400 65600 1 78 "io_rx[12]" ""]
	Text[95400 65600 1 78 "io_rx[14]" ""]
	Text[145400 65600 1 78 "io_rx[4]" ""]
	Text[135400 65600 1 78 "io_rx[6]" ""]
	Text[125400 65600 1 78 "io_rx[8]" ""]
	Text[156100 65400 1 78 "io_rx[2]" ""]
	Text[115400 65600 1 78 "io_rx[10]" ""]
	Text[86000 22800 1 78 "io_rx[15]" ""]
	Text[95800 22500 1 78 "io_rx[13]" ""]
	Text[105900 21900 1 78 "io_rx[11]" ""]
	Text[115100 21900 1 78 "io_rx[9]" ""]
	Text[125400 21600 1 78 "io_rx[7]" ""]
	Text[135400 21600 1 78 "io_rx[5]" ""]
	Text[145400 21600 1 78 "io_rx[3]" ""]
	Text[211000 120000 1 100 "DAC_C" ""]
	Text[180000 120000 1 100 "DAC_D" ""]
	Text[178000 217000 0 144 "RX-B" ""]
	Text[242000 216000 0 144 "RX-A" ""]
	Text[203000 156000 1 56 "ADC_A1" ""]
	Text[180000 145000 0 56 "3.3VA" ""]
	Text[192000 120000 1 100 "DAC_A" ""]
	Text[201000 119000 1 100 "DAC_B" ""]
	Text[208000 144000 0 56 "ADC_B1" ""]
	Text[194000 156000 1 56 "ADCREF" ""]
	Text[225000 121000 1 78 "AGND" ""]
	Text[67300 164400 1 100 "DGND" ""]
	Text[78300 164400 1 100 "DGND" ""]
	Text[136300 166400 1 100 "DGND" ""]
	Text[124000 120000 1 100 "GND" ""]
	Text[88000 165000 1 100 "A1" ""]
	Text[88000 196000 1 100 "A0" ""]
	Text[98000 160000 1 100 "SDA" ""]
	Text[96000 191000 0 78 "SCL" ""]
	Text[118000 165000 1 100 "SCLK" ""]
	Text[128000 166000 1 100 "SEN_RX" ""]
	Text[129000 200000 1 100 "SDI" ""]
	Text[119000 201000 1 100 "SDO" ""]
	Text[139000 206000 1 100 "Reset" ""]
	Text[108000 165000 1 100 "RXD" ""]
	Text[106000 191000 0 78 "TXD" ""]
	Text[67000 212000 1 100 "3.3V_Dig" ""]
	Text[79000 198000 1 100 "6V" ""]
	Text[69000 139000 0 100 "PWR" ""]
	Text[121000 138000 0 100 "SPI" ""]
	Text[107000 139000 0 78 "232" ""]
	Text[90000 139000 0 100 "I2C" ""]
	Text[104000 121000 1 100 "CLKP" ""]
	Text[113000 121000 1 100 "CLKN" ""]
	Text[93000 120000 1 100 "GND" ""]
	Text[177000 22000 0 122 "Rev 2.0" ""]
	Text[177000 29000 0 122 "(c) 2008" ""]
	Text[176000 36000 0 122 "Ettus Research LLC" ""]
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("J2-3")
		Connect("J2-5")
		Connect("J16-3")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C22-2")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("J2-41")
		Connect("J2-42")
		Connect("J2-47")
		Connect("J2-48")
		Connect("J2-54")
		Connect("J2-58")
		Connect("J2-63")
		Connect("J2-64")
		Connect("J17-9")
		Connect("J17-10")
		Connect("J18-2")
		Connect("J18-3")
		Connect("J18-4")
		Connect("J18-5")
		Connect("J19-2")
		Connect("J19-3")
		Connect("J19-4")
		Connect("J19-5")
		Connect("R3-2")
		Connect("R7-2")
		Connect("R9-2")
		Connect("T1-1")
		Connect("T2-3")
	)
	Net("AUX_ADC_A1" "(unknown)")
	(
		Connect("J2-59")
		Connect("J17-5")
	)
	Net("AUX_ADC_B1" "(unknown)")
	(
		Connect("J2-61")
		Connect("J17-7")
	)
	Net("AUX_ADC_REF" "(unknown)")
	(
		Connect("J2-57")
		Connect("J17-3")
	)
	Net("AUX_DAC_A" "(unknown)")
	(
		Connect("J2-51")
		Connect("J17-4")
	)
	Net("AUX_DAC_B" "(unknown)")
	(
		Connect("J2-53")
		Connect("J17-6")
	)
	Net("AUX_DAC_C" "(unknown)")
	(
		Connect("J2-55")
		Connect("J17-8")
	)
	Net("AUX_DAC_D" "(unknown)")
	(
		Connect("J2-49")
		Connect("J17-2")
	)
	Net("AVDD" "(unknown)")
	(
		Connect("J2-43")
		Connect("J2-44")
		Connect("J2-45")
		Connect("J2-46")
		Connect("J17-1")
		Connect("R6-1")
	)
	Net("clk_n" "(unknown)")
	(
		Connect("J2-13")
		Connect("J38-3")
	)
	Net("clk_p" "(unknown)")
	(
		Connect("J2-11")
		Connect("J38-2")
	)
	Net("DVDD" "(unknown)")
	(
		Connect("J2-7")
		Connect("J2-9")
		Connect("J16-1")
		Connect("U1-3")
		Connect("U1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-37")
		Connect("J2-38")
		Connect("J15-20")
		Connect("J16-2")
		Connect("J16-4")
		Connect("J16-16")
		Connect("J24-2")
		Connect("J24-4")
		Connect("J24-6")
		Connect("J24-8")
		Connect("J24-10")
		Connect("J24-12")
		Connect("J24-14")
		Connect("J24-16")
		Connect("J25-2")
		Connect("J25-4")
		Connect("J25-6")
		Connect("J25-8")
		Connect("J25-10")
		Connect("J25-12")
		Connect("J25-14")
		Connect("J25-16")
		Connect("J38-1")
		Connect("J38-4")
		Connect("U1-4")
		Connect("U1-7")
	)
	Net("I2C_A0" "(unknown)")
	(
		Connect("J2-21")
		Connect("J16-5")
		Connect("U1-1")
	)
	Net("I2C_A1" "(unknown)")
	(
		Connect("J2-19")
		Connect("J16-6")
		Connect("U1-2")
	)
	Net("io_rx_00" "(unknown)")
	(
		Connect("J2-36")
		Connect("J15-19")
		Connect("J24-15")
	)
	Net("io_rx_01" "(unknown)")
	(
		Connect("J2-34")
		Connect("J15-18")
		Connect("J24-13")
	)
	Net("io_rx_02" "(unknown)")
	(
		Connect("J2-32")
		Connect("J15-17")
		Connect("J24-11")
	)
	Net("io_rx_03" "(unknown)")
	(
		Connect("J2-30")
		Connect("J15-16")
		Connect("J24-9")
	)
	Net("io_rx_04" "(unknown)")
	(
		Connect("J2-28")
		Connect("J15-15")
		Connect("J24-7")
	)
	Net("io_rx_05" "(unknown)")
	(
		Connect("J2-26")
		Connect("J15-14")
		Connect("J24-5")
	)
	Net("io_rx_06" "(unknown)")
	(
		Connect("J2-24")
		Connect("J15-13")
		Connect("J24-3")
	)
	Net("io_rx_07" "(unknown)")
	(
		Connect("J2-22")
		Connect("J15-12")
		Connect("J24-1")
	)
	Net("io_rx_08" "(unknown)")
	(
		Connect("J2-20")
		Connect("J15-11")
		Connect("J25-15")
	)
	Net("io_rx_09" "(unknown)")
	(
		Connect("J2-18")
		Connect("J15-10")
		Connect("J25-13")
	)
	Net("io_rx_10" "(unknown)")
	(
		Connect("J2-16")
		Connect("J15-9")
		Connect("J25-11")
	)
	Net("io_rx_11" "(unknown)")
	(
		Connect("J2-14")
		Connect("J15-8")
		Connect("J25-9")
	)
	Net("io_rx_12" "(unknown)")
	(
		Connect("J2-12")
		Connect("J15-7")
		Connect("J25-7")
	)
	Net("io_rx_13" "(unknown)")
	(
		Connect("J2-10")
		Connect("J15-6")
		Connect("J25-5")
	)
	Net("io_rx_14" "(unknown)")
	(
		Connect("J2-8")
		Connect("J15-5")
		Connect("J25-3")
	)
	Net("io_rx_15" "(unknown)")
	(
		Connect("J2-6")
		Connect("J15-4")
		Connect("J25-1")
	)
	Net("RESET" "(unknown)")
	(
		Connect("J2-27")
		Connect("J16-15")
	)
	Net("RS232_RXD" "(unknown)")
	(
		Connect("J2-25")
		Connect("J16-10")
	)
	Net("RS232_TXD" "(unknown)")
	(
		Connect("J2-23")
		Connect("J16-9")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J2-15")
		Connect("J16-7")
		Connect("U1-6")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("J2-29")
		Connect("J16-12")
	)
	Net("SDA" "(unknown)")
	(
		Connect("J2-17")
		Connect("J16-8")
		Connect("U1-5")
	)
	Net("SDI" "(unknown)")
	(
		Connect("J2-33")
		Connect("J16-13")
	)
	Net("SDO" "(unknown)")
	(
		Connect("J2-31")
		Connect("J16-11")
	)
	Net("SEN_RX" "(unknown)")
	(
		Connect("J2-35")
		Connect("J16-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J18-1")
		Connect("R3-1")
		Connect("T1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-1")
		Connect("T1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("T1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C24-1")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R8-2")
		Connect("T1-2")
		Connect("T1-5")
		Connect("T2-2")
		Connect("T2-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J19-1")
		Connect("R9-1")
		Connect("T2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R11-1")
		Connect("T2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R10-1")
		Connect("T2-4")
	)
	Net("VINN_A" "(unknown)")
	(
		Connect("C26-1")
		Connect("J2-60")
		Connect("R11-2")
	)
	Net("VINN_B" "(unknown)")
	(
		Connect("C23-1")
		Connect("J2-52")
		Connect("R5-2")
	)
	Net("VINP_A" "(unknown)")
	(
		Connect("C25-1")
		Connect("J2-62")
		Connect("R10-2")
	)
	Net("VINP_B" "(unknown)")
	(
		Connect("C22-1")
		Connect("J2-50")
		Connect("R4-2")
	)
	Net("VREF" "(unknown)")
	(
		Connect("J2-56")
		Connect("R8-1")
	)
)
