# release: pcb 20070208
# date:    Mon Dec 24 13:35:36 2007
# user:    matt (Matt Ettus)
# host:    localhost.localdomain

PCB["TX Daughterboard" 275000 250000]

Grid[500.000000 0 0 1]
Cursor[268181 191913 4.102746]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 600 1500 1000]
Flags(0x00000000000010d8)
Groups("1,s:4,c:2:3:5,6,7,8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[15000 15000 13200 2000 0 12800 "" "hole"]
Via[260000 15000 13200 2000 0 12800 "" "hole"]
Via[260000 235000 13200 2000 0 12800 "" "hole"]
Via[132000 42500 4000 2000 0 2000 "" "thermal(1)"]
Via[111000 36500 4000 2000 0 2000 "" ""]
Via[189000 121000 4000 2000 0 2000 "" ""]
Via[201000 121000 4000 2000 0 2000 "" ""]
Via[197000 114000 4000 2000 0 2000 "" ""]
Via[55000 195000 13200 2000 0 12800 "" "hole"]
Via[174000 126000 4000 2000 0 2000 "" "thermal(1)"]
Via[217000 174000 4000 2000 0 2000 "" "thermal(1)"]
Via[217000 127000 4000 2000 0 2000 "" "thermal(1)"]
Via[193000 175000 4000 2000 0 2000 "" ""]
Via[208000 174000 4000 2000 0 2000 "" ""]
Via[201000 166000 4000 2000 0 2000 "" "thermal(1)"]
Via[181000 174000 4000 2000 0 2000 "" ""]
Via[178000 184000 4000 2000 0 2000 "" "thermal(1)"]
Via[184000 126000 4000 2000 0 2000 "" "thermal(1)"]
Via[90000 139000 4000 2000 0 2000 "" "thermal(1)"]
Via[90000 157000 4000 2000 0 2000 "" "thermal(1)"]
Via[166000 122000 4000 2000 0 2000 "" "thermal(1)"]
Via[104500 127500 4000 2000 0 2000 "" ""]
Via[149000 83500 4000 2000 0 2000 "" ""]
Via[146000 97500 4000 2000 0 2000 "" ""]
Via[130000 98500 4000 2000 0 2000 "" ""]
Via[134000 104500 4000 2000 0 2000 "" ""]
Via[223000 179000 4000 2000 0 2000 "" ""]

Element["" "CONNECTOR-8-2" "J51" "unknown" 19000 238000 -1000 -82000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 4000 "2" "2" "thermal(1)"]
	Pin[0 -10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 4000 "4" "4" "thermal(1)"]
	Pin[0 -20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 4000 "6" "6" "thermal(1)"]
	Pin[0 -30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[-10000 -30000 6000 3000 6600 4000 "8" "8" "thermal(1)"]
	Pin[0 -40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[-10000 -40000 6000 3000 6600 4000 "10" "10" "thermal(1)"]
	Pin[0 -50000 6000 3000 6600 4000 "11" "11" ""]
	Pin[-10000 -50000 6000 3000 6600 4000 "12" "12" "thermal(1)"]
	Pin[0 -60000 6000 3000 6600 4000 "13" "13" ""]
	Pin[-10000 -60000 6000 3000 6600 4000 "14" "14" "thermal(1)"]
	Pin[0 -70000 6000 3000 6600 4000 "15" "15" ""]
	Pin[-10000 -70000 6000 3000 6600 4000 "16" "16" "thermal(1)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 2000]
	ElementLine [-15000 -75000 -15000 5000 2000]
	ElementLine [-15000 -75000 5000 -75000 2000]
	ElementLine [5000 -75000 5000 5000 2000]

	)

Element["" "0603" "C41" "10pF" 220000 136000 -1000 -6000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["onsolder" "PMC-REVERSE" "J44" "unknown" 94993 139811 -21000 12000 0 100 "auto"]
(
	Pin[-6693 7189 7200 2000 7200 5600 "" "1" "hole,edge2"]
	Pin[128740 7189 7200 2000 7200 5600 "" "2" "hole,edge2"]
	Pad[0 9900 0 19000 2400 1000 3400 "" "1" "onsolder,edge2"]
	Pad[122047 -4622 122047 4478 2400 1000 3400 "" "64" "onsolder"]
	Pad[7874 9900 7874 19000 2400 1000 3400 "" "5" "onsolder,edge2"]
	Pad[3937 9900 3937 19000 2400 1000 3400 "" "3" "onsolder,edge2"]
	Pad[11811 9900 11811 19000 2400 1000 3400 "" "7" "onsolder,edge2"]
	Pad[0 -4622 0 4478 2400 1000 3400 "" "2" "onsolder"]
	Pad[15748 9900 15748 19000 2400 1000 3400 "" "9" "onsolder,edge2"]
	Pad[7874 -4622 7874 4478 2400 1000 3400 "" "6" "onsolder"]
	Pad[19685 9900 19685 19000 2400 1000 3400 "" "11" "onsolder,edge2"]
	Pad[11811 -4622 11811 4478 2400 1000 3400 "" "8" "onsolder"]
	Pad[23622 9900 23622 19000 2400 1000 3400 "" "13" "onsolder,edge2"]
	Pad[15748 -4622 15748 4478 2400 1000 3400 "" "10" "onsolder"]
	Pad[27559 9900 27559 19000 2400 1000 3400 "" "15" "onsolder,edge2"]
	Pad[19685 -4622 19685 4478 2400 1000 3400 "" "12" "onsolder"]
	Pad[31496 9900 31496 19000 2400 1000 3400 "" "17" "onsolder,edge2"]
	Pad[23622 -4622 23622 4478 2400 1000 3400 "" "14" "onsolder"]
	Pad[35433 9900 35433 19000 2400 1000 3400 "" "19" "onsolder,edge2"]
	Pad[27559 -4622 27559 4478 2400 1000 3400 "" "16" "onsolder"]
	Pad[39370 9900 39370 19000 2400 1000 3400 "" "21" "onsolder,edge2"]
	Pad[31496 -4622 31496 4478 2400 1000 3400 "" "18" "onsolder"]
	Pad[35433 -4622 35433 4478 2400 1000 3400 "" "20" "onsolder"]
	Pad[39370 -4622 39370 4478 2400 1000 3400 "" "22" "onsolder"]
	Pad[43307 -4622 43307 4478 2400 1000 3400 "" "24" "onsolder"]
	Pad[47244 -4622 47244 4478 2400 1000 3400 "" "26" "onsolder"]
	Pad[51181 -4622 51181 4478 2400 1000 3400 "" "28" "onsolder"]
	Pad[55118 -4622 55118 4478 2400 1000 3400 "" "30" "onsolder"]
	Pad[59055 -4622 59055 4478 2400 1000 3400 "" "32" "onsolder"]
	Pad[62992 -4622 62992 4478 2400 1000 3400 "" "34" "onsolder"]
	Pad[66929 -4622 66929 4478 2400 1000 3400 "" "36" "onsolder"]
	Pad[70866 -4622 70866 4478 2400 1000 3400 "" "38" "onsolder"]
	Pad[74803 -4622 74803 4478 2400 1000 3400 "" "40" "onsolder"]
	Pad[78740 -4622 78740 4478 2400 1000 3400 "" "42" "onsolder"]
	Pad[82677 -4622 82677 4478 2400 1000 3400 "" "44" "onsolder"]
	Pad[86614 -4622 86614 4478 2400 1000 3400 "" "46" "onsolder"]
	Pad[90551 -4622 90551 4478 2400 1000 3400 "" "48" "onsolder"]
	Pad[98425 -4622 98425 4478 2400 1000 3400 "" "52" "onsolder"]
	Pad[94488 -4622 94488 4478 2400 1000 3400 "" "50" "onsolder"]
	Pad[102362 -4622 102362 4478 2400 1000 3400 "" "54" "onsolder"]
	Pad[106299 -4622 106299 4478 2400 1000 3400 "" "56" "onsolder"]
	Pad[110236 -4622 110236 4478 2400 1000 3400 "" "58" "onsolder"]
	Pad[114173 -4622 114173 4478 2400 1000 3400 "" "60" "onsolder"]
	Pad[3937 -4622 3937 4478 2400 1000 3400 "" "4" "onsolder"]
	Pad[43307 9900 43307 19000 2400 1000 3400 "" "23" "onsolder,edge2"]
	Pad[47244 9900 47244 19000 2400 1000 3400 "" "25" "onsolder,edge2"]
	Pad[51181 9900 51181 19000 2400 1000 3400 "" "27" "onsolder,edge2"]
	Pad[55118 9900 55118 19000 2400 1000 3400 "" "29" "onsolder,edge2"]
	Pad[59055 9900 59055 19000 2400 1000 3400 "" "31" "onsolder,edge2"]
	Pad[62992 9900 62992 19000 2400 1000 3400 "" "33" "onsolder,edge2"]
	Pad[66929 9900 66929 19000 2400 1000 3400 "" "35" "onsolder,edge2"]
	Pad[70866 9900 70866 19000 2400 1000 3400 "" "37" "onsolder,edge2"]
	Pad[74803 9900 74803 19000 2400 1000 3400 "" "39" "onsolder,edge2"]
	Pad[78740 9900 78740 19000 2400 1000 3400 "" "41" "onsolder,edge2"]
	Pad[82677 9900 82677 19000 2400 1000 3400 "" "43" "onsolder,edge2"]
	Pad[86614 9900 86614 19000 2400 1000 3400 "" "45" "onsolder,edge2"]
	Pad[90551 9900 90551 19000 2400 1000 3400 "" "47" "onsolder,edge2"]
	Pad[94488 9900 94488 19000 2400 1000 3400 "" "49" "onsolder,edge2"]
	Pad[98425 9900 98425 19000 2400 1000 3400 "" "51" "onsolder,edge2"]
	Pad[102362 9900 102362 19000 2400 1000 3400 "" "53" "onsolder,edge2"]
	Pad[106299 9900 106299 19000 2400 1000 3400 "" "55" "onsolder,edge2"]
	Pad[110236 9900 110236 19000 2400 1000 3400 "" "57" "onsolder,edge2"]
	Pad[114173 9900 114173 19000 2400 1000 3400 "" "59" "onsolder,edge2"]
	Pad[118110 9900 118110 19000 2400 1000 3400 "" "61" "onsolder,edge2"]
	Pad[122047 9900 122047 19000 2400 1000 3400 "" "63" "onsolder,edge2"]
	Pad[118110 -4622 118110 4478 2400 1000 3400 "" "62" "onsolder"]
	ElementLine [134000 -9000 134000 24000 1000]
	ElementLine [-11000 24000 134000 24000 1000]
	ElementLine [-11000 -9000 134000 -9000 1000]
	ElementLine [-11000 -9000 -11000 24000 1000]

	)

Element["" "SMA_VERT" "J49" "unknown" 169000 228000 -16000 -23000 0 100 ""]
(
	Pin[0 0 9000 3000 9000 6000 "1" "1" ""]
	Pin[-10000 10000 9000 3000 9000 6000 "2" "2" "thermal(1,6)"]
	Pin[-10000 -10000 9000 3000 9000 6000 "3" "3" "thermal(1,6)"]
	Pin[10000 10000 9000 3000 9000 6000 "4" "4" "thermal(1,6)"]
	Pin[10000 -10000 9000 3000 9000 6000 "5" "5" "thermal(1,6)"]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]
	ElementLine [16000 16000 -16000 16000 1000]
	ElementLine [-16000 16000 -16000 -16000 1000]

	)

Element["" "CONNECTOR-4-1" "J38" "unknown" 112000 126500 -20000 -1500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square,thermal(1X)"]
	Pin[0 -10000 6000 3000 6600 4000 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 4000 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 4000 "4" "4" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -35000 -5000 5000 2000]
	ElementLine [-5000 -35000 5000 -35000 2000]
	ElementLine [5000 -35000 5000 5000 2000]

	)

Element["" "MINICIRCUITS_CD542" "T50" "unknown" 218000 180000 -14000 23000 0 100 ""]
(
	Pad[-10000 13200 -10000 16700 6500 3000 6500 "1" "1" "square,edge2"]
	Pad[0 13200 0 16700 6500 3000 6500 "2" "2" "square,edge2"]
	Pad[10000 13200 10000 16700 6500 3000 6500 "3" "3" "square,edge2"]
	Pad[10000 -16700 10000 -13200 6500 3000 6500 "4" "4" "square"]
	Pad[0 -16700 0 -13200 6500 3000 6500 "5" "5" "square"]
	Pad[-10000 -16700 -10000 -13200 6500 3000 6500 "6" "6" "square"]
	ElementLine [-14200 21000 14200 21000 1000]
	ElementLine [14200 -21000 14200 21000 1000]
	ElementLine [-14200 -21000 14200 -21000 1000]
	ElementLine [-14200 2500 -14200 21000 1000]
	ElementLine [-14200 -21000 -14200 -2500 1000]
	ElementArc [-14200 0 2500 2500 90 180 1000]

	)

Element["" "SMA_VERT" "J48" "unknown" 226000 228000 7000 -22000 0 100 ""]
(
	Pin[0 0 9000 3000 9000 6000 "1" "1" ""]
	Pin[-10000 10000 9000 3000 9000 6000 "2" "2" "thermal(1,6)"]
	Pin[-10000 -10000 9000 3000 9000 6000 "3" "3" "thermal(1,6)"]
	Pin[10000 10000 9000 3000 9000 6000 "4" "4" "thermal(1,6)"]
	Pin[10000 -10000 9000 3000 9000 6000 "5" "5" "thermal(1,6)"]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]
	ElementLine [16000 16000 -16000 16000 1000]
	ElementLine [-16000 16000 -16000 -16000 1000]

	)

Element["" "CONNECTOR-5-2" "J47" "unknown" 189000 96000 -17000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6000 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6000 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6000 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6000 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6000 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6000 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6000 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6000 4000 "9" "9" "edge2,thermal(1,6)"]
	Pin[40000 -10000 6000 3000 6000 4000 "10" "10" "edge2,thermal(1,6)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 45000 -15000 2000]
	ElementLine [45000 -15000 45000 5000 2000]
	ElementLine [-5000 5000 45000 5000 2000]

	)

Element["" "0603" "C43" "10pF" 187000 136000 -5000 -13000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "0603" "R35" "25" 173000 136000 -2000 -14000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "0603" "C42" "10pF" 180000 136000 -3000 -6000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "0603" "R37" "25" 194000 136000 -2000 -5000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "0603" "R32" "25" 206000 136000 -2000 -6000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "0603" "C40" "10pF" 213000 136000 -3000 -6000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "MINICIRCUITS_CD542" "T51" "unknown" 183000 180000 4000 23000 0 100 ""]
(
	Pad[-10000 13200 -10000 16700 6500 3000 6500 "1" "1" "square,edge2"]
	Pad[0 13200 0 16700 6500 3000 6500 "2" "2" "square,edge2"]
	Pad[10000 13200 10000 16700 6500 3000 6500 "3" "3" "square,edge2"]
	Pad[10000 -16700 10000 -13200 6500 3000 6500 "4" "4" "square"]
	Pad[0 -16700 0 -13200 6500 3000 6500 "5" "5" "square"]
	Pad[-10000 -16700 -10000 -13200 6500 3000 6500 "6" "6" "square"]
	ElementLine [-14200 21000 14200 21000 1000]
	ElementLine [14200 -21000 14200 21000 1000]
	ElementLine [-14200 -21000 14200 -21000 1000]
	ElementLine [-14200 2500 -14200 21000 1000]
	ElementLine [-14200 -21000 -14200 -2500 1000]
	ElementArc [-14200 0 2500 2500 90 180 1000]

	)

Element["" "0603" "R34" "25" 227000 136000 -2000 -6000 1 100 ""]
(
	Pad[-900 2400 900 2400 2400 3000 2400 "1" "1" "square"]
	Pad[-900 -2400 900 -2400 2400 3000 2400 "2" "2" "square"]
	ElementLine [-2700 4200 2700 4200 600]
	ElementLine [2700 -4200 2700 4200 600]
	ElementLine [-2700 -4200 2700 -4200 600]
	ElementLine [-2700 -4200 -2700 4200 600]

	)

Element["" "CONNECTOR-10-2" "J45" "unknown" 45000 237000 45000 -38000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6000 4000 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6000 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6000 4000 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6000 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6000 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6000 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6000 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6000 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6000 4000 "10" "10" "edge2"]
	Pin[50000 0 6000 3000 6000 4000 "11" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6000 4000 "12" "12" "edge2"]
	Pin[60000 0 6000 3000 6000 4000 "13" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6000 4000 "14" "14" "edge2"]
	Pin[70000 0 6000 3000 6000 4000 "15" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6000 4000 "16" "16" "edge2"]
	Pin[80000 0 6000 3000 6000 4000 "17" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6000 4000 "18" "18" "edge2"]
	Pin[90000 0 6000 3000 6000 4000 "19" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6000 4000 "20" "20" "edge2,thermal(1,6)"]
	ElementLine [-5000 5000 95000 5000 2000]
	ElementLine [95000 -15000 95000 5000 2000]
	ElementLine [-5000 -15000 95000 -15000 2000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-8-2" "J50" "unknown" 19000 137000 -3500 -81500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 4000 "2" "2" "thermal(1)"]
	Pin[0 -10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 4000 "4" "4" "thermal(1)"]
	Pin[0 -20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 4000 "6" "6" "thermal(1)"]
	Pin[0 -30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[-10000 -30000 6000 3000 6600 4000 "8" "8" "thermal(1)"]
	Pin[0 -40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[-10000 -40000 6000 3000 6600 4000 "10" "10" "thermal(1)"]
	Pin[0 -50000 6000 3000 6600 4000 "11" "11" ""]
	Pin[-10000 -50000 6000 3000 6600 4000 "12" "12" "thermal(1)"]
	Pin[0 -60000 6000 3000 6600 4000 "13" "13" ""]
	Pin[-10000 -60000 6000 3000 6600 4000 "14" "14" "thermal(1)"]
	Pin[0 -70000 6000 3000 6600 4000 "15" "15" ""]
	Pin[-10000 -70000 6000 3000 6600 4000 "16" "16" "thermal(1)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 2000]
	ElementLine [-15000 -75000 -15000 5000 2000]
	ElementLine [-15000 -75000 5000 -75000 2000]
	ElementLine [5000 -75000 5000 5000 2000]

	)

Element["" "SO8" "U52" "unknown" 106000 37500 -14000 8000 0 100 ""]
(
	Pad[-1900 0 900 0 2000 3000 2000 "1" "1" ""]
	Pad[-1900 5000 900 5000 2000 3000 2000 "2" "2" "square"]
	Pad[-1900 10000 900 10000 2000 3000 2000 "3" "3" "square"]
	Pad[-1900 15000 900 15000 2000 3000 2000 "4" "4" "square"]
	Pad[18500 15000 21300 15000 2000 3000 2000 "5" "5" "square,edge2"]
	Pad[18500 10000 21300 10000 2000 3000 2000 "6" "6" "square,edge2"]
	Pad[18500 5000 21300 5000 2000 3000 2000 "7" "7" "square,edge2"]
	Pad[18500 0 21300 0 2000 3000 2000 "8" "8" "square,edge2"]
	ElementLine [-2900 -2500 12200 -2500 1000]
	ElementLine [7200 -2500 22300 -2500 1000]
	ElementLine [22300 -2500 22300 17500 1000]
	ElementLine [-2900 17500 22300 17500 1000]
	ElementLine [-2900 -2500 -2900 17500 1000]
	ElementArc [9700 -2500 2500 2500 0 180 1000]

	)

Element["" "CONNECTOR-8-2" "J46" "unknown" 86000 76500 77000 1000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 4000 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6000 4000 "2" "2" "edge2,thermal(1)"]
	Pin[10000 0 6000 3000 6000 4000 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6000 4000 "4" "4" "edge2,thermal(1)"]
	Pin[20000 0 6000 3000 6000 4000 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6000 4000 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6000 4000 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6000 4000 "8" "8" "edge2"]
	Pin[40000 0 6000 3000 6000 4000 "9" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6000 4000 "10" "10" "edge2"]
	Pin[50000 0 6000 3000 6000 4000 "11" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6000 4000 "12" "12" "edge2"]
	Pin[60000 0 6000 3000 6000 4000 "13" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6000 4000 "14" "14" "edge2"]
	Pin[70000 0 6000 3000 6000 4000 "15" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6000 4000 "16" "16" "edge2,thermal(1)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 75000 -15000 2000]
	ElementLine [75000 -15000 75000 5000 2000]
	ElementLine [-5000 5000 75000 5000 2000]

	)
Layer(1 "solder")
(
	Line[157993 158811 158000 172000 1000 2000 ""]
	Line[135000 237000 138000 237000 1000 2000 ""]
	Line[94993 157811 94993 135811 1000 2000 ""]
	Line[138000 237000 145000 230000 1000 2000 ""]
	Line[125000 230000 125000 205000 1000 2000 ""]
	Line[161993 158811 162000 171000 1000 2000 ""]
	Line[125993 158811 126000 172000 1000 2000 ""]
	Line[94993 139811 91000 140000 1000 2000 ""]
	Line[91000 140000 90000 139000 1000 2000 ""]
	Line[90000 157000 92000 157000 1000 2000 ""]
	Line[165993 136811 166000 131000 1000 2000 ""]
	Line[165993 135811 165993 158811 1000 2000 ""]
	Line[145000 230000 145000 188000 1000 2000 ""]
	Line[178993 134811 179000 106000 1000 2000 ""]
	Line[188993 135811 189000 121000 1000 2000 ""]
	Line[192993 135811 193000 104000 1000 2000 ""]
	Line[193000 104000 194000 103000 1000 2000 ""]
	Line[194000 103000 194000 91000 1000 2000 ""]
	Line[194000 91000 199000 86000 1000 2000 ""]
	Line[212993 135811 213000 125000 1000 2000 ""]
	Line[213000 125000 219000 119000 1000 2000 ""]
	Line[219000 119000 219000 96000 1000 2000 ""]
	Line[208993 134811 209000 96000 1000 2000 ""]
	Line[204993 134811 205000 102000 1000 2000 ""]
	Line[205000 102000 199000 96000 1000 2000 ""]
	Line[200993 134811 201000 121000 1000 2000 ""]
	Line[196993 135811 197000 114000 1000 2000 ""]
	Line[92000 157000 94993 153811 1000 2000 ""]
	Line[102993 135811 98993 135811 1000 2000 ""]
	Line[100000 233000 100000 210000 1000 2000 ""]
	Line[137993 158811 138000 172000 1000 2000 ""]
	Line[99000 130000 98993 134811 1000 2000 ""]
	Line[142000 116000 141993 134811 1000 2000 ""]
	Line[105000 227000 105000 209000 1000 2000 ""]
	Line[138000 97000 138000 107000 1000 2000 ""]
	Line[141993 158811 142000 172000 1000 2000 ""]
	Line[115000 237000 110000 232000 1000 2000 ""]
	Line[110000 232000 110000 208000 1000 2000 ""]
	Line[145993 158811 146000 172000 1000 2000 ""]
	Line[115000 227000 115000 207000 1000 2000 ""]
	Line[138000 116500 137993 135811 1000 2000 ""]
	Line[149993 156811 150000 172000 1000 2000 ""]
	Line[125000 237000 120000 232000 1000 2000 ""]
	Line[120000 232000 120000 206000 1000 2000 ""]
	Line[153993 158811 154000 172000 1000 2000 ""]
	Line[120000 186000 120000 186000 1000 2000 ""]
	Line[145000 188000 162000 171000 1000 2000 ""]
	Line[120000 206000 154000 172000 1000 2000 ""]
	Line[115000 207000 150000 172000 1000 2000 ""]
	Line[110000 208000 146000 172000 1000 2000 ""]
	Line[100000 210000 138000 172000 1000 2000 ""]
	Line[105000 209000 142000 172000 1000 2000 ""]
	Line[162000 122000 161993 134811 1000 2000 ""]
	Line[90000 212000 130000 172000 1000 2000 ""]
	Line[125000 205000 158000 172000 1000 2000 ""]
	Line[55000 218000 102000 171000 1000 2000 ""]
	Line[150000 114000 149993 134811 1000 2000 ""]
	Line[60000 217000 106000 171000 1000 2000 ""]
	Line[65000 217000 110000 172000 1000 2000 ""]
	Line[154000 109000 153993 134811 1000 2000 ""]
	Line[146000 117000 145993 134811 1000 2000 ""]
	Line[70000 216000 114000 172000 1000 2000 ""]
	Line[75000 215000 118000 172000 1000 2000 ""]
	Line[122000 115000 121993 135811 1000 2000 ""]
	Line[80000 214000 122000 172000 1000 2000 ""]
	Line[85000 213000 126000 172000 1000 2000 ""]
	Line[134000 172000 95000 211000 1000 2000 ""]
	Line[126000 109000 125993 133811 1000 2000 ""]
	Line[125993 133811 127000 135000 1000 2000 ""]
	Line[129993 134811 130000 118000 1000 2000 ""]
	Line[133993 134811 134000 124000 1000 2000 ""]
	Line[188993 157811 189000 166000 1000 2000 ""]
	Line[189000 166000 193000 174000 1000 2000 ""]
	Line[193000 174000 193000 171000 1000 2000 ""]
	Line[208000 174000 207993 159811 1000 2000 ""]
	Line[207993 159811 209000 159000 1000 2000 ""]
	Line[204993 158811 205000 161000 1000 2000 ""]
	Line[177993 156811 180993 156811 1000 2000 ""]
	Line[177993 134811 181993 134811 1000 2000 ""]
	Line[186000 128000 186000 132000 1000 2000 ""]
	Line[216993 157811 217000 174000 1000 2000 ""]
	Line[181000 174000 186000 174000 1000 2000 ""]
	Line[186000 174000 191000 179000 1000 2000 ""]
	Line[191000 179000 195000 179000 1000 2000 ""]
	Line[195000 179000 197000 177000 1000 2000 ""]
	Line[197000 177000 197000 164000 1000 2000 ""]
	Line[197000 164000 192993 159811 1000 2000 ""]
	Line[55000 227000 55000 218000 1000 2000 ""]
	Line[110993 135811 106993 135811 1000 2000 ""]
	Line[122000 124500 122000 106000 1000 2000 ""]
	Line[185993 135811 186000 131000 1000 2000 ""]
	Line[102000 171000 101993 158811 1000 2000 ""]
	Line[101993 158811 103000 158000 1000 2000 ""]
	Line[65000 237000 64000 237000 1000 2000 ""]
	Line[117000 129500 114500 132000 1000 2000 ""]
	Line[60000 233000 60000 217000 1000 2000 ""]
	Line[205000 161000 202000 164000 1000 2000 ""]
	Line[202000 164000 201000 164000 1000 2000 ""]
	Line[201000 164000 198000 161000 1000 2000 ""]
	Line[106000 171000 105993 159811 1000 2000 ""]
	Line[105993 159811 107000 159000 1000 2000 ""]
	Line[65000 227000 65000 217000 1000 2000 ""]
	Line[173993 134811 174000 131000 1000 2000 ""]
	Line[198000 161000 197993 159811 1000 2000 ""]
	Line[197993 159811 197000 159000 1000 2000 ""]
	Line[110000 172000 109993 158811 1000 2000 ""]
	Line[75000 237000 70000 232000 1000 2000 ""]
	Line[70000 232000 70000 216000 1000 2000 ""]
	Line[184000 126000 186000 128000 1000 2000 ""]
	Line[174000 132000 174000 126000 1000 2000 ""]
	Line[189000 96000 179000 106000 1000 2000 ""]
	Line[114000 172000 113993 158811 1000 2000 ""]
	Line[113993 158811 115000 158000 1000 2000 ""]
	Line[75000 227000 75000 215000 1000 2000 ""]
	Line[177993 156811 177993 140811 1000 2000 ""]
	Line[177993 140811 178000 142000 1000 2000 ""]
	Line[217000 127000 216993 134811 1000 2000 ""]
	Line[118000 172000 117993 158811 1000 2000 ""]
	Line[117993 158811 119000 158000 1000 2000 ""]
	Line[85000 237000 80000 232000 1000 2000 ""]
	Line[80000 232000 80000 214000 1000 2000 ""]
	Line[172993 150811 172993 140811 1000 2000 ""]
	Line[184993 142811 184993 150811 1000 2000 ""]
	Line[114500 132000 114500 137500 1000 2000 ""]
	Line[122000 172000 121993 157811 1000 2000 ""]
	Line[85000 227000 85000 213000 1000 2000 ""]
	Line[112000 106500 119000 113500 1000 2000 ""]
	Line[112000 116500 117000 121500 1000 2000 ""]
	Line[119000 113500 119000 135500 1000 2000 ""]
	Line[95000 237000 90000 232000 1000 2000 ""]
	Line[90000 232000 90000 212000 1000 2000 ""]
	Line[117000 121500 117000 129500 1000 2000 ""]
	Line[64000 237000 59000 232000 1000 2000 ""]
	Line[59000 232000 27000 232000 1000 2000 ""]
	Line[130000 172000 129993 158811 1000 2000 ""]
	Line[95000 227000 95000 211000 1000 2000 ""]
	Line[27000 232000 23000 228000 1000 2000 ""]
	Line[23000 228000 19000 228000 1000 2000 ""]
	Line[133993 158811 134000 172000 1000 2000 ""]
	Line[105000 237000 104000 237000 1000 2000 ""]
	Line[104000 237000 100000 233000 1000 2000 ""]
	Line[96000 87000 96000 128000 1000 2000 ""]
	Line[96000 128000 99000 131000 1000 2000 ""]
	Line[122000 95500 122000 107500 1000 2000 ""]
	Line[134000 115000 134000 124500 1000 2000 ""]
	Line[104500 127500 106500 129500 1000 2000 ""]
	Line[130000 98500 130000 108500 1000 2000 ""]
	Line[162000 113000 162000 123500 1000 2000 ""]
	Line[166000 122000 166000 135500 1000 2000 ""]
	Line[99000 131000 99000 130500 1000 2000 ""]
	Line[142000 97000 142000 117000 1000 2000 ""]
	Line[131000 85500 142000 96500 1000 2000 ""]
	Line[154000 59500 146000 66500 1000 2000 ""]
	Line[131000 72500 131000 85500 1000 2000 ""]
	Line[126000 67500 131000 72500 1000 2000 ""]
	Line[126000 76500 126000 85000 1000 2000 ""]
	Line[126000 85000 138000 97000 1000 2000 ""]
	Line[126000 66500 126000 67500 1000 2000 ""]
	Line[146000 76500 147000 76500 1000 2000 ""]
	Line[147000 76500 152000 71500 1000 2000 ""]
	Line[152000 71500 159000 71500 1000 2000 ""]
	Line[159000 71500 163000 75500 1000 2000 ""]
	Line[163000 75500 163000 96500 1000 2000 ""]
	Line[163000 96500 158000 101500 1000 2000 ""]
	Line[154000 59500 158000 59500 1000 2000 ""]
	Line[158000 59500 166000 67500 1000 2000 ""]
	Line[166000 67500 166000 98500 1000 2000 ""]
	Line[166000 98500 162000 102500 1000 2000 ""]
	Line[136000 66500 141000 71500 1000 2000 ""]
	Line[141000 71500 141000 85500 1000 2000 ""]
	Line[141000 85500 150000 94500 1000 2000 ""]
	Line[149000 83500 149000 84500 1000 2000 ""]
	Line[149000 84500 154000 89500 1000 2000 ""]
	Line[116000 76500 116000 89500 1000 2000 ""]
	Line[96000 90000 96000 76000 1000 2000 ""]
	Line[116000 66500 121000 71500 1000 2000 ""]
	Line[121000 71500 121000 84500 1000 2000 ""]
	Line[121000 84500 126000 89500 1000 2000 ""]
	Line[154000 89500 154000 99000 1000 2000 ""]
	Line[150000 94500 150000 104500 1000 2000 ""]
	Line[146000 97500 146000 107500 1000 2000 ""]
	Line[146000 107000 146000 118500 1000 2000 ""]
	Line[158000 101500 158000 137500 1000 2000 ""]
	Line[162000 114000 162000 102500 1000 2000 ""]
	Line[154048 135189 154000 135141 1000 2000 ""]
	Line[154000 135141 154000 97500 1000 2000 ""]
	Line[150000 104000 150000 135000 1000 2000 ""]
	Line[126000 89500 126000 111500 1000 2000 ""]
	Line[134000 104500 134000 117500 1000 2000 ""]
	Line[130000 118500 130000 98000 1000 2000 ""]
	Line[138000 106500 138000 122000 1000 2000 ""]
	Line[116000 89500 122000 95500 1000 2000 ""]
	Line[106500 129500 106500 136000 1000 2000 ""]
	Line[213103 158811 213000 158914 1000 2000 ""]
	Line[213000 158914 213000 175000 1000 2000 ""]
	Line[213000 175000 217000 179000 1000 2000 ""]
	Line[227500 169500 227500 167000 1000 2000 ""]
	Line[217000 179000 223000 179000 1000 2000 ""]
	Text[240000 52000 0 100 "SOLDER" "auto"]
	Text[72500 107500 0 122 "" "auto"]
)
Layer(2 "GND-sldr")
(
	Polygon("clearpoly")
	(
		[171000 3000] [272000 3000] [272000 247000] [171000 247000] 
	)
	Polygon("clearpoly")
	(
		[168000 3000] [5000 3000] [5000 208000] [168000 208000] 
	)
	Polygon("clearpoly")
	(
		[150000 211000] [203000 211000] [203000 247000] [150000 247000] 
	)
	Polygon("clearpoly")
	(
		[5000 203000] [145000 203000] [145000 247000] [5000 247000] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[126000 66500 121000 71500 1000 2000 ""]
	Line[106000 76500 111000 71500 1000 2000 ""]
	Line[86000 76500 86000 98500 1000 2000 ""]
	Line[111000 71500 111000 36500 1000 2000 ""]
	Line[55000 227000 50000 232000 1000 2000 ""]
	Line[50000 232000 30000 232000 1000 2000 ""]
	Line[30000 232000 24000 238000 1000 2000 ""]
	Line[24000 238000 19000 238000 1000 2000 ""]
	Line[65000 227000 56000 218000 1000 2000 ""]
	Line[56000 218000 19000 218000 1000 2000 ""]
	Line[75000 237000 70000 232000 1000 2000 ""]
	Line[70000 232000 70000 224000 1000 2000 ""]
	Line[70000 224000 60000 214000 1000 2000 ""]
	Line[60000 214000 27000 214000 1000 2000 ""]
	Line[75000 227000 75000 224000 1000 2000 ""]
	Line[75000 224000 62000 211000 1000 2000 ""]
	Line[62000 211000 32000 211000 1000 2000 ""]
	Line[32000 211000 19000 198000 1000 2000 ""]
	Line[27000 214000 21000 208000 1000 2000 ""]
	Line[21000 208000 19000 208000 1000 2000 ""]
	Line[95000 227000 95000 216000 1000 2000 ""]
	Line[95000 216000 18000 137000 1000 2000 ""]
	Line[105000 237000 100000 232000 1000 2000 ""]
	Line[100000 232000 100000 210000 1000 2000 ""]
	Line[100000 210000 19000 127000 1000 2000 ""]
	Line[105000 227000 105000 205000 1000 2000 ""]
	Line[105000 205000 19000 117000 1000 2000 ""]
	Line[115000 237000 110000 232000 1000 2000 ""]
	Line[110000 232000 110000 204000 1000 2000 ""]
	Line[19000 107000 25000 113000 1000 2000 ""]
	Line[25000 113000 25000 119000 1000 2000 ""]
	Line[115000 227000 115000 204000 1000 2000 ""]
	Line[115000 204000 27000 116000 1000 2000 ""]
	Line[27000 116000 27000 107000 1000 2000 ""]
	Line[27000 107000 19000 97000 1000 2000 ""]
	Line[125000 237000 120000 232000 1000 2000 ""]
	Line[120000 232000 120000 206000 1000 2000 ""]
	Line[120000 206000 30000 116000 1000 2000 ""]
	Line[30000 116000 30000 100000 1000 2000 ""]
	Line[30000 100000 19000 87000 1000 2000 ""]
	Line[125000 227000 125000 208000 1000 2000 ""]
	Line[125000 208000 32000 115000 1000 2000 ""]
	Line[32000 115000 32000 89000 1000 2000 ""]
	Line[32000 89000 22000 77000 1000 2000 ""]
	Line[22000 77000 19000 79000 1000 2000 ""]
	Line[135000 237000 130000 232000 1000 2000 ""]
	Line[130000 232000 130000 208000 1000 2000 ""]
	Line[130000 208000 36000 114000 1000 2000 ""]
	Line[36000 114000 36000 87000 1000 2000 ""]
	Line[36000 87000 19000 68000 1000 2000 ""]
	Line[19000 68000 19000 69000 1000 2000 ""]
	Line[110000 204000 25000 119000 1000 2000 ""]
	Line[86000 123000 90500 127500 1000 2000 ""]
	Line[90500 127500 104500 127500 1000 2000 ""]
	Line[86000 94500 86000 123000 1000 2000 ""]
)
Layer(4 "component")
(
	Line[189000 121000 179000 111000 1000 2000 ""]
	Line[179000 111000 179000 96000 1000 2000 ""]
	Line[179000 96000 189000 86000 1000 2000 ""]
	Line[201000 121000 214000 108000 1000 2000 ""]
	Line[214000 108000 214000 91000 1000 2000 ""]
	Line[214000 91000 219000 86000 1000 2000 ""]
	Line[197000 114000 197000 111000 1000 2000 ""]
	Line[197000 111000 204000 104000 1000 2000 ""]
	Line[204000 104000 204000 91000 1000 2000 ""]
	Line[204000 91000 209000 86000 1000 2000 ""]
	Line[173000 156000 173000 161000 1000 2000 ""]
	Line[172200 138500 179500 138500 1000 2000 ""]
	Line[100000 31500 120000 31500 1000 2000 ""]
	Line[186000 138000 193000 138000 1000 2000 ""]
	Line[186000 139000 186000 148000 1000 2000 ""]
	Line[186000 148000 187000 148000 1000 2000 ""]
	Line[187000 148000 193000 154000 1000 2000 ""]
	Line[193000 154000 193000 163000 1000 2000 ""]
	Line[181000 139000 181000 148000 1000 2000 ""]
	Line[205000 138000 212000 138000 1000 2000 ""]
	Line[183000 167000 183000 169000 1000 2000 ""]
	Line[210000 162000 210000 152000 1000 2000 ""]
	Line[210000 152000 211000 151000 1000 2000 ""]
	Line[211000 151000 211000 148000 1000 2000 ""]
	Line[212000 139000 212000 146000 1000 2000 ""]
	Line[183000 169000 186000 172000 1000 2000 ""]
	Line[186000 172000 186000 176000 1000 2000 ""]
	Line[186000 176000 183000 179000 1000 2000 ""]
	Line[173000 189000 181000 181000 1000 2000 ""]
	Line[228000 197000 226000 228000 1000 2000 ""]
	Line[169000 228000 169000 217000 1000 2000 ""]
	Line[169000 217000 192000 197000 1000 2000 ""]
	Line[108000 78500 108000 85500 1000 2000 ""]
	Line[123500 97201 130799 104500 1000 2000 ""]
	Line[117500 95000 123500 97201 1000 2000 ""]
	Line[18000 77000 19000 77000 1000 2000 ""]
	Line[108000 85500 117500 95000 1000 2000 ""]
	Line[219000 139000 227000 139000 1000 2000 ""]
	Line[220000 139000 220000 142000 1000 2000 ""]
	Line[212000 147000 212000 145500 1000 2000 ""]
	Line[211000 148000 212000 147000 1000 2000 ""]
	Line[181000 147500 181000 148000 1000 2000 ""]
	Line[85000 237000 80000 232000 1000 2000 ""]
	Line[229500 140000 229500 161000 1000 2000 ""]
	Line[227900 138400 229500 140000 1000 2000 ""]
	Line[193000 175000 193000 167000 1000 2000 ""]
	Line[208000 167000 208000 174000 1000 2000 ""]
	Line[175000 168000 181000 174000 1000 2000 ""]
	Line[181000 148000 173000 156000 1000 2000 ""]
	Line[80000 232000 40000 232000 1000 2000 ""]
	Line[40000 232000 31000 223000 1000 2000 ""]
	Line[31000 223000 31000 200000 1000 2000 ""]
	Line[31000 200000 19000 188000 1000 2000 ""]
	Line[85000 227000 77000 219000 1000 2000 ""]
	Line[77000 219000 46000 219000 1000 2000 ""]
	Line[46000 219000 38000 211000 1000 2000 ""]
	Line[38000 211000 38000 195000 1000 2000 ""]
	Line[38000 195000 21000 178000 1000 2000 ""]
	Line[21000 178000 19000 178000 1000 2000 ""]
	Line[95000 237000 90000 232000 1000 2000 ""]
	Line[90000 232000 90000 220000 1000 2000 ""]
	Line[90000 220000 81000 211000 1000 2000 ""]
	Line[81000 211000 50000 211000 1000 2000 ""]
	Line[50000 211000 40000 201000 1000 2000 ""]
	Line[217000 174000 217000 165000 1000 2000 ""]
	Line[217000 127000 217000 134000 1000 2000 ""]
	Line[173000 134000 227000 134000 1000 2000 ""]
	Line[228000 161000 228000 161500 1000 2000 ""]
	Line[207000 197000 218000 197000 1000 2000 ""]
	Line[216000 218000 218000 198000 1000 2000 ""]
	Line[173000 195000 173000 189000 1000 2000 ""]
	Line[183000 179000 181000 181000 1000 2000 ""]
	Line[178000 184000 178000 186000 1000 2000 ""]
	Line[178000 186000 183000 191000 1000 2000 ""]
	Line[40000 201000 40000 182000 1000 2000 ""]
	Line[40000 182000 26000 168000 1000 2000 ""]
	Line[26000 168000 19000 168000 1000 2000 ""]
	Line[134000 104500 130500 104500 1000 2000 ""]
	Line[106000 76500 108000 78500 1000 2000 ""]
	Line[136000 76500 143000 83500 1000 2000 ""]
	Line[143000 83500 149000 83500 1000 2000 ""]
	Line[156000 76500 156000 87500 1000 2000 ""]
	Line[156000 87500 146000 97500 1000 2000 ""]
	Line[130000 98500 125500 91500 1000 2000 ""]
	Line[125500 91500 119000 91500 1000 2000 ""]
	Line[119000 91500 111000 83500 1000 2000 ""]
	Line[111000 83500 111000 69500 1000 2000 ""]
	Line[111000 69500 107000 65500 1000 2000 ""]
	Line[120000 31500 125000 37500 1000 2000 ""]
	Line[132000 42500 126500 42500 1000 2000 ""]
	Line[116000 66500 116000 58500 1000 2000 ""]
	Line[116000 58500 127000 52500 1000 2000 ""]
	Line[116000 76500 116000 75500 1000 2000 ""]
	Line[116000 75500 121000 70500 1000 2000 ""]
	Line[121000 70500 121000 63500 1000 2000 ""]
	Line[121000 63500 130000 54500 1000 2000 ""]
	Line[130000 54500 130000 47500 1000 2000 ""]
	Line[130000 47500 127000 47500 1000 2000 ""]
	Line[107000 66500 112000 57500 1000 2000 ""]
	Line[112000 57500 112000 42500 1000 2000 ""]
	Line[112000 42500 106000 42500 1000 2000 ""]
	Line[111000 36500 106000 37500 1000 2000 ""]
	Line[96000 66500 104000 58500 1000 2000 ""]
	Line[104000 58500 105000 52500 1000 2000 ""]
	Line[105000 47500 100000 43500 1000 2000 ""]
	Line[100000 43500 91000 52500 1000 2000 ""]
	Line[91000 52500 91000 71500 1000 2000 ""]
	Line[91000 71500 79400 83100 1000 2000 ""]
	Line[100000 43500 100000 31500 1000 2000 ""]
	Line[172100 138400 172200 138500 1000 2000 ""]
	Line[223000 179000 228000 174000 1000 2000 ""]
	Line[228000 174000 228000 165500 1000 2000 ""]
	Text[240000 41000 0 100 "COMP" ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
	Text[239000 58000 0 100 "BACKSILK" "auto"]
)
Layer(10 "silk")
(
	Line[132500 133000 132500 71000 1000 2000 "found"]
	Line[101000 97000 101000 64500 1000 2000 ""]
	Line[151500 120000 151500 57000 1000 2000 ""]
	Line[101000 54000 100500 53500 1000 2000 ""]
	Text[241000 61000 0 100 "SILK" ""]
	Text[158000 5000 0 342 "BasicTX" ""]
	Text[5500 161500 1 100 "DGND" ""]
	Text[56500 137000 0 100 "DGND" ""]
	Text[62000 144500 0 100 "DGND" ""]
	Text[5500 60000 1 100 "DGND" ""]
	Text[26000 115000 0 100 "io_tx[5]" ""]
	Text[26000 125000 0 100 "io_tx[6]" ""]
	Text[26500 134500 0 100 "io_tx[7]" ""]
	Text[26000 95000 0 100 "io_tx[3]" ""]
	Text[26500 105000 0 100 "io_tx[4]" ""]
	Text[26000 66000 0 78 "io_tx[0]" ""]
	Text[26000 75500 0 78 "io_tx[1]" ""]
	Text[26500 85500 0 78 "io_tx[2]" ""]
	Text[26000 176000 0 100 "io_tx[9]" ""]
	Text[26000 235000 0 100 "[15]" ""]
	Text[26000 226000 0 100 "[14]" ""]
	Text[26000 216000 0 100 "[13]" ""]
	Text[26000 206000 0 100 "io_tx[12]" ""]
	Text[26000 196000 0 100 "io_tx[11]" ""]
	Text[26000 186000 0 100 "io_tx[10]" ""]
	Text[26000 166000 0 100 "io_tx[8]" ""]
	Text[245000 214000 0 122 "TX_A" ""]
	Text[187000 215000 0 122 "TX_B" ""]
	Text[80000 205000 0 100 "io_tx[15:0]" ""]
	Text[134000 244000 0 100 "0" ""]
	Text[124000 216000 0 100 "1" ""]
	Text[133000 220000 1 100 "DGND" ""]
	Text[124000 244000 0 100 "2" ""]
	Text[114000 216000 0 100 "3" ""]
	Text[114000 244000 0 100 "4" ""]
	Text[104000 216000 0 100 "5" ""]
	Text[104000 244000 0 100 "6" ""]
	Text[92000 216000 0 100 "7" ""]
	Text[94000 244000 0 100 "8" ""]
	Text[83000 216000 0 100 "9" ""]
	Text[82000 244000 0 100 "10" ""]
	Text[73000 216000 0 100 "11" ""]
	Text[72000 244000 0 100 "12" ""]
	Text[62000 216000 0 100 "13" ""]
	Text[62000 244000 0 100 "14" ""]
	Text[52000 216000 0 100 "15" ""]
	Text[88500 103000 0 122 "CLKN" ""]
	Text[197000 79000 1 100 "DAC_A" ""]
	Text[207000 79000 1 100 "DAC_B" ""]
	Text[217000 79000 1 100 "DAC_C" ""]
	Text[187000 79000 1 100 "DAC_D" ""]
	Text[228000 79000 1 100 "AGND" ""]
	Text[208000 119000 1 78 "ADC_A2" ""]
	Text[218000 119000 1 78 "ADC_B2" ""]
	Text[199000 121000 1 78 "ADC_REF" ""]
	Text[228000 114000 1 78 "AGND" ""]
	Text[183000 103000 0 78 "3.3VA" ""]
	Text[125000 132500 1 100 "232" ""]
	Text[84000 55000 0 100 "DGND" ""]
	Text[85000 98500 1 100 "3.3VD" ""]
	Text[94500 91000 1 100 "6V" ""]
	Text[114000 84500 0 100 "SCL" ""]
	Text[125000 94500 1 100 "TXD" ""]
	Text[134500 95000 1 100 "SDO" ""]
	Text[144500 95000 1 100 "SDI" ""]
	Text[154000 100500 1 100 "RESET" ""]
	Text[154000 59000 1 78 "DGND" ""]
	Text[144000 59500 1 78 "SEN_TX" ""]
	Text[135000 59000 1 78 "SCLK" ""]
	Text[121000 56000 0 78 "RXD" ""]
	Text[103000 56000 0 78 "A1" ""]
	Text[110000 56000 0 78 "SDA" ""]
	Text[138500 103500 0 100 "SPI" ""]
	Text[103000 90000 1 100 "A0" ""]
	Text[89000 114000 0 122 "CLKP" ""]
	Text[158500 23000 0 122 "Rev 2.0" ""]
	Text[158000 30500 0 122 "(c) 2008 Ettus Research LLC" ""]
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("J44-4")
		Connect("J44-6")
		Connect("J46-3")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C40-2")
		Connect("C41-2")
		Connect("C42-2")
		Connect("C43-2")
		Connect("J44-41")
		Connect("J44-42")
		Connect("J44-47")
		Connect("J44-48")
		Connect("J44-53")
		Connect("J44-57")
		Connect("J44-63")
		Connect("J44-64")
		Connect("J47-9")
		Connect("J47-10")
		Connect("J48-2")
		Connect("J48-3")
		Connect("J48-4")
		Connect("J48-5")
		Connect("J49-2")
		Connect("J49-3")
		Connect("J49-4")
		Connect("J49-5")
		Connect("R32-2")
		Connect("R34-2")
		Connect("R35-2")
		Connect("R37-2")
		Connect("T50-1")
		Connect("T50-2")
		Connect("T50-5")
		Connect("T51-1")
		Connect("T51-2")
		Connect("T51-5")
	)
	Net("AUX_ADC_A2" "(unknown)")
	(
		Connect("J44-60")
		Connect("J47-5")
	)
	Net("AUX_ADC_B2" "(unknown)")
	(
		Connect("J44-62")
		Connect("J47-7")
	)
	Net("AUX_ADC_REF" "(unknown)")
	(
		Connect("J44-58")
		Connect("J47-3")
	)
	Net("AUX_DAC_A" "(unknown)")
	(
		Connect("J44-52")
		Connect("J47-4")
	)
	Net("AUX_DAC_B" "(unknown)")
	(
		Connect("J44-54")
		Connect("J47-6")
	)
	Net("AUX_DAC_C" "(unknown)")
	(
		Connect("J44-56")
		Connect("J47-8")
	)
	Net("AUX_DAC_D" "(unknown)")
	(
		Connect("J44-50")
		Connect("J47-2")
	)
	Net("AVDD" "(unknown)")
	(
		Connect("J44-43")
		Connect("J44-44")
		Connect("J44-45")
		Connect("J44-46")
		Connect("J47-1")
	)
	Net("clk_n" "(unknown)")
	(
		Connect("J38-3")
		Connect("J44-14")
	)
	Net("clk_p" "(unknown)")
	(
		Connect("J38-2")
		Connect("J44-12")
	)
	Net("DVDD" "(unknown)")
	(
		Connect("J44-8")
		Connect("J44-10")
		Connect("J46-1")
		Connect("U52-3")
		Connect("U52-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("J38-1")
		Connect("J38-4")
		Connect("J44-1")
		Connect("J44-2")
		Connect("J44-37")
		Connect("J44-38")
		Connect("J45-20")
		Connect("J46-2")
		Connect("J46-4")
		Connect("J46-16")
		Connect("J50-2")
		Connect("J50-4")
		Connect("J50-6")
		Connect("J50-8")
		Connect("J50-10")
		Connect("J50-12")
		Connect("J50-14")
		Connect("J50-16")
		Connect("J51-2")
		Connect("J51-4")
		Connect("J51-6")
		Connect("J51-8")
		Connect("J51-10")
		Connect("J51-12")
		Connect("J51-14")
		Connect("J51-16")
		Connect("U52-4")
		Connect("U52-7")
	)
	Net("I2C_A0" "(unknown)")
	(
		Connect("J44-22")
		Connect("J46-5")
		Connect("U52-1")
	)
	Net("I2C_A1" "(unknown)")
	(
		Connect("J44-20")
		Connect("J46-6")
		Connect("U52-2")
	)
	Net("io_tx_00" "(unknown)")
	(
		Connect("J44-35")
		Connect("J45-19")
		Connect("J50-15")
	)
	Net("io_tx_01" "(unknown)")
	(
		Connect("J44-33")
		Connect("J45-18")
		Connect("J50-13")
	)
	Net("io_tx_02" "(unknown)")
	(
		Connect("J44-31")
		Connect("J45-17")
		Connect("J50-11")
	)
	Net("io_tx_03" "(unknown)")
	(
		Connect("J44-29")
		Connect("J45-16")
		Connect("J50-9")
	)
	Net("io_tx_04" "(unknown)")
	(
		Connect("J44-27")
		Connect("J45-15")
		Connect("J50-7")
	)
	Net("io_tx_05" "(unknown)")
	(
		Connect("J44-25")
		Connect("J45-14")
		Connect("J50-5")
	)
	Net("io_tx_06" "(unknown)")
	(
		Connect("J44-23")
		Connect("J45-13")
		Connect("J50-3")
	)
	Net("io_tx_07" "(unknown)")
	(
		Connect("J44-21")
		Connect("J45-12")
		Connect("J50-1")
	)
	Net("io_tx_08" "(unknown)")
	(
		Connect("J44-19")
		Connect("J45-11")
		Connect("J51-15")
	)
	Net("io_tx_09" "(unknown)")
	(
		Connect("J44-17")
		Connect("J45-10")
		Connect("J51-13")
	)
	Net("io_tx_10" "(unknown)")
	(
		Connect("J44-15")
		Connect("J45-9")
		Connect("J51-11")
	)
	Net("io_tx_11" "(unknown)")
	(
		Connect("J44-13")
		Connect("J45-8")
		Connect("J51-9")
	)
	Net("io_tx_12" "(unknown)")
	(
		Connect("J44-11")
		Connect("J45-7")
		Connect("J51-7")
	)
	Net("io_tx_13" "(unknown)")
	(
		Connect("J44-9")
		Connect("J45-6")
		Connect("J51-5")
	)
	Net("io_tx_14" "(unknown)")
	(
		Connect("J44-7")
		Connect("J45-5")
		Connect("J51-3")
	)
	Net("io_tx_15" "(unknown)")
	(
		Connect("J44-5")
		Connect("J45-4")
		Connect("J51-1")
	)
	Net("IOUTN_A" "(unknown)")
	(
		Connect("C41-1")
		Connect("J44-61")
		Connect("R34-1")
		Connect("T50-4")
	)
	Net("IOUTN_B" "(unknown)")
	(
		Connect("C43-1")
		Connect("J44-49")
		Connect("R37-1")
		Connect("T51-4")
	)
	Net("IOUTP_A" "(unknown)")
	(
		Connect("C40-1")
		Connect("J44-59")
		Connect("R32-1")
		Connect("T50-6")
	)
	Net("IOUTP_B" "(unknown)")
	(
		Connect("C42-1")
		Connect("J44-51")
		Connect("R35-1")
		Connect("T51-6")
	)
	Net("REFIO" "(unknown)")
	(
		Connect("J44-55")
	)
	Net("RESET" "(unknown)")
	(
		Connect("J44-28")
		Connect("J46-15")
	)
	Net("RS232_RXD" "(unknown)")
	(
		Connect("J44-26")
		Connect("J46-10")
	)
	Net("RS232_TXD" "(unknown)")
	(
		Connect("J44-24")
		Connect("J46-9")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J44-16")
		Connect("J46-7")
		Connect("U52-6")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("J44-30")
		Connect("J46-12")
	)
	Net("SDA" "(unknown)")
	(
		Connect("J44-18")
		Connect("J46-8")
		Connect("U52-5")
	)
	Net("SDI" "(unknown)")
	(
		Connect("J44-34")
		Connect("J46-13")
	)
	Net("SDO" "(unknown)")
	(
		Connect("J44-32")
		Connect("J46-11")
	)
	Net("SEN_TX" "(unknown)")
	(
		Connect("J44-36")
		Connect("J46-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J48-1")
		Connect("T50-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J49-1")
		Connect("T51-3")
	)
)
