.START
..device	value	footprint	quantity	refdes
24LC024	unknown	MSOP8	2	U1 U102
7404	unknown	SO14	1	U206
AD813X	unknown	MSOP8	2	U5 U6
AD8348	unknown	TSSOP28/0.65	1	U2
AD8362	unknown	TSSOP16	1	U3
ADF410XBRU	unknown	TSSOP16	1	U209
ADL5330	unknown	CP-24-2	1	U103
ADL5385	unknown	CP-24-2	1	U104
ADP3336	unknown	MSOP8	3	U203 U204 U7
AMP-SOT89	unknown	SOT89	1	U105
BNC	unknown	SMA_VERT-SMT	2	J200 J202
CAPACITOR	0.01uF	0603	8	C171 C260 C261 C262 C59 C60 C93 C98
CAPACITOR	0.12uF, 35+V	0603	1	C287
CAPACITOR	0.1uF	0603	33	C102 C107 C120 C124 C141 C142 C143 C144 C146 C158 C159 C160 C203 C209 C22 C223 C229 C25 C254 C26 C280 C281 C282 C283 C285 C297 C3 C33 C35 C5 C82 C83 C84
CAPACITOR	0.1uF, 35V	0603	3	C273 C288 C290
CAPACITOR	1000pF	0603	22	C100 C101 C103 C104 C105 C108 C109 C111 C201 C202 C204 C205 C206 C250 C251 C253 C294 C295 C57 C58 C73 C74
CAPACITOR	100pF	0603	10	C106 C132 C135 C140 C145 C147 C170 C252 C95 C97
CAPACITOR	120pF	0603	2	C131 C134
CAPACITOR	1500pF	0603	1	C289
CAPACITOR	150pF	0603	2	C86 C90
CAPACITOR	1uF	0603	12	C172 C20 C207 C21 C227 C23 C24 C240 C241 C270 C4 C42
CAPACITOR	20pF	0603	2	C80 C81
CAPACITOR	220pF	0603	6	C186 C2 C200 C220 C296 C298
CAPACITOR	270pF, 35V	0603	1	C291
CAPACITOR	4.7pF	0603	2	C88 C92
CAPACITOR	4.7uF 35V X5R	1206	4	C123 C126 C284 C286
CAPACITOR	470pF	0603	3	C10 C210 C211
CAPACITOR	47pF	0603	2	C130 C133
CAPACITOR	8.2pF	0603	2	C87 C91
CAPACITOR	82pF	0603	2	C85 C89
CONNECTOR_2	unknown	CONNECTOR2	1	J201
DIODE	1N4148	SOT-23	1	D201
DIODE MBR0540	B0540	SMA-DIODE	1	D202
DUAL_OPAMP	unknown	MSOP8	1	U8
ETC1-1-13	unknown	ETC1-1-13	4	T100 T101 T2 T200
FB	unknown	1206	6	L103 L202 L203 L205 L207 L6
HEADER16	unknown	CONNECTOR16-SMT	2	J101 J2
HMC174MS8	unknown	MSOP8	2	U201 U202
INDUCTOR	0.68uH	1008	2	L1 L2
INDUCTOR	0402FB	0402	35	L160 L161 L162 L163 L164 L165 L166 L167 L168 L169 L170 L171 L172 L173 L174 L175 L60 L61 L62 L63 L64 L65 L66 L67 L68 L69 L70 L71 L72 L73 L74 L75 L76 L77 L78
INDUCTOR	1.2uH	1008	2	L3 L4
INDUCTOR	10uH  MP2-100-R	MP2	1	L204
INDUCTOR	180nH	0603	1	L98
INDUCTOR	220nH - 0402AF-221XJL	0402	3	L113 L114 L120
INDUCTOR	4.3nH	0603	1	L99
INDUCTOR	4.7uH	1008	1	L206
INDUCTOR	470nH	1008	4	L101 L102 L106 L107
INDUCTOR	560nH	1008	4	L104 L105 L108 L109
INDUCTOR	?nH	0603	2	L208 L209
LP38692MP	unknown	SOT223-5	1	U101
LT1613CS5	unknown	SOT23-5	1	U205
MGA6x563	unknown	SOT363	1	U4
NB6L239	unknown	QFN16EP	1	U210
OPAMP	unknown	SO8	1	U208
PAT1220C-3DB	3dB	PAT1220C	1	ATN101
PAT1220C-6DB	6dB	PAT1220C	2	ATN1 ATN102
PMC64	unknown	PMC-REVERSE	2	J1 J102
POLARIZED_CAPACITOR	4.7uF	1206P	3	C208 C228 C47
RESISTOR	0	0603	2	R22 R9
RESISTOR	1.02K	0603	1	R71
RESISTOR	1.24K	0603	1	R70
RESISTOR	100	0603	4	R154 R208 R77 R88
RESISTOR	10K	0603	4	R249 R250 R252 R253
RESISTOR	140K	0603	1	R201
RESISTOR	16.6	0603	3	R256 R257 R258
RESISTOR	1K	0603	4	R11 R155 R207 R95
RESISTOR	1K 0.1%	0603	8	R17 R18 R47 R48 R49 R50 R7 R8
RESISTOR	200 1%	0603	3	R113 R116 R299
RESISTOR	210K	0603	2	R216 R63
RESISTOR	250	0603	4	R210 R211 R214 R215
RESISTOR	2K	0603	1	R10
RESISTOR	3.32K	0603	1	R152
RESISTOR	330	0603	5	R127 R128 R40 R42 R46
RESISTOR	49.9 1%	0603	13	R108 R109 R110 R111 R14 R15 R16 R206 R218 R238 R254 R255 R6
RESISTOR	499 Ohms 1% Metal Film	0603	1	R205
RESISTOR	5.1K	0603	1	R203
RESISTOR	60.4	0603	3	R61 R69 R87
RESISTOR	64.9K	0603	2	R202 R81
RESISTOR	68	0603	1	R209
RESISTOR	750	0603	1	R68
RESISTOR	78.7K	0603	1	R217
RESISTOR	9.53K 1%	0603	1	R204
RESISTOR	None	0603	2	R153 R21
TESTPOINT	unknown	SMPAD40	2	TP1 TP2
VCO190T	unknown	SIRENZA_VCO	1	U207
.END
