.START
..device	value	footprint	quantity	refdes
24LC024	unknown	MSOP8	2	U1 U102
7404	unknown	SO14	1	U206
AD813X	unknown	MSOP8	2	U5 U6
AD8347	unknown	TSSOP28/0.65	1	U2
ADF410XBRU	unknown	TSSOP16	1	U209
ADL5330	unknown	CP-24-2	1	U103
ADL5375	unknown	LFCSP24	1	U104
ADP3336	unknown	MSOP8	3	U203 U204 U7
AMP-SOT89	unknown	SOT89	1	U105
BNC	unknown	SMA_VERT-SMT	2	J200 J202
CAPACITOR	.01uF	0603	4	C271 C272 C59 C60
CAPACITOR	0.01uF	0603	3	C12 C171 C98
CAPACITOR	0.12uF, 35+V	0603	1	C287
CAPACITOR	0.1uF	0603	29	C102 C107 C120 C124 C14 C141 C144 C146 C158 C159 C160 C203 C209 C223 C229 C254 C280 C281 C282 C285 C297 C3 C33 C35 C5 C82 C83 C84 C?
CAPACITOR	0.1uF, 35V	0603	3	C273 C288 C290
CAPACITOR	1000pF	0603	27	C101 C103 C104 C105 C108 C109 C11 C111 C13 C173 C174 C201 C202 C204 C205 C206 C251 C253 C275 C276 C277 C57 C58 C73 C74 C93 C95
CAPACITOR	100pF	0603	8	C106 C140 C145 C147 C15 C170 C252 C97
CAPACITOR	1500pF	0603	1	C289
CAPACITOR	150pF	0603	4	C131 C134 C86 C90
CAPACITOR	1uF	0603	8	C172 C207 C227 C240 C241 C270 C4 C42
CAPACITOR	20pF	0603	2	C80 C81
CAPACITOR	220pF	0603	6	C186 C2 C200 C220 C296 C298
CAPACITOR	270pF, 35V	0603	1	C291
CAPACITOR	4.7pF	0603	2	C88 C92
CAPACITOR	4.7uF 35V X5R	1206	4	C123 C126 C284 C286
CAPACITOR	470pF	0603	3	C10 C210 C211
CAPACITOR	8.2pF	0603	2	C87 C91
CAPACITOR	82pF	0603	2	C16 C89
CAPACITOR	91pF	0603	4	C130 C132 C133 C135
DIODE	1N4148	SOT-23	1	D201
DIODE MBR0540	B0540	SMA-DIODE	1	D202
DUAL_OPAMP	unknown	MSOP8	1	U8
ETC1-1-13	unknown	ETC1-1-13	4	T100 T101 T102 T2
FB	unknown	1206	6	L103 L201 L202 L203 L207 L6
HEADER16	unknown	CONNECTOR16-SMT	2	J101 J2
HMC174MS8	unknown	MSOP8	3	U201 U202 U210
INDUCTOR	0.68uH	1008	2	L1 L2
INDUCTOR	1.2uH	1008	2	L3 L4
INDUCTOR	10uH  MP2-100-R	MP2	1	L204
INDUCTOR	33nH - 0402AF-330XJL	0402	5	L113 L114 L120 L97 L98
INDUCTOR	4.7uH	1008	1	L206
INDUCTOR	560nH	1008	8	L101 L102 L104 L105 L106 L107 L108 L109
LP38692MP	unknown	SOT223-5	1	U101
LT1613CS5	unknown	SOT23-5	1	U205
MGA82563	unknown	SOT363	2	U3 U4
OPAMP	unknown	SO8	1	U208
PAT1220C-6DB	10dB	PAT1220C	1	ATN1
PAT1220C-6DB	3dB	PAT1220C	1	ATN101
PMC64	unknown	PMC-REVERSE	2	J1 J102
POLARIZED_CAPACITOR	4.7uF	1206	1	C47
POLARIZED_CAPACITOR	4.7uF	1206P	2	C208 C228
RESISTOR	0	0603	4	R21 R22 R32 R95
RESISTOR	100	0603	4	R154 R208 R77 R88
RESISTOR	100 1%	0603	2	R113 R116
RESISTOR	10K	0603	4	R249 R250 R252 R253
RESISTOR	10K 1%	0603	1	R204
RESISTOR	140K	0603	1	R201
RESISTOR	18	0603	3	R260 R261 R262
RESISTOR	1K	0603	3	R11 R155 R207
RESISTOR	1K 0.1%	0603	4	R47 R48 R49 R50
RESISTOR	1K, 0.1%	0603	4	R17 R18 R7 R8
RESISTOR	2	0603	4	R35 R36 R37 R38
RESISTOR	200	0603	2	R31 R69
RESISTOR	210K	0603	2	R216 R63
RESISTOR	2K	0603	1	R10
RESISTOR	3.32K	0603	1	R152
RESISTOR	330	0603	6	R101 R128 R30 R40 R42 R46
RESISTOR	49.9	0603	3	R206 R218 R263
RESISTOR	49.9 1%	0603	8	R108 R109 R110 R111 R14 R15 R16 R6
RESISTOR	499 Ohms 1% Metal Film	0603	1	R205
RESISTOR	5.1K	0603	1	R203
RESISTOR	50	0603	2	R237 R238
RESISTOR	64.9K	0603	2	R202 R81
RESISTOR	68	0603	1	R209
RESISTOR	78.7K	0603	1	R217
RESISTOR	95.3	0603	2	R61 R87
RESISTOR	None	0603	1	R153
RESISTOR	NONE	0603	3	R1 R33 R34
TESTPOINT	unknown	SMPAD40	2	TP1 TP2
VCO190T	unknown	SIRENZA_VCO	1	U207
.END
