

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      31
   53       70       0    RND      32
   61      135       0    RND       8
   62       40       0    SQR      50
   66      103       0    RND       2
   67      108       0    RND       8
   70       65       0    RND       4
   74       70       0    SQR       8
   78       34       0    SQR     128





