

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    5823
   21      125       0    RND       8
   22       30      38    RECT     40
   23       38      30    RECT     10
   27       93       0    RND       2
   28       98       0    RND       8
   31       55       0    RND       4
   38       60       0    SQR       8
   39       60       0    RND      32
   46       15       0    RND      62
   47       50       0    RND      16
   48       35       0    RND       6
   49       25       0    RND     117
   51       30       0    RND     792
   52       24      92    RECT    128





