

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      45
   48       35       0    RND      14
   49       25       0    RND       1
   53       70       0    RND      32
   61      135       0    RND       8
   62       40       0    SQR     336
   63       23       0    RND      16
   64      120.24       0    SQR       1
   65      33.62       0    RND      24
   66      103       0    RND       2
   67      108       0    RND       8
   68       26       0    SQR      12
   69      25.75       0    SQR      28
   70       65       0    RND       4
   71      26.14       0    SQR      56
   72      21.81       0    SQR      48
   73      92.68       0    SQR       2
   74       70       0    SQR      52
   75       82       0    SQR       8
   76      41.89       0    SQR       6
   77       44       0    SQR       2





