Status : Converting part shapes info...
PartNm : HOLE-125
PartNm : PMC-REVERSE
PartNm : SMA_VERT
PartNm : 0603
PartNm : SOT363
PartNm : SOT89
PartNm : SOT89A
PartNm : TSSOP16-65-PAD
PartNm : SO8
PartNm : SO8W
PartNm : SO8M
PartNm : TSSOP28/0.65
PartNm : 1206
PartNm : MSOP8
PartNm : CP-24
PartNm : SOT363A
PartNm : 1008
PartNm : CONNECTOR16
PartNm : 0402
PartNm : CONNECTOR2
PartNm : VCTCXO
PartNm : SO14
Status : Converting part type info...
Part   : HOLE-125
Part   : SMA_VERT
Part   : 0603
Part   : SOT363
Part   : SOT89
Part   : TSSOP16-65-PAD
Part   : SO8
Part   : TSSOP28/0.65
Part   : 1206
Part   : PMC-REVERSE
Part   : MSOP8
Part   : CP-24
Part   : 1008
Part   : CONNECTOR16
Part   : 0402
Part   : CONNECTOR2
Part   : VCTCXO
Part   : SO14
Status : Converting placement info...
PartRf : H5
PartRf : H6
PartRf : H7
PartRf : H8
PartRf : H13
PartRf : H14
PartRf : H15
PartRf : H16
PartRf : C106
PartRf : C107
PartRf : C102
PartRf : C105
PartRf : C103
PartRf : C101
PartRf : C104
PartRf : U105
PartRf : R111
PartRf : R110
PartRf : R109
PartRf : R108
PartRf : R104
PartRf : C184
PartRf : R103
PartRf : R102
PartRf : R101
PartRf : R118
PartRf : R119
PartRf : R121
PartRf : R38
PartRf : U101
PartRf : U102
PartRf : C157
PartRf : J200
PartRf : U4
PartRf : C93
PartRf : C94
PartRf : C95
PartRf : C82
PartRf : C83
PartRf : C84
PartRf : U2
PartRf : C80
PartRf : R37
PartRf : C81
PartRf : C71
PartRf : R33
PartRf : C70
PartRf : R32
PartRf : C69
PartRf : C159
PartRf : C68
PartRf : C67
PartRf : C64
PartRf : C63
PartRf : C62
PartRf : C61
PartRf : C60
PartRf : C59
PartRf : C58
PartRf : C57
PartRf : J202
PartRf : U1
PartRf : J1
PartRf : J102
PartRf : C158
PartRf : C160
PartRf : C161
PartRf : C162
PartRf : C163
PartRf : C164
PartRf : C167
PartRf : C168
PartRf : C169
PartRf : C170
PartRf : C33
PartRf : R120
PartRf : C171
PartRf : U202
PartRf : U103
PartRf : U3
PartRf : L183
PartRf : L182
PartRf : L180
PartRf : L181
PartRf : L98
PartRf : L81
PartRf : L80
PartRf : L83
PartRf : L82
PartRf : L101
PartRf : L102
PartRf : L104
PartRf : L1
PartRf : L2
PartRf : L3
PartRf : L4
PartRf : L186
PartRf : L187
PartRf : L190
PartRf : L191
PartRf : C165
PartRf : C166
PartRf : C65
PartRf : C66
PartRf : C85
PartRf : C86
PartRf : C87
PartRf : C88
PartRf : C89
PartRf : C90
PartRf : C91
PartRf : C92
PartRf : C96
PartRf : C97
PartRf : C98
PartRf : R10
PartRf : R11
PartRf : R117
PartRf : R130
PartRf : R132
PartRf : R133
PartRf : R134
PartRf : R135
PartRf : R136
PartRf : C202
PartRf : R18
PartRf : R3
PartRf : R34
PartRf : R35
PartRf : R4
PartRf : R40
PartRf : R42
PartRf : R43
PartRf : R44
PartRf : R45
PartRf : R5
PartRf : R96
PartRf : R6
PartRf : R7
PartRf : R8
PartRf : R95
PartRf : R97
PartRf : J24
PartRf : J101
PartRf : L105
PartRf : L116
PartRf : L31
PartRf : L32
PartRf : R105
PartRf : R106
PartRf : R30
PartRf : R31
PartRf : C183
PartRf : C204
PartRf : C201
PartRf : R49
PartRf : R50
PartRf : R48
PartRf : R47
PartRf : R116
PartRf : R14
PartRf : R46
PartRf : J100
PartRf : J3
PartRf : U5
PartRf : U209
PartRf : C1
PartRf : C10
PartRf : C110
PartRf : C111
PartRf : C120
PartRf : C121
PartRf : C122
PartRf : C123
PartRf : C124
PartRf : C125
PartRf : C128
PartRf : C129
PartRf : C172
PartRf : C173
PartRf : C174
PartRf : C175
PartRf : C177
PartRf : C178
PartRf : C182
PartRf : C185
PartRf : C186
PartRf : C2
PartRf : C200
PartRf : C203
PartRf : C205
PartRf : C206
PartRf : C207
PartRf : C209
PartRf : C210
PartRf : C3
PartRf : C32
PartRf : C34
PartRf : C35
PartRf : C36
PartRf : C4
PartRf : C45
PartRf : C46
PartRf : C5
PartRf : C53
PartRf : C54
PartRf : C8
PartRf : C9
PartRf : L113
PartRf : L99
PartRf : R140
PartRf : R141
PartRf : R142
PartRf : R150
PartRf : R151
PartRf : R152
PartRf : R153
PartRf : R201
PartRf : R202
PartRf : R249
PartRf : R250
PartRf : R61
PartRf : R62
PartRf : R63
PartRf : R64
PartRf : R68
PartRf : R80
PartRf : R81
PartRf : R83
PartRf : R84
PartRf : R87
PartRf : R9
PartRf : C117
PartRf : C126
PartRf : C127
PartRf : C208
PartRf : C47
PartRf : C6
PartRf : C7
PartRf : L103
PartRf : L112
PartRf : L114
PartRf : L202
PartRf : L5
PartRf : L6
PartRf : L7
PartRf : U110
PartRf : U111
PartRf : U203
PartRf : U6
PartRf : U7
PartRf : X1
PartRf : X101
PartRf : U204
PartRf : U104
PartRf : C108
PartRf : C109
PartRf : R107
PartRf : C221
PartRf : C222
PartRf : C223
PartRf : C224
PartRf : C225
PartRf : L221
PartRf : L222
PartRf : L223
PartRf : L224
PartRf : L225
PartRf : C240
PartRf : R115
PartRf : R36
