# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2500
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20090328
name=AD9522-PWR
device=AD9522-4BPCZ
refdes=U?
footprint=CP-64-4
description=Clock Generator
documentation=http://www.analog.com/en/clock-and-timing/clock-generation-and-distribution/ad9522-4/products/product.html
author=jblum
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		VS
11		pwr	line	l		VS
12		pwr	line	l		VS
27		pwr	line	l		VS
32		pwr	line	l		VS
35		pwr	line	l		VS
40		pwr	line	l		VS
41		pwr	line	l		VS
46		pwr	line	l		VS
49		pwr	line	l		VS
54		pwr	line	l		VS
57		pwr	line	l		VS
60		pwr	line	l		VS
61		pwr	line	l		VS
4		pwr	line	t		VCP
19		pwr	line	r		GND
59		pwr	line	r		GND
65		pwr	line	b		GND

