# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=ADA493X-2-B
device=ADA493X-2
refdes=U?
footprint=LFCSP24
description=Dual Differential Amplifier
documentation=http://www.analog.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
5		in	dot	l		\_-FB2\_
6		in	line	l		+IN2
7		in	dot	l		\_-IN2\_
8		in	line	l		+FB2

			spacer	r
13		out	dot	r		\_-OUT2\_
12		out	line	r		+OUT2

9		pwr	line	t		V2+
10		pwr	line	t		V2+

15		pwr	line	b		V2-
16		pwr	line	b		V2-

11		in	line	l		VOCM2
			spacer	r
14		in	dot	r		\_PD2\_
