
# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=ADL5375-PWR
device=ADL5375
refdes=U?
footprint=LFCSP24
description=Analog Devices Quadrature Modulator
documentation=http://www.analog.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=400 MHz to 6 GHz
comment=Part 1 of 2
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
2		pwr	line	r		COM
5		pwr	line	r		COM
8		pwr	line	r		COM
11		pwr	line	r		COM
12		pwr	line	r		COM
14		pwr	line	r		COM
17		pwr	line	r		COM
19		pwr	line	r		COM
20		pwr	line	r		COM
23		pwr	line	r		COM
25		pwr	line	r		GND_EP

18		pwr	line	l		VPS1
24		pwr	line	l		VPS2

6		pas	line	b		NC
7		pas	line	b		NC
13		pas	line	b		NC
15		pas	line	b		NC

