# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=ADL5386-PWR
device=ADL5386
refdes=U?
footprint=LFCSP_VG_40
description=Analog Devices Quadrature Modulator
documentation=http://www.analog.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 1 of 3
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
5		pwr	line	r		COMM
11		pwr	line	r		COMM
13		pwr	line	r		COMM
15		pwr	line	r		COMM
16		pwr	line	r		COMM
18		pwr	line	r		COMM
19		pwr	line	r		COMM
27		pwr	line	r		COMM
28		pwr	line	r		COMM
31		pwr	line	r		COMM
32		pwr	line	r		COMM
40		pwr	line	r		COMM
41		pwr	line	r		GND_EP
9		out	line	b		NC

21		pwr	line	l		VPOS
22		pwr	line	l		VPOS
23		pwr	line	l		VPOS
35		pwr	line	l		VPOS
36		pwr	line	l		VPOS
37		pwr	line	l		VPOS
38		pwr	line	l		VPOS
