# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=ADS62P4X-LVDS-PWR
device=ADS62P4X
refdes=U?
footprint=QFN64
description=TI Dual 14-bit 125/105/80/65 MS/s ADC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 1 of 3
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
16		pwr	line	l		AVDD
33		pwr	line	l		AVDD
34		pwr	line	l		AVDD

17		pwr	line	r		AGND
18		pwr	line	r		AGND
21		pwr	line	r		AGND
22		pwr	line	r		AGND
24		pwr	line	r		AGND
27		pwr	line	r		AGND
28		pwr	line	r		AGND
31		pwr	line	r		AGND
32		pwr	line	r		AGND

1		pwr	line	l		DRVDD
38		pwr	line	l		DRVDD
48		pwr	line	l		DRVDD
58		pwr	line	l		DRVDD

39		pwr	line	r		DRGND
49		pwr	line	r		DRGND
59		pwr	line	r		DRGND
64		pwr	line	r		DRGND
65		pwr	line	r		DRGND
