# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20090328
name=CDCM7005-CLK
device=CDCM7005RGZR
refdes=U?
footprint=QFN (RGZ)
description=Clock Driver
documentation=http://focus.ti.com/docs/prod/folders/print/cdcm7005.html
author=jblum
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
36		in	line	l		PRI_REF
37		in	line	l		SEC_REF
43		in	line	l		VCXO_IN
42		in	line	l		\_VCXO_IN\_
40		out	line	l		VBB
31		out	line	r		CP_OUT
46		out	line	r		Y0A
47		out	line	r		Y0B
3		out	line	r		Y1A
4		out	line	r		Y1B
7		out	line	r		Y2A
8		out	line	r		Y2B
11		out	line	r		Y3A
12		out	line	r		Y3B
16		out	line	r		Y4A
17		out	line	r		Y4B
