# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=4400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=CY7C1356C-AC-RAM
device=CY7C1356C-AC
refdes=U?
footprint=TQFP100
description=512Kx18 ZBT/NoBL SRAM, 100-pin TQFP Package
documentation=http://www.cypress.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
58		io	line	l		DQa
59		io	line	l		DQa
62		io	line	l		DQa
63		io	line	l		DQa
68		io	line	l		DQa
69		io	line	l		DQa
72		io	line	l		DQa
73		io	line	l		DQa
74		io	line	l		DQPa

8 		io	line	l		DQb
9 		io	line	l		DQb
12		io	line	l		DQb
13		io	line	l		DQb
18		io	line	l		DQb
19		io	line	l		DQb
22		io	line	l		DQb
23		io	line	l		DQb
24		io	line	l		DQPb

32		in	line	r		A
33		in	line	r		A
34		in	line	r		A
35		in	line	r		A
44		in	line	r		A
45		in	line	r		A
46		in	line	r		A
47		in	line	r		A
48		in	line	r		A
49		in	line	r		A
50		in	line	r		A
80		in	line	r		A
81		in	line	r		A
82		in	line	r		A
83		in	line	r		A
99		in	line	r		A
100		in	line	r		A
36		in	line	r		A1
37		in	line	r		A0

98		in	dot	b		\_CE1\_
97		in	line	b		CE2
92		in	dot	b		\_CE3\_
87		in	dot	b		\_CEN\_
89		clk	clk	b		CLK
88		in	dot	b		\_WE\_
86		in	dot	b		\_OE\_
85		in	line	b		ADV/\_LD\_
93		in	dot	b		\_BWa\_
94		in	dot	b		\_BWb\_
