# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=CY7C1356C-BG-PWR
device=CY7C1356C-BG
refdes=U?
footprint=BGA119
description=512Kx18 ZBT/NoBL SRAM, 119 pin BGA package
documentation=http://www.cypress.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
D3		pwr	line	r		GND
E3		pwr	line	r		GND
F3		pwr	line	r		GND
H3		pwr	line	r		GND
K3		pwr	line	r		GND
L3		pwr	line	r		GND
M3		pwr	line	r		GND
N3		pwr	line	r		GND
P3		pwr	line	r		GND
D5		pwr	line	r		GND
E5		pwr	line	r		GND
F5		pwr	line	r		GND
G5		pwr	line	r		GND
H5		pwr	line	r		GND
K5		pwr	line	r		GND
M5		pwr	line	r		GND
N5		pwr	line	r		GND
P5		pwr	line	r		GND

A1		pwr	line	l		VDDQ
F1		pwr	line	l		VDDQ
J1		pwr	line	l		VDDQ
M1		pwr	line	l		VDDQ
U1		pwr	line	l		VDDQ
A7		pwr	line	l		VDDQ
F7		pwr	line	l		VDDQ
J7		pwr	line	l		VDDQ
M7		pwr	line	l		VDDQ
U7		pwr	line	l		VDDQ

J2		pwr	line	l		VDD
R4		pwr	line	l		VDD
J4		pwr	line	l		VDD
C4		pwr	line	l		VDD
J6		pwr	line	l		VDD
