# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=CY7C1354C-AC-PWR
device=CY7C1354C-AC
refdes=U?
footprint=TQFP100
description=256Kx36 ZBT/NoBL SRAM, 100-pin TQFP Package
documentation=http://www.cypress.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
5 		pwr	line	r		GND
10		pwr	line	r		GND
17		pwr	line	r		GND
21		pwr	line	r		GND
26		pwr	line	r		GND
40		pwr	line	r		GND
55		pwr	line	r		GND
60		pwr	line	r		GND
67		pwr	line	r		GND
71		pwr	line	r		GND
76		pwr	line	r		GND
90		pwr	line	r		GND

4 		pwr	line	l		VDDQ
11		pwr	line	l		VDDQ
20		pwr	line	l		VDDQ
27		pwr	line	l		VDDQ
54		pwr	line	l		VDDQ
61		pwr	line	l		VDDQ
70		pwr	line	l		VDDQ
77		pwr	line	l		VDDQ

15		pwr	line	l		VDD
41		pwr	line	l		VDD
65		pwr	line	l		VDD
91		pwr	line	l		VDD
