# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=DAC5688-CH1
device=DAC5688
refdes=U?
footprint=QFN64_9x9
description=800 MS/s 16-bit DAC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 3 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
7 		in	line	l		DB15_P1
8 		in	line	l		DB14_P1
11		in	line	l		DB13_P1
12		in	line	l		DB12_P1
13		in	line	l		DB11_P1
14		in	line	l		DB10_P1
15		in	line	l		DB9_P1
16		in	line	l		DB8_P1
17		in	line	l		DB7_P1
18		in	line	l		DB6_P1
19		in	line	l		DB5_P1
20		in	line	l		DB4_P1
21		in	line	l		DB3_P1
22		in	line	l		DB2_P1
23		in	line	l		DB1_P1
24		in	line	l		DB0_P1
52		out	line	r		IOUT1_P
53		out	line	r		\_IOUT1_N\_

