# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=DS90CP22
device=DS90CP22
refdes=U?
#footprint=TSSOP16
description=2x2 LVDS Crosspoint Switch, in SO16 or TSSOP16
documentation=http://www.national.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		SEL1
2		in	line	l		SEL0
3		in	line	l		IN0_P
4		in	dot	l		\_IN0_N\_
5		pwr	line	b		Vcc
6		in	line	l		IN1_P
7		in	dot	l		\_IN1_N\_
8		in	line	l		NC
16		in	line	r		EN0
15		in	line	r		EN1
14		out	line	r		OUT0_P
13		out	dot	r		\_OUT0_N\_
12		pwr	line	b		GND
11		out	line	r		OUT1_P
10		out	dot	r		\_OUT1_N\_
9		in	line	r		NC

