# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=5200
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=ET1011C2-CFG
device=ET1011C2
refdes=U?
footprint=MLCC84
description=LSI TruePHY
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 7 of 7
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
16		in	line	l		MAC_IF_SEL0
17		in	line	l		MAC_IF_SEL1
18		in	line	l		MAC_IF_SEL2
40		in	line	l		PHYAD4
41		in	line	l		PHYAD3
42		in	line	l		PHYAD2
43		in	line	l		PHYAD1/LED100
44		in	line	l		PHYAD0/LED_TXRX
13		in	line	l		SYS_CLK_EN_N/SHARED
14		in	line	l		LPED_EN_N/SHARED
49		in	line	l		SPEED_1000/LED1000
50		in	line	l		PAUSE/LED_LNK
