# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=3200
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20090328
name=FT322RQ
device=FT232RQ
refdes=U?
footprint=SSOP
description=USB USART
documentation=http://www.ftdichip.com/Products/FT232R.htm
author=jblum
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		VCCIO
19		pwr	line	l		VCC
15		io	line	l		USBDM
14		io	line	l		USBDP
5		io	line	l		NC
12		io	line	l		NC
13		io	line	l		NC
25		io	line	l		NC
29		io	line	l		NC
18		in	line	l		\_RESET\_
23		io	line	l		NC
27		in	line	l		OSCI
28		out	line	l		OSCO
16		out	line	l		3VOUT
24		pwr	line	b		AGND
4		pwr	line	b		GND
17		pwr	line	b		GND
20		pwr	line	b		GND
26		in	line	b		TEST
33		pwr	line	b		TP
30		out	line	r		TXD
2		in	line	r		RXD
32		out	line	r		\_RTS\_
8		in	line	r		\_CTS\_
31		out	line	r		\_DTR\_
6		in	line	r		\_DSR\_
7		in	line	r		\_DCD\_
3		in	line	r		\_R\_
22		io	line	r		CUSB0
21		io	line	r		CUSB1
10		io	line	r		CUSB2
11		io	line	r		CUSB3
9		io	line	r		CUSB4
