# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20090328
name=MOLEX HDMI
device=47151-001
refdes=J?
footprint=HDMI
description=HDMI Connector
documentation=
author=jblum
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		D2+
2		io	line	l		D2S
3		io	line	l		D2-
4		io	line	l		D1+
5		io	line	l		D1S
6		io	line	l		D1-
7		io	line	l		D0+
8		io	line	l		D0S
9		io	line	l		D0-
10		io	line	l		C+
11		io	line	l		CS
12		io	line	l		C-
13		io	line	l		CEC
14		io	line	l		NC
15		io	line	l		SCL
16		io	line	l		SDA
17		pwr	line	l		GND
18		pwr	line	l		+5V
19		io	line	l		HPLG
