# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=HMC472LP4-PWR
device=HMC472LP4
refdes=U?
footprint=HITTITE_4x4
description=Hittite Microwave Attenuator
documentation=http://www.hittite.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=2 of 2

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	r		GND
3		pwr	line	r		GND
5		pwr	line	r		GND
12		pwr	line	r		GND
14		pwr	line	r		GND
16		pwr	line	r		GND
17		pwr	line	r		GND
18		pwr	line	r		GND
25		pwr	line	r		GND_EP

2		pwr	line	l		Vdd
6		pas	line	l		AGC1
7		pas	line	l		AGC2
8		pas	line	l		AGC3
9		pas	line	l		AGC4
10		pas	line	l		AGC5
11		pas	line	l		AGC6
13		pas	line	l		AGC7

