# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=LTC64X0
device=LTC64X0-XX
refdes=U?
footprint=QFN16_3_EP
description=Differential Amplifier
documentation=http://www.linear.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
13		in	line	l		+IN
14		in	line	l		+IN
15		in	dot	l		\_-IN\_
16		in	dot	l		\_-IN\_

8		out	line	r		+OUT
7		out	line	r		+OUTF
6		out	dot	r		\_-OUTF\_
5		out	dot	r		\_-OUT\_

1		pwr	line	t		V+
3		pwr	line	t		V+
10		pwr	line	t		V+

4		pwr	line	b		V-
9		pwr	line	b		V-
12		pwr	line	b		V-

2		in	line	l		VOCM
11		in	dot	r		\_ENABLE\_

17		pwr	line	b		V- (EP)
