# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=PI2EQX4402-B
device=PI2EQX4402
refdes=U?
footprint=NB84
description=PCI x2 Repeater/Equalizer
documentation=http://www.pericom.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------

C8		in	line	l		BI+
D8		in	dot	l		\_BI-\_
C1		out	line	r		BO+
D1		out	dot	r		\_BO-\_

A10		in	line	l		EN_B
A2		out	line	r		SD_B

A4		in	line	l		SEL_B[0]
C4		in	line	l		SEL_B[1]
C5		in	line	l		SEL_B[2]
C6		in	line	l		SEL_B[3]
A6		in	line	l		SEL_B[4]
C7		in	line	l		SEL_B[5]
A8		in	line	l		SEL_B[6]



