# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=PI2EQX4402-A
device=PI2EQX4402
refdes=U?
footprint=NB84
description=PCI x2 Repeater/Equalizer
documentation=http://www.pericom.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------

C3		in	line	l		AI+
D3		in	dot	l		\_AI-\_
C10		out	line	r		AO+
D10		out	dot	r		\_AO-\_

A9		in	line	l		EN_A
A1		out	line	r		SD_A

A3		in	line	l		SEL_A[0]
B4		in	line	l		SEL_A[1]
B5		in	line	l		SEL_A[2]
B6		in	line	l		SEL_A[3]
A5		in	line	l		SEL_A[4]
B7		in	line	l		SEL_A[5]
A7		in	line	l		SEL_A[6]

