# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=SFP
device=SFP
refdes=J?
footprint=SFP
description=SFP Module
#documentation=
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
15		pwr	line	l		VccR
16		pwr	line	l		VccT
9		pwr	line	l		VeeR
10		pwr	line	l		VeeR
11		pwr	line	l		VeeR
14		pwr	line	l		VeeR
1		pwr	line	l		VeeT
17		pwr	line	l		VeeT
20		pwr	line	l		VeeT
21		pwr	line	l		CASE_GND
22		pwr	line	l		CASE_GND
23		pwr	line	l		CASE_GND
24		pwr	line	l		CASE_GND
25		pwr	line	l		CASE_GND
26		pwr	line	l		CASE_GND
27		pwr	line	l		CASE_GND
28		pwr	line	l		CASE_GND
29		pwr	line	l		CASE_GND
30		pwr	line	l		CASE_GND
31		pwr	line	l		CASE_GND


13		in	line	r		RX_P
12		in	dot	r		\_RX_N\_

18		out	line	r		TX_P
19		out	dot	r		\_TX_N\_

2		out	line	r		TX_FAULT
3		in	line	r		TX_DISABLE
4		in	line	r		MOD_DEF2
5		in	line	r		MOD_DEF1
6		in	line	r		MOD_DEF0
7		in	line	r		RATE_SEL
8		in	line	r		LOS
