# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=3000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=TLK2XX1-TX
device=TLK2X01
refdes=U?
footprint=VQFP64
description=TI SERDES, TLK2501, 2701, and 2711
documentation=http://www.ti.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
2		in	line	l		TXD3
3		in	line	l		TXD4
4		in	line	l		TXD5
6		in	line	l		TXD6
7		in	line	l		TXD7
8		in	clk	l		GTX_CLK
10		in	line	l		TXD8
11		in	line	l		TXD9
12		in	line	l		TXD10
14		in	line	l		TXD11
15		in	line	l		TXD12
16		in	line	l		TXD13
17		in	line	l		TXD14
19		in	line	l		TXD15
20		in	line	l		TKMSB/TX_EN
22		in	line	l		TKLSB/TX_ER
59		out	dot	r		\_DOUTTXN\_
60		out	line	r		DOUTTXP
62		in	line	l		TXD0
63		in	line	l		TXD1
64		in	line	l		TXD2
