# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=2800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=TLK2XX1-PWR
device=TLK2XX1
refdes=U?
footprint=VQFP64
description=TI SERDES, TLK2501, 2701, and 2711
documentation=http://www.ti.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		VDD
5		pwr	line	r		GND
9		pwr	line	l		VDD
13		pwr	line	r		GND
18		pwr	line	r		GND
23		pwr	line	l		VDD
26		in	line	b		PRBSEN
27		in	line	b		TESTEN
28		pwr	line	r		GND
33		pwr	line	r		GND
38		pwr	line	l		VDD
43		pwr	line	r		GND
48		pwr	line	l		VDD
52		pwr	line	r		GNDA
55		pwr	line	l		VDDA
56		in	line	b		Rref
57		pwr	line	l		VDDA
58		pwr	line	r		GNDA
61		pwr	line	r		GNDA
65		pwr	line	r		GND_EP
24		in	line	b		ENABLE
21		in	line	b		LOOPEN
