# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=3000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=TLK2XX1-RX
device=TLK2X01
refdes=U?
footprint=VQFP64
description=TI SERDES, TLK2501, 2701, and 2711
documentation=http://www.ti.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
25		in	line	l		LCKREFN
29		out	line	l		RKLSB/RX_ER/PRBS_PASS
30		out	line	l		RKMSB/RX_DV/LOS
31		out	line	l		RXD15
32		out	line	l		RXD14
34		out	line	l		RXD13
35		out	line	l		RXD12
36		out	line	l		RXD11
37		out	line	l		RXD10
39		out	line	l		RXD9
40		out	line	l		RXD8
41		out	clk	l		RX_CLK
42		out	line	l		RXD7
44		out	line	l		RXD6
45		out	line	l		RXD5
46		out	line	l		RXD4
47		out	line	l		RXD3
49		out	line	l		RXD2
50		out	line	l		RXD1
51		out	line	l		RXD0
53		in	dot	r		\_DINRXN\_
54		in	line	r		DINRXP
