# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=TPS54350-PWP
device=TPS54350-PWP
refdes=U?
footprint=PWP-16
description=TI Switching Reg
documentation=http://ti.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		VIN
2		pwr	line	l		VIN
3		in	line	l		UVLO
4		out	line	l		PWRGD
5		io	line	l		RT
6		io	line	l		SYNC
7		in	line	l		ENA
8		in	line	l		COMP

16		in	line	r		BOOT
15		pwr	line	r		PH
14		pwr	line	r		PH
13		in	line	r		LSG
12		in	line	r		VBIAS
11		pwr	line	r		PGND
10		pwr	line	r		AGND
9		in	line	r		VSENSE

17		pwr	line	b		GND_PAD

