# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20090328
name=TXS0206
device=TXS0206
refdes=U?
footprint=R-XBGA-N20
description=MMC/SD Level Translator
documentation=
author=jblum
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
A2		pwr	line	l		VCCA
D1		io	line	l		DAT0A
E1		io	line	l		DAT1A
A1		io	line	l		DAT2A
B1		io	line	l		DAT3A
C1		io	line	l		CMDA
D2		in	line	l		CLKA
E2		out	line	l		CLK-f
C2		pwr	line	l		GND
C3		pwr	line	l		GND
B3		pwr	line	r		VCCB
D4		io	line	r		DAT0B
E4		io	line	r		DAT1B
A4		io	line	r		DAT2B
B4		io	line	r		DAT3B
C4		io	line	r		CMDB
D3		out	line	r		CLKB
B2		out	line	r		CD
A3		out	line	r		WP
E3		in	line	r		EN
