
[options]
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=6000
pinwidthvertikal=400
pinwidthhorizontal=400
[geda_attr]
version=20060906
name=XC3SD3400AFG676-IO0
device=XC3SD3400AFG676
refdes=U?
footprint=FG676
description=Xilinx Spartan 3A-DSP 1800/3400 FG676
documentation=http://www.xilinx.com
author=xilinxgen.py
numslots=0
[pins]
A3		io	line	l		IO_L51P_0
A4		io	line	l		IO_L45P_0
A7		pwr	line	b		VCCO_0
A8		io	line	l		IO_L38P_0
A9		io	line	l		IO_L36P_0
A10		io	line	l		IO_L33P_0
A12		io	line	l		IO_L29P_0
A13		in	line	r		IP_0
A15		io	line	l		IO_L23N_0
A17		in	line	r		IP_0
A18		io	line	l		IO_L18N_0
A19		io	line	l		IO_L15N_0
A20		io	line	l		IO_L14N_0
A22		io	line	l		IO_L07N_0
B3		io	line	l		IO_L51N_0
B4		io	line	l		IO_L45N_0
B5		pwr	line	b		VCCO_0
B6		io	line	l		IO_L41P_0
B7		io	line	l		IO_L42P_0
B8		io	line	l		IO_L38N_0
B9		io	line	l		IO_L36N_0
B10		io	line	l		IO_L33N_0
B11		pwr	line	b		VCCO_0
B12		io	line	l		IO_L29N_0
B15		io	line	l		IO_L23P_0
B16		pwr	line	b		VCCO_0
B17		io	line	l		IO_L19N_0
B18		io	line	l		IO_L18P_0
B19		io	line	l		IO_L15P_0
B20		io	line	r		IO_L14P_0/VREF_0
B21		io	line	l		IO_L09N_0
B22		pwr	line	b		VCCO_0
B23		io	line	l		IO_L07P_0
C5		io	line	l		IO_L44P_0
C6		io	line	l		IO_L41N_0
C7		io	line	l		IO_L42N_0
C8		io	line	l		IO_L40P_0
C10		io	line	l		IO_L34P_0
C11		io	line	l		IO_L32P_0
C12		io	line	l		IO_L30N_0
C15		io	line	l		IO_L22N_0
C16		io	line	l		IO_L21N_0
C17		io	line	l		IO_L19P_0
C18		io	line	l		IO_L17N_0
C20		io	line	l		IO_L11N_0
C21		io	line	l		IO_L09P_0
C22		io	line	l		IO_L05N_0
C23		io	line	l		IO_L06N_0
D6		io	line	l		IO_L44N_0
D7		in	line	r		IP_0/VREF_0
D8		io	line	l		IO_L40N_0
D9		io	line	l		IO_L37N_0
D10		io	line	l		IO_L34N_0
D11		io	line	r		IO_L32N_0/VREF_0
D12		in	line	r		IP_0
D13		io	line	l		IO_L30P_0
D14		in	line	r		IP_0/VREF_0
D16		io	line	l		IO_L22P_0
D17		io	line	l		IO_L21P_0
D18		io	line	l		IO_L17P_0
D20		io	line	l		IO_L11P_0
D21		io	line	l		IO_L10N_0
D22		io	line	l		IO_L05P_0
D23		io	line	l		IO_L06P_0
E7		io	line	l		IO_L48N_0
E8		pwr	line	b		VCCO_0
E10		io	line	l		IO_L37P_0
E11		in	line	r		IP_0
E12		io	line	l		IO_L31P_0
E13		pwr	line	b		VCCO_0
E14		io	line	l		IO_L24P_0
E15		io	line	r		IO_L20N_0/VREF_0
E17		io	line	l		IO_L13N_0
E18		in	line	r		IP_0
E19		pwr	line	b		VCCO_0
E21		io	line	l		IO_L10P_0
F7		io	line	l		IO_L48P_0
F8		io	line	r		IO_L52P_0/VREF_0
F12		io	line	l		IO_L31N_0
F14		io	line	l		IO_L24N_0
F15		io	line	l		IO_L20P_0
F17		io	line	l		IO_L13P_0
F19		io	line	l		IO_L02N_0
F20		io	line	l		IO_L01N_0
G9		io	line	l		IO_L47P_0
G10		io	line	l		IO_L46P_0
G11		in	line	r		IP_0/VREF_0
G12		io	line	l		IO_L35P_0
G14		in	line	r		IP_0
G15		io	line	l		IO_L16P_0
G17		io	line	l		IO_L08N_0
G19		io	line	r		IO_L02P_0/VREF_0
G20		io	line	l		IO_L01P_0
H9		io	line	l		IO_L47N_0
H10		io	line	l		IO_L46N_0
H11		pwr	line	b		VCCO_0
H12		io	line	l		IO_L35N_0
H13		in	line	r		IP_0
H15		io	line	l		IO_L16N_0
H16		pwr	line	b		VCCO_0
H17		io	line	l		IO_L08P_0
H18		in	line	r		IP_0
J10		in	line	r		IP_0
J11		io	line	l		IO_L43P_0
J12		io	line	l		IO_L39P_0
J13		in	line	r		IP_0
J15		in	line	r		IP_0
J16		io	line	l		IO_L12P_0
J17		in	line	r		IP_0/VREF_0
K11		io	line	l		IO_L43N_0
K12		io	line	l		IO_L39N_0
K16		io	line	l		IO_L12N_0
