
[options]
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=6000
pinwidthvertikal=400
pinwidthhorizontal=400
[geda_attr]
version=20060906
name=XC3SD3400AFG676-LHCLK
device=XC3SD3400AFG676
refdes=U?
footprint=FG676
description=Xilinx Spartan 3A-DSP 1800/3400 FG676
documentation=http://www.xilinx.com
author=xilinxgen.py
numslots=0
[pins]
N6		clk	clk	l		IO_L32P_3/LHCLK0
N7		clk	clk	l		IO_L32N_3/LHCLK1
N9		clk	clk	l		IO_L35P_3/TRDY2/LHCLK6
P1		clk	clk	l		IO_L33P_3/LHCLK2
P2		clk	clk	l		IO_L33N_3/IRDY2/LHCLK3
P3		clk	clk	l		IO_L34N_3/LHCLK5
P4		clk	clk	l		IO_L34P_3/LHCLK4
P10		clk	clk	l		IO_L35N_3/LHCLK7
