# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2200
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=XENPAK-X2-CTRL
device=XENPAK-X2
refdes=J?
footprint=XENPAK_X2
description=XENPAK and X2 10GbE Modules
#documentation=
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
9		out	line	r		LASI
10		in	line	l		RESET
12		in	line	l		TX_ON_OFF
14		out	line	r		MOD_DETECT
17		io	line	l		MDIO
18		clk	clk	l		MDC
19		in	line	l		PRTAD4
20		in	line	l		PRTAD3
21		in	line	l		PRTAD2
22		in	line	l		PRTAD1
23		in	line	l		PRTAD0
11		io	line	l		VEND_SPECIFIC
15		io	line	l		VEND_SPECIFIC
16		io	line	l		VEND_SPECIFIC
24		io	line	l		VEND_SPECIFIC
13		pas	line	r		RESERVED
26		pas	line	r		RESERVED
38		pas	line	r		RESERVED
39		pas	line	r		RESERVED
67		pas	line	r		RESERVED
68		pas	line	r		RESERVED
