# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060906
name=XENPAK-X2-XAUI
device=XENPAK-X2
refdes=J?
footprint=XENPAK_X2
description=XENPAK and X2 10GbE Modules
#documentation=
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
55		in	line	l		TX0+
56		in	dot	l		TX0-
58		in	line	l		TX1+
59		in	dot	l		TX1-
61		in	line	l		TX2+
62		in	dot	l		TX2-
64		in	line	l		TX3+
65		in	dot	l		TX3-

41		out	line	r		RX0+
42		out	dot	r		RX0-
44		out	line	r		RX1+
45		out	dot	r		RX1-
47		out	line	r		RX2+
48		out	dot	r		RX2-
50		out	line	r		RX3+
51		out	dot	r		RX3-
