.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U1
ADTT4-1+	unknown	MINICIRCUITS_CD636	1	T1
B39440-X6855-M100	unknown	SIP5	1	U3
CAPACITOR	0.01uF	0603	6	C16 C3 C4 C63 C87 C98
CAPACITOR	0.1uF	0603	6	C12 C17 C24 C43 C44 C6
CAPACITOR	1000pF	0402	27	C1 C11 C2 C61 C62 C64 C65 C67 C68 C7 C72 C73 C74 C75 C76 C77 C78 C79 C8 C80 C81 C82 C83 C84 C85 C96 C99
CAPACITOR	100pF	0603	1	C97
CAPACITOR	10pF	0603	2	C25 C26
CAPACITOR	1uF	0603	1	C22
CAPACITOR	2.2pF	0603	1	C66
CAPACITOR	3300pF	0603	2	C5 C59
HEADER16	unknown	CONNECTOR 8 2	2	J24 J25
INDUCTOR	16nH	0603	1	L5
INDUCTOR	180nH	0603	1	L98
INDUCTOR	38nH	0603	1	L1
INDUCTOR	6.8nH	0603	1	L99
INDUCTOR	680nH	1008	1	L2
INDUCTOR	FB	1206	1	L4
LM2940IMP	unknown	SOT223	1	U2
MAX3550	unknown	QFN48_7_EP	1	U5
MGA6x563	unknown	SC70_6	1	U4
PMC64	unknown	PMC-REVERSE	1	J2
POLARIZED_CAPACITOR	22uF	EIA6032	1	C42
RESISTOR	0	0603	2	R10 R11
RESISTOR	10	0603	2	R93 R95
RESISTOR	1K	0603	6	R13 R21 R52 R6 R60 R7
RESISTOR	2.21K	0603	2	R14 R61
RESISTOR	330	0603	3	R55 R57 R59
RESISTOR	43.2	0603	1	R9
RESISTOR	5.9K 1%	0603	1	R51
RESISTOR	750	0603	1	R99
RESISTOR	86.6	0603	1	R40
RESISTOR	NONE	0603	6	R54 R56 R58 R8 R94 R96
SMA5	unknown	SMA_VERT	1	J3
.END
