# $Id$
# PcbXY Version 1.0
# Date: Mon Dec 24 21:52:24 2007 UTC
# Author: Matt Ettus
# Title: TX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
J46,"CONNECTOR-8-2","unknown",1210.00,715.00,0,top
U52,"SO8","unknown",1157.00,450.00,90,top
J50,"CONNECTOR-8-2","unknown",140.00,1020.00,270,top
J45,"CONNECTOR-10-2","unknown",900.00,2320.00,0,top
R34,"0603","25",2270.00,1360.00,270,top
T51,"MINICIRCUITS_CD542","unknown",1830.00,1800.00,0,top
C40,"0603","10pF",2130.00,1360.00,270,top
R32,"0603","25",2060.00,1360.00,270,top
R37,"0603","25",1940.00,1360.00,270,top
C42,"0603","10pF",1800.00,1360.00,270,top
R35,"0603","25",1730.00,1360.00,270,top
C43,"0603","10pF",1870.00,1360.00,270,top
J47,"CONNECTOR-5-2","unknown",2090.00,910.00,0,top
J48,"SMA_VERT","unknown",2260.00,2280.00,180,top
T50,"MINICIRCUITS_CD542","unknown",2180.00,1800.00,0,top
J38,"CONNECTOR-4-1","unknown",1120.00,1115.00,270,top
J49,"SMA_VERT","unknown",1690.00,2280.00,180,top
J44,"PMC-REVERSE","unknown",1560.16,1470.00,0,bottom
C41,"0603","10pF",2200.00,1360.00,270,top
J51,"CONNECTOR-8-2","unknown",140.00,2030.00,270,top
