Device/Package 5vfx100tff1136 Mon Jan  8 14:04:54 2007 
		 
W18	0	DXP_0 
W17	0	DXN_0 
T18	0	AVDD_0 
T17	0	AVSS_0 
U18	0	VP_0 
V17	0	VN_0 
V18	0	VREFP_0 
U17	0	VREFN_0 
L23	0	VBATT_0 
M22	0	PROGRAM_B_0 
M23	0	HSWAPEN_0 
P15	0	D_IN_0 
M15	0	DONE_0 
N15	0	CCLK_0 
N14	0	INIT_B_0 
N22	0	CS_B_0 
N23	0	RDWR_B_0 
AB23	0	RSVD 
AC23	0	RSVD 
AB15	0	TCK_0 
AD21	0	M0_0 
AD22	0	M2_0 
AC22	0	M1_0 
AC14	0	TMS_0 
AC15	0	TDI_0 
AD15	0	D_OUT_BUSY_0 
AD14	0	TDO_0 
L21	1	IO_L0P_A19_1 
L20	1	IO_L0N_A18_1 
L15	1	IO_L1P_A17_1 
L16	1	IO_L1N_A16_1 
J22	1	IO_L2P_A15_D31_1 
K21	1	IO_L2N_A14_D30_1 
K16	1	IO_L3P_A13_D29_1 
J15	1	IO_L3N_A12_D28_1 
G22	1	IO_L4P_A11_D27_1 
H22	1	IO_L4N_VREF_A10_D26_1 
L14	1	IO_L5P_A9_D25_1 
K14	1	IO_L5N_A8_D24_1 
K23	1	IO_L6P_A7_D23_1 
K22	1	IO_L6N_A6_D22_1 
J12	1	IO_L7P_A5_D21_1 
H12	1	IO_L7N_A4_D20_1 
G23	1	IO_L8P_CC_A3_D19_1 
H23	1	IO_L8N_CC_A2_D18_1 
K13	1	IO_L9P_CC_A1_D17_1 
K12	1	IO_L9N_CC_A0_D16_1 
AE13	2	IO_L0P_CC_RS1_2 
AE12	2	IO_L0N_CC_RS0_2 
AF23	2	IO_L1P_CC_A25_2 
AG23	2	IO_L1N_CC_A24_2 
AF13	2	IO_L2P_A23_2 
AG12	2	IO_L2N_A22_2 
AE22	2	IO_L3P_A21_2 
AE23	2	IO_L3N_A20_2 
AE14	2	IO_L4P_FCS_B_2 
AF14	2	IO_L4N_VREF_FOE_B_MOSI_2 
AF20	2	IO_L5P_FWE_B_2 
AF21	2	IO_L5N_CSO_B_2 
AF15	2	IO_L6P_D7_2 
AE16	2	IO_L6N_D6_2 
AE21	2	IO_L7P_D5_2 
AD20	2	IO_L7N_D4_2 
AF16	2	IO_L8P_D3_2 
AE17	2	IO_L8N_D2_FS2_2 
AE19	2	IO_L9P_D1_FS1_2 
AD19	2	IO_L9N_D0_FS0_2 
H17	3	IO_L0P_CC_GC_3 
H18	3	IO_L0N_CC_GC_3 
K17	3	IO_L1P_CC_GC_3 
L18	3	IO_L1N_CC_GC_3 
G15	3	IO_L2P_GC_VRN_3 
G16	3	IO_L2N_GC_VRP_3 
K18	3	IO_L3P_GC_3 
J19	3	IO_L3N_GC_3 
J16	3	IO_L4P_GC_3 
J17	3	IO_L4N_GC_VREF_3 
L19	3	IO_L5P_GC_3 
K19	3	IO_L5N_GC_3 
H14	3	IO_L6P_GC_3 
H15	3	IO_L6N_GC_3 
J20	3	IO_L7P_GC_3 
J21	3	IO_L7N_GC_3 
J14	3	IO_L8P_GC_3 
H13	3	IO_L8N_GC_3 
H19	3	IO_L9P_GC_3 
H20	3	IO_L9N_GC_3 
AG22	4	IO_L0P_GC_D15_4 
AH22	4	IO_L0N_GC_D14_4 
AH12	4	IO_L1P_GC_D13_4 
AG13	4	IO_L1N_GC_D12_4 
AH20	4	IO_L2P_GC_D11_4 
AH19	4	IO_L2N_GC_D10_4 
AH14	4	IO_L3P_GC_D9_4 
AH13	4	IO_L3N_GC_D8_4 
AG21	4	IO_L4P_GC_4 
AG20	4	IO_L4N_GC_VREF_4 
AH15	4	IO_L5P_GC_4 
AG15	4	IO_L5N_GC_4 
AG18	4	IO_L6P_GC_4 
AF19	4	IO_L6N_GC_4 
AH17	4	IO_L7P_GC_VRN_4 
AG16	4	IO_L7N_GC_VRP_4 
AF18	4	IO_L8P_CC_GC_4 
AE18	4	IO_L8N_CC_GC_4 
AH18	4	IO_L9P_CC_GC_4 
AG17	4	IO_L9N_CC_GC_4 
B16	5	IO_L0P_5 
B15	5	IO_L0N_5 
A15	5	IO_L1P_5 
A14	5	IO_L1N_5 
B17	5	IO_L2P_5 
A16	5	IO_L2N_5 
C14	5	IO_L3P_5 
C15	5	IO_L3N_5 
E19	5	IO_L4P_5 
F19	5	IO_L4N_VREF_5 
C17	5	IO_L5P_5 
D17	5	IO_L5N_5 
E21	5	IO_L6P_5 
D20	5	IO_L6N_5 
D16	5	IO_L7P_5 
D15	5	IO_L7N_5 
G20	5	IO_L8P_CC_5 
F20	5	IO_L8N_CC_5 
D14	5	IO_L9P_CC_5 
E14	5	IO_L9N_CC_5 
E17	5	IO_L10P_CC_5 
E16	5	IO_L10N_CC_5 
F21	5	IO_L11P_CC_5 
G21	5	IO_L11N_CC_5 
E18	5	IO_L12P_VRN_5 
D19	5	IO_L12N_VRP_5 
D21	5	IO_L13P_5 
D22	5	IO_L13N_5 
F18	5	IO_L14P_5 
G18	5	IO_L14N_VREF_5 
E22	5	IO_L15P_5 
F23	5	IO_L15N_5 
G17	5	IO_L16P_5 
F16	5	IO_L16N_5 
D24	5	IO_L17P_5 
E23	5	IO_L17N_5 
F14	5	IO_L18P_5 
F15	5	IO_L18N_5 
F24	5	IO_L19P_5 
E24	5	IO_L19N_5 
AH24	6	IO_L0P_6 
AJ24	6	IO_L0N_6 
AK12	6	IO_L1P_6 
AJ12	6	IO_L1N_6 
AH23	6	IO_L2P_6 
AJ22	6	IO_L2N_6 
AL13	6	IO_L3P_6 
AK13	6	IO_L3N_6 
AK24	6	IO_L4P_6 
AL23	6	IO_L4N_VREF_6 
AJ14	6	IO_L5P_6 
AK14	6	IO_L5N_6 
AK23	6	IO_L6P_6 
AK22	6	IO_L6N_6 
AL15	6	IO_L7P_6 
AL14	6	IO_L7N_6 
AJ21	6	IO_L8P_CC_6 
AJ20	6	IO_L8N_CC_6 
AJ16	6	IO_L9P_CC_6 
AJ15	6	IO_L9N_CC_6 
AK16	6	IO_L10P_CC_6 
AL16	6	IO_L10N_CC_6 
AL21	6	IO_L11P_CC_6 
AK21	6	IO_L11N_CC_6 
AK17	6	IO_L12P_VRN_6 
AJ17	6	IO_L12N_VRP_6 
AL19	6	IO_L13P_6 
AL20	6	IO_L13N_6 
AK18	6	IO_L14P_6 
AL18	6	IO_L14N_VREF_6 
AJ19	6	IO_L15P_6 
AK19	6	IO_L15N_6 
AM15	6	IO_L16P_6 
AM16	6	IO_L16N_6 
AP16	6	IO_L17P_6 
AP17	6	IO_L17N_6 
AN15	6	IO_L18P_6 
AP15	6	IO_L18N_6 
AM17	6	IO_L19P_6 
AN17	6	IO_L19N_6 
B32	11	IO_L0P_11 
A33	11	IO_L0N_11 
B33	11	IO_L1P_11 
C33	11	IO_L1N_11 
C32	11	IO_L2P_11 
D32	11	IO_L2N_11 
C34	11	IO_L3P_11 
D34	11	IO_L3N_11 
G32	11	IO_L4P_11 
H32	11	IO_L4N_VREF_11 
F33	11	IO_L5P_11 
E34	11	IO_L5N_11 
E32	11	IO_L6P_11 
E33	11	IO_L6N_11 
G33	11	IO_L7P_11 
F34	11	IO_L7N_11 
J32	11	IO_L8P_CC_11 
H33	11	IO_L8N_CC_11 
H34	11	IO_L9P_CC_11 
J34	11	IO_L9N_CC_11 
L34	11	IO_L10P_CC_SM15P_11 
K34	11	IO_L10N_CC_SM15N_11 
K33	11	IO_L11P_CC_SM14P_11 
K32	11	IO_L11N_CC_SM14N_11 
N33	11	IO_L12P_VRN_11 
M33	11	IO_L12N_VRP_11 
L33	11	IO_L13P_11 
M32	11	IO_L13N_11 
P34	11	IO_L14P_11 
N34	11	IO_L14N_VREF_11 
P32	11	IO_L15P_SM13P_11 
N32	11	IO_L15N_SM13N_11 
T33	11	IO_L16P_SM12P_11 
R34	11	IO_L16N_SM12N_11 
R33	11	IO_L17P_SM11P_11 
R32	11	IO_L17N_SM11N_11 
U33	11	IO_L18P_SM10P_11 
T34	11	IO_L18N_SM10N_11 
U32	11	IO_L19P_SM9P_11 
U31	11	IO_L19N_SM9N_11 
M6	12	IO_L0P_12 
M5	12	IO_L0N_12 
N8	12	IO_L1P_12 
N7	12	IO_L1N_12 
M7	12	IO_L2P_12 
L6	12	IO_L2N_12 
N5	12	IO_L3P_12 
P5	12	IO_L3N_12 
L4	12	IO_L4P_12 
L5	12	IO_L4N_VREF_12 
P7	12	IO_L5P_12 
P6	12	IO_L5N_12 
K7	12	IO_L6P_12 
K6	12	IO_L6N_12 
R6	12	IO_L7P_12 
T6	12	IO_L7N_12 
J6	12	IO_L8P_CC_12 
J5	12	IO_L8N_CC_12 
R7	12	IO_L9P_CC_12 
R8	12	IO_L9N_CC_12 
T8	12	IO_L10P_CC_12 
U7	12	IO_L10N_CC_12 
H7	12	IO_L11P_CC_12 
J7	12	IO_L11N_CC_12 
R9	12	IO_L12P_VRN_12 
P9	12	IO_L12N_VRP_12 
H5	12	IO_L13P_12 
G5	12	IO_L13N_12 
R11	12	IO_L14P_12 
P10	12	IO_L14N_VREF_12 
F5	12	IO_L15P_12 
F6	12	IO_L15N_12 
T10	12	IO_L16P_12 
T11	12	IO_L16N_12 
G6	12	IO_L17P_12 
G7	12	IO_L17N_12 
T9	12	IO_L18P_12 
U10	12	IO_L18N_12 
E6	12	IO_L19P_12 
E7	12	IO_L19N_12 
V32	13	IO_L0P_SM8P_13 
V33	13	IO_L0N_SM8N_13 
W34	13	IO_L1P_SM7P_13 
V34	13	IO_L1N_SM7N_13 
Y33	13	IO_L2P_SM6P_13 
AA33	13	IO_L2N_SM6N_13 
AA34	13	IO_L3P_SM5P_13 
Y34	13	IO_L3N_SM5N_13 
Y32	13	IO_L4P_13 
W32	13	IO_L4N_VREF_13 
AC34	13	IO_L5P_SM4P_13 
AD34	13	IO_L5N_SM4N_13 
AC32	13	IO_L6P_SM3P_13 
AB32	13	IO_L6N_SM3N_13 
AC33	13	IO_L7P_SM2P_13 
AB33	13	IO_L7N_SM2N_13 
AF33	13	IO_L8P_CC_SM1P_13 
AE33	13	IO_L8N_CC_SM1N_13 
AF34	13	IO_L9P_CC_SM0P_13 
AE34	13	IO_L9N_CC_SM0N_13 
AH34	13	IO_L10P_CC_13 
AJ34	13	IO_L10N_CC_13 
AD32	13	IO_L11P_CC_13 
AE32	13	IO_L11N_CC_13 
AG33	13	IO_L12P_VRN_13 
AH33	13	IO_L12N_VRP_13 
AK34	13	IO_L13P_13 
AK33	13	IO_L13N_13 
AG32	13	IO_L14P_13 
AH32	13	IO_L14N_VREF_13 
AJ32	13	IO_L15P_13 
AK32	13	IO_L15N_13 
AL34	13	IO_L16P_13 
AL33	13	IO_L16N_13 
AM33	13	IO_L17P_13 
AM32	13	IO_L17N_13 
AN34	13	IO_L18P_13 
AN33	13	IO_L18N_13 
AN32	13	IO_L19P_13 
AP32	13	IO_L19N_13 
E29	15	IO_L0P_15 
F29	15	IO_L0N_15 
G30	15	IO_L1P_15 
F30	15	IO_L1N_15 
H29	15	IO_L2P_15 
J29	15	IO_L2N_15 
F31	15	IO_L3P_15 
E31	15	IO_L3N_15 
L29	15	IO_L4P_15 
K29	15	IO_L4N_VREF_15 
H30	15	IO_L5P_15 
G31	15	IO_L5N_15 
J30	15	IO_L6P_15 
J31	15	IO_L6N_15 
L30	15	IO_L7P_15 
M30	15	IO_L7N_15 
N29	15	IO_L8P_CC_15 
P29	15	IO_L8N_CC_15 
K31	15	IO_L9P_CC_15 
L31	15	IO_L9N_CC_15 
P31	15	IO_L10P_CC_15 
P30	15	IO_L10N_CC_15 
M31	15	IO_L11P_CC_15 
N30	15	IO_L11N_CC_15 
R28	15	IO_L12P_VRN_15 
R29	15	IO_L12N_VRP_15 
T31	15	IO_L13P_15 
R31	15	IO_L13N_15 
U30	15	IO_L14P_15 
T30	15	IO_L14N_VREF_15 
T28	15	IO_L15P_15 
T29	15	IO_L15N_15 
U27	15	IO_L16P_15 
U28	15	IO_L16N_15 
R26	15	IO_L17P_15 
R27	15	IO_L17N_15 
U26	15	IO_L18P_15 
T26	15	IO_L18N_15 
U25	15	IO_L19P_15 
T25	15	IO_L19N_15 
W24	17	IO_L0P_17 
V24	17	IO_L0N_17 
Y26	17	IO_L1P_17 
W26	17	IO_L1N_17 
V25	17	IO_L2P_17 
W25	17	IO_L2N_17 
Y27	17	IO_L3P_17 
W27	17	IO_L3N_17 
V30	17	IO_L4P_17 
W30	17	IO_L4N_VREF_17 
V28	17	IO_L5P_17 
V27	17	IO_L5N_17 
W31	17	IO_L6P_17 
Y31	17	IO_L6N_17 
W29	17	IO_L7P_17 
V29	17	IO_L7N_17 
Y28	17	IO_L8P_CC_17 
Y29	17	IO_L8N_CC_17 
AB31	17	IO_L9P_CC_17 
AA31	17	IO_L9N_CC_17 
AB30	17	IO_L10P_CC_17 
AC30	17	IO_L10N_CC_17 
AA29	17	IO_L11P_CC_17 
AA30	17	IO_L11N_CC_17 
AD31	17	IO_L12P_VRN_17 
AE31	17	IO_L12N_VRP_17 
AD30	17	IO_L13P_17 
AC29	17	IO_L13N_17 
AF31	17	IO_L14P_17 
AG31	17	IO_L14N_VREF_17 
AE29	17	IO_L15P_17 
AD29	17	IO_L15N_17 
AJ31	17	IO_L16P_17 
AK31	17	IO_L16N_17 
AF29	17	IO_L17P_17 
AF30	17	IO_L17N_17 
AJ30	17	IO_L18P_17 
AH30	17	IO_L18N_17 
AH29	17	IO_L19P_17 
AG30	17	IO_L19N_17 
AC4	18	IO_L0P_18 
AC5	18	IO_L0N_18 
AB6	18	IO_L1P_18 
AB7	18	IO_L1N_18 
AA5	18	IO_L2P_18 
AB5	18	IO_L2N_18 
AC7	18	IO_L3P_18 
AD7	18	IO_L3N_18 
Y8	18	IO_L4P_18 
Y9	18	IO_L4N_VREF_18 
AD4	18	IO_L5P_18 
AD5	18	IO_L5N_18 
AA6	18	IO_L6P_18 
Y7	18	IO_L6N_18 
AD6	18	IO_L7P_18 
AE6	18	IO_L7N_18 
W6	18	IO_L8P_CC_18 
Y6	18	IO_L8N_CC_18 
AE7	18	IO_L9P_CC_18 
AF6	18	IO_L9N_CC_18 
AG5	18	IO_L10P_CC_18 
AF5	18	IO_L10N_CC_18 
W7	18	IO_L11P_CC_18 
V7	18	IO_L11N_CC_18 
AH5	18	IO_L12P_VRN_18 
AG6	18	IO_L12N_VRP_18 
Y11	18	IO_L13P_18 
W11	18	IO_L13N_18 
AH7	18	IO_L14P_18 
AG7	18	IO_L14N_VREF_18 
W10	18	IO_L15P_18 
W9	18	IO_L15N_18 
AJ7	18	IO_L16P_18 
AJ6	18	IO_L16N_18 
V8	18	IO_L17P_18 
U8	18	IO_L17N_18 
AK7	18	IO_L18P_18 
AK6	18	IO_L18N_18 
V10	18	IO_L19P_18 
V9	18	IO_L19N_18 
K24	19	IO_L0P_19 
L24	19	IO_L0N_19 
L25	19	IO_L1P_19 
L26	19	IO_L1N_19 
J24	19	IO_L2P_19 
J25	19	IO_L2N_19 
M25	19	IO_L3P_19 
M26	19	IO_L3N_19 
J27	19	IO_L4P_19 
J26	19	IO_L4N_VREF_19 
G25	19	IO_L5P_19 
G26	19	IO_L5N_19 
H25	19	IO_L6P_19 
H24	19	IO_L6N_19 
F25	19	IO_L7P_19 
F26	19	IO_L7N_19 
G27	19	IO_L8P_CC_19 
H27	19	IO_L8N_CC_19 
H28	19	IO_L9P_CC_19 
G28	19	IO_L9N_CC_19 
E28	19	IO_L10P_CC_19 
F28	19	IO_L10N_CC_19 
E26	19	IO_L11P_CC_19 
E27	19	IO_L11N_CC_19 
N27	19	IO_L12P_VRN_19 
M27	19	IO_L12N_VRP_19 
K28	19	IO_L13P_19 
L28	19	IO_L13N_19 
K27	19	IO_L14P_19 
K26	19	IO_L14N_VREF_19 
M28	19	IO_L15P_19 
N28	19	IO_L15N_19 
P26	19	IO_L16P_19 
P27	19	IO_L16N_19 
N24	19	IO_L17P_19 
P24	19	IO_L17N_19 
P25	19	IO_L18P_19 
N25	19	IO_L18N_19 
R24	19	IO_L19P_19 
T24	19	IO_L19N_19 
E9	20	IO_L0P_20 
E8	20	IO_L0N_20 
F9	20	IO_L1P_20 
F8	20	IO_L1N_20 
F10	20	IO_L2P_20 
G10	20	IO_L2N_20 
G8	20	IO_L3P_20 
H8	20	IO_L3N_20 
D11	20	IO_L4P_20 
D10	20	IO_L4N_VREF_20 
K11	20	IO_L5P_20 
J11	20	IO_L5N_20 
D12	20	IO_L6P_20 
C12	20	IO_L6N_20 
H10	20	IO_L7P_20 
H9	20	IO_L7N_20 
A13	20	IO_L8P_CC_20 
B12	20	IO_L8N_CC_20 
J10	20	IO_L9P_CC_20 
J9	20	IO_L9N_CC_20 
K8	20	IO_L10P_CC_20 
K9	20	IO_L10N_CC_20 
B13	20	IO_L11P_CC_20 
C13	20	IO_L11N_CC_20 
L10	20	IO_L12P_VRN_20 
L11	20	IO_L12N_VRP_20 
G11	20	IO_L13P_20 
G12	20	IO_L13N_20 
M8	20	IO_L14P_20 
L8	20	IO_L14N_VREF_20 
F11	20	IO_L15P_20 
E11	20	IO_L15N_20 
M10	20	IO_L16P_20 
L9	20	IO_L16N_20 
E12	20	IO_L17P_20 
E13	20	IO_L17N_20 
N10	20	IO_L18P_20 
N9	20	IO_L18N_20 
F13	20	IO_L19P_20 
G13	20	IO_L19N_20 
AA25	21	IO_L0P_21 
AA26	21	IO_L0N_21 
AB27	21	IO_L1P_21 
AC27	21	IO_L1N_21 
Y24	21	IO_L2P_21 
AA24	21	IO_L2N_21 
AB25	21	IO_L3P_21 
AB26	21	IO_L3N_21 
AC28	21	IO_L4P_21 
AD27	21	IO_L4N_VREF_21 
AB28	21	IO_L5P_21 
AA28	21	IO_L5N_21 
AG28	21	IO_L6P_21 
AH28	21	IO_L6N_21 
AE28	21	IO_L7P_21 
AF28	21	IO_L7N_21 
AK26	21	IO_L8P_CC_21 
AJ27	21	IO_L8N_CC_21 
AK29	21	IO_L9P_CC_21 
AJ29	21	IO_L9N_CC_21 
AK28	21	IO_L10P_CC_21 
AK27	21	IO_L10N_CC_21 
AH27	21	IO_L11P_CC_21 
AJ26	21	IO_L11N_CC_21 
AJ25	21	IO_L12P_VRN_21 
AH25	21	IO_L12N_VRP_21 
AF24	21	IO_L13P_21 
AG25	21	IO_L13N_21 
AG27	21	IO_L14P_21 
AG26	21	IO_L14N_VREF_21 
AF25	21	IO_L15P_21 
AF26	21	IO_L15N_21 
AE27	21	IO_L16P_21 
AE26	21	IO_L16N_21 
AC25	21	IO_L17P_21 
AC24	21	IO_L17N_21 
AD26	21	IO_L18P_21 
AD25	21	IO_L18N_21 
AD24	21	IO_L19P_21 
AE24	21	IO_L19N_21 
AN14	22	IO_L0P_22 
AP14	22	IO_L0N_22 
AB10	22	IO_L1P_22 
AA10	22	IO_L1N_22 
AN13	22	IO_L2P_22 
AM13	22	IO_L2N_22 
AA8	22	IO_L3P_22 
AA9	22	IO_L3N_22 
AP12	22	IO_L4P_22 
AN12	22	IO_L4N_VREF_22 
AC8	22	IO_L5P_22 
AB8	22	IO_L5N_22 
AM12	22	IO_L6P_22 
AM11	22	IO_L6N_22 
AC10	22	IO_L7P_22 
AC9	22	IO_L7N_22 
AL11	22	IO_L8P_CC_22 
AL10	22	IO_L8N_CC_22 
AE8	22	IO_L9P_CC_22 
AD9	22	IO_L9N_CC_22 
AD10	22	IO_L10P_CC_22 
AD11	22	IO_L10N_CC_22 
AK11	22	IO_L11P_CC_22 
AJ11	22	IO_L11N_CC_22 
AF8	22	IO_L12P_VRN_22 
AE9	22	IO_L12N_VRP_22 
AK8	22	IO_L13P_22 
AK9	22	IO_L13N_22 
AF9	22	IO_L14P_22 
AF10	22	IO_L14N_VREF_22 
AJ9	22	IO_L15P_22 
AJ10	22	IO_L15N_22 
AF11	22	IO_L16P_22 
AE11	22	IO_L16N_22 
AH9	22	IO_L17P_22 
AH10	22	IO_L17N_22 
AG8	22	IO_L18P_22 
AH8	22	IO_L18N_22 
AG10	22	IO_L19P_22 
AG11	22	IO_L19N_22 
C20	23	IO_L0P_23 
B20	23	IO_L0N_23 
B21	23	IO_L1P_23 
A21	23	IO_L1N_23 
C19	23	IO_L2P_23 
C18	23	IO_L2N_23 
C22	23	IO_L3P_23 
B22	23	IO_L3N_23 
B18	23	IO_L4P_23 
A18	23	IO_L4N_VREF_23 
C23	23	IO_L5P_23 
B23	23	IO_L5N_23 
A19	23	IO_L6P_23 
A20	23	IO_L6N_23 
A23	23	IO_L7P_23 
A24	23	IO_L7N_23 
C24	23	IO_L8P_CC_23 
D25	23	IO_L8N_CC_23 
B26	23	IO_L9P_CC_23 
A25	23	IO_L9N_CC_23 
B27	23	IO_L10P_CC_23 
A26	23	IO_L10N_CC_23 
B25	23	IO_L11P_CC_23 
C25	23	IO_L11N_CC_23 
C29	23	IO_L12P_VRN_23 
B28	23	IO_L12N_VRP_23 
D26	23	IO_L13P_23 
C27	23	IO_L13N_23 
A29	23	IO_L14P_23 
A28	23	IO_L14N_VREF_23 
C28	23	IO_L15P_23 
D27	23	IO_L15N_23 
B31	23	IO_L16P_23 
A31	23	IO_L16N_23 
C30	23	IO_L17P_23 
D29	23	IO_L17N_23 
D31	23	IO_L18P_23 
D30	23	IO_L18N_23 
A30	23	IO_L19P_23 
B30	23	IO_L19N_23 
AL29	25	IO_L0P_25 
AL30	25	IO_L0N_25 
AM31	25	IO_L1P_25 
AL31	25	IO_L1N_25 
AN30	25	IO_L2P_25 
AM30	25	IO_L2N_25 
AP30	25	IO_L3P_25 
AP31	25	IO_L3N_25 
AM27	25	IO_L4P_25 
AL28	25	IO_L4N_VREF_25 
AP29	25	IO_L5P_25 
AN29	25	IO_L5N_25 
AP27	25	IO_L6P_25 
AN27	25	IO_L6N_25 
AN28	25	IO_L7P_25 
AM28	25	IO_L7N_25 
AN25	25	IO_L8P_CC_25 
AM25	25	IO_L8N_CC_25 
AM26	25	IO_L9P_CC_25 
AL26	25	IO_L9N_CC_25 
AP26	25	IO_L10P_CC_25 
AP25	25	IO_L10N_CC_25 
AL25	25	IO_L11P_CC_25 
AL24	25	IO_L11N_CC_25 
AN24	25	IO_L12P_VRN_25 
AP24	25	IO_L12N_VRP_25 
AM21	25	IO_L13P_25 
AM20	25	IO_L13N_25 
AN23	25	IO_L14P_25 
AM23	25	IO_L14N_VREF_25 
AN20	25	IO_L15P_25 
AP20	25	IO_L15N_25 
AN22	25	IO_L16P_25 
AM22	25	IO_L16N_25 
AN18	25	IO_L17P_25 
AM18	25	IO_L17N_25 
AP22	25	IO_L18P_25 
AP21	25	IO_L18N_25 
AN19	25	IO_L19P_25 
AP19	25	IO_L19N_25 
M2	NA	MGTTXP0_112 
M3	NA	MGTAVTTTX_112 
N2	NA	MGTTXN0_112 
N1	NA	MGTRXP0_112 
N3	NA	MGTAVTTRX_112 
P1	NA	MGTRXN0_112 
T3	NA	MGTAVCCPLL_112 
R1	NA	MGTRXN1_112 
P3	NA	MGTREFCLKN_112 
T1	NA	MGTRXP1_112 
P4	NA	MGTREFCLKP_112 
T2	NA	MGTTXN1_112 
U3	NA	MGTAVTTTX_112 
U2	NA	MGTTXP1_112 
V5	NA	MGTAVTTRXC 
V4	NA	MGTRREF_112 
U5	NOPAD/UNCONNECTED	 
U4	NOPAD/UNCONNECTED	 
V2	NA	MGTTXP0_114 
AC3	NA	MGTAVTTTX_114 
W2	NA	MGTTXN0_114 
W1	NA	MGTRXP0_114 
W3	NA	MGTAVTTRX_114 
Y1	NA	MGTRXN0_114 
AB3	NA	MGTAVCCPLL_114 
AA1	NA	MGTRXN1_114 
Y3	NA	MGTREFCLKN_114 
AB1	NA	MGTRXP1_114 
Y4	NA	MGTREFCLKP_114 
AB2	NA	MGTTXN1_114 
V3	NA	MGTAVTTTX_114 
AC2	NA	MGTTXP1_114 
F2	NA	MGTTXP0_116 
F3	NA	MGTAVTTTX_116 
G2	NA	MGTTXN0_116 
G1	NA	MGTRXP0_116 
G3	NA	MGTAVTTRX_116 
H1	NA	MGTRXN0_116 
K3	NA	MGTAVCCPLL_116 
J1	NA	MGTRXN1_116 
H3	NA	MGTREFCLKN_116 
K1	NA	MGTRXP1_116 
H4	NA	MGTREFCLKP_116 
K2	NA	MGTTXN1_116 
L3	NA	MGTAVTTTX_116 
L2	NA	MGTTXP1_116 
AD2	NA	MGTTXP0_118 
AD3	NA	MGTAVTTTX_118 
AE2	NA	MGTTXN0_118 
AE1	NA	MGTRXP0_118 
AE3	NA	MGTAVTTRX_118 
AF1	NA	MGTRXN0_118 
AH3	NA	MGTAVCCPLL_118 
AG1	NA	MGTRXN1_118 
AF3	NA	MGTREFCLKN_118 
AH1	NA	MGTRXP1_118 
AF4	NA	MGTREFCLKP_118 
AH2	NA	MGTTXN1_118 
AJ3	NA	MGTAVTTTX_118 
AJ2	NA	MGTTXP1_118 
B4	NA	MGTTXP0_120 
C4	NA	MGTAVTTTX_120 
B3	NA	MGTTXN0_120 
A3	NA	MGTRXP0_120 
C3	NA	MGTAVTTRX_120 
A2	NA	MGTRXN0_120 
D3	NA	MGTAVCCPLL_120 
C1	NA	MGTRXN1_120 
D4	NA	MGTREFCLKN_120 
D1	NA	MGTRXP1_120 
E4	NA	MGTREFCLKP_120 
D2	NA	MGTTXN1_120 
E3	NA	MGTAVTTTX_120 
E2	NA	MGTTXP1_120 
AK2	NA	MGTTXP0_122 
AK3	NA	MGTAVTTTX_122 
AL2	NA	MGTTXN0_122 
AL1	NA	MGTRXP0_122 
AL3	NA	MGTAVTTRX_122 
AM1	NA	MGTRXN0_122 
AM4	NA	MGTAVCCPLL_122 
AP2	NA	MGTRXN1_122 
AL4	NA	MGTREFCLKN_122 
AP3	NA	MGTRXP1_122 
AL5	NA	MGTREFCLKP_122 
AN3	NA	MGTTXN1_122 
AM3	NA	MGTAVTTTX_122 
AN4	NA	MGTTXP1_122 
B10	NA	MGTTXP0_124 
C10	NA	MGTAVTTTX_124 
B9	NA	MGTTXN0_124 
A9	NA	MGTRXP0_124 
C9	NA	MGTAVTTRX_124 
A8	NA	MGTRXN0_124 
C6	NA	MGTAVCCPLL_124 
A7	NA	MGTRXN1_124 
C8	NA	MGTREFCLKN_124 
A6	NA	MGTRXP1_124 
D8	NA	MGTREFCLKP_124 
B6	NA	MGTTXN1_124 
C5	NA	MGTAVTTTX_124 
B5	NA	MGTTXP1_124 
AN5	NA	MGTTXP0_126 
AM10	NA	MGTAVTTTX_126 
AN6	NA	MGTTXN0_126 
AP6	NA	MGTRXP0_126 
AM6	NA	MGTAVTTRX_126 
AP7	NA	MGTRXN0_126 
AM9	NA	MGTAVCCPLL_126 
AP8	NA	MGTRXN1_126 
AM7	NA	MGTREFCLKN_126 
AP9	NA	MGTRXP1_126 
AL7	NA	MGTREFCLKP_126 
AN9	NA	MGTTXN1_126 
AM5	NA	MGTAVTTTX_126 
AN10	NA	MGTTXP1_126 
B1	NA	GND 
AN1	NA	GND 
B2	NA	GND 
C2	NA	GND 
H2	NA	GND 
J2	NA	GND 
P2	NA	GND 
R2	NA	GND 
Y2	NA	GND 
AA2	NA	GND 
AF2	NA	GND 
AG2	NA	GND 
AM2	NA	GND 
AN2	NA	GND 
G4	NA	GND 
K4	NA	GND 
M4	NA	GND 
N4	NA	GND 
T4	NA	GND 
W4	NA	GND 
AB4	NA	GND 
AE4	NA	GND 
AH4	NA	GND 
AK4	NA	GND 
E5	NA	GND 
K5	NA	GND 
R5	NA	GND 
T5	NA	GND 
W5	NA	GND 
Y5	NA	GND 
AE5	NA	GND 
AJ5	NA	GND 
D6	NA	GND 
H6	NA	GND 
U6	NA	GND 
V6	NA	GND 
AH6	NA	GND 
AL6	NA	GND 
B7	NA	GND 
F7	NA	GND 
L7	NA	GND 
AA7	NA	GND 
AN7	NA	GND 
B8	NA	GND 
P8	NA	GND 
AD8	NA	GND 
AN8	NA	GND 
D9	NA	GND 
G9	NA	GND 
U9	NA	GND 
AG9	NA	GND 
AL9	NA	GND 
K10	NA	GND 
R10	NA	GND 
Y10	NA	GND 
AE10	NA	GND 
AK10	NA	GND 
A11	NA	GND 
B11	NA	GND 
C11	NA	GND 
N11	NA	GND 
U11	NA	GND 
AA11	NA	GND 
AC11	NA	GND 
AN11	NA	GND 
AP11	NA	GND 
A12	NA	GND 
F12	NA	GND 
M12	NA	GND 
P12	NA	GND 
T12	NA	GND 
V12	NA	GND 
Y12	NA	GND 
AB12	NA	GND 
AD12	NA	GND 
AF12	NA	GND 
J13	NA	GND 
L13	NA	GND 
N13	NA	GND 
R13	NA	GND 
U13	NA	GND 
W13	NA	GND 
AA13	NA	GND 
AC13	NA	GND 
AJ13	NA	GND 
AP13	NA	GND 
B14	NA	GND 
M14	NA	GND 
P14	NA	GND 
T14	NA	GND 
V14	NA	GND 
Y14	NA	GND 
AB14	NA	GND 
AM14	NA	GND 
E15	NA	GND 
K15	NA	GND 
R15	NA	GND 
U15	NA	GND 
W15	NA	GND 
AA15	NA	GND 
AE15	NA	GND 
H16	NA	GND 
M16	NA	GND 
P16	NA	GND 
T16	NA	GND 
V16	NA	GND 
Y16	NA	GND 
AB16	NA	GND 
AD16	NA	GND 
AH16	NA	GND 
A17	NA	GND 
L17	NA	GND 
N17	NA	GND 
R17	NA	GND 
AA17	NA	GND 
AC17	NA	GND 
AF17	NA	GND 
AL17	NA	GND 
D18	NA	GND 
J18	NA	GND 
M18	NA	GND 
P18	NA	GND 
Y18	NA	GND 
AB18	NA	GND 
AD18	NA	GND 
AP18	NA	GND 
G19	NA	GND 
N19	NA	GND 
R19	NA	GND 
U19	NA	GND 
W19	NA	GND 
AA19	NA	GND 
AC19	NA	GND 
AG19	NA	GND 
K20	NA	GND 
M20	NA	GND 
P20	NA	GND 
T20	NA	GND 
V20	NA	GND 
Y20	NA	GND 
AB20	NA	GND 
AE20	NA	GND 
AK20	NA	GND 
C21	NA	GND 
H21	NA	GND 
N21	NA	GND 
R21	NA	GND 
U21	NA	GND 
W21	NA	GND 
AA21	NA	GND 
AC21	NA	GND 
AN21	NA	GND 
A22	NA	GND 
F22	NA	GND 
L22	NA	GND 
P22	NA	GND 
T22	NA	GND 
V22	NA	GND 
Y22	NA	GND 
AB22	NA	GND 
AF22	NA	GND 
J23	NA	GND 
R23	NA	GND 
U23	NA	GND 
W23	NA	GND 
AA23	NA	GND 
AJ23	NA	GND 
AP23	NA	GND 
B24	NA	GND 
M24	NA	GND 
AB24	NA	GND 
AG24	NA	GND 
AM24	NA	GND 
E25	NA	GND 
K25	NA	GND 
R25	NA	GND 
Y25	NA	GND 
AE25	NA	GND 
H26	NA	GND 
N26	NA	GND 
V26	NA	GND 
AC26	NA	GND 
AH26	NA	GND 
A27	NA	GND 
L27	NA	GND 
AA27	NA	GND 
AF27	NA	GND 
AL27	NA	GND 
D28	NA	GND 
P28	NA	GND 
AD28	NA	GND 
AP28	NA	GND 
B29	NA	GND 
G29	NA	GND 
U29	NA	GND 
AG29	NA	GND 
K30	NA	GND 
Y30	NA	GND 
AK30	NA	GND 
C31	NA	GND 
N31	NA	GND 
AC31	NA	GND 
AN31	NA	GND 
A32	NA	GND 
F32	NA	GND 
T32	NA	GND 
AF32	NA	GND 
D33	NA	GND 
J33	NA	GND 
W33	NA	GND 
AJ33	NA	GND 
AP33	NA	GND 
B34	NA	GND 
G34	NA	GND 
M34	NA	GND 
U34	NA	GND 
AB34	NA	GND 
AG34	NA	GND 
AM34	NA	GND 
M11	NA	VCCAUX 
P11	NA	VCCAUX 
V11	NA	VCCAUX 
AB11	NA	VCCAUX 
L12	NA	VCCAUX 
AC12	NA	VCCAUX 
M21	NA	VCCAUX 
P23	NA	VCCAUX 
T23	NA	VCCAUX 
V23	NA	VCCAUX 
Y23	NA	VCCAUX 
U24	NA	VCCAUX 
N12	NA	VCCINT 
R12	NA	VCCINT 
U12	NA	VCCINT 
W12	NA	VCCINT 
AA12	NA	VCCINT 
M13	NA	VCCINT 
P13	NA	VCCINT 
T13	NA	VCCINT 
V13	NA	VCCINT 
Y13	NA	VCCINT 
AB13	NA	VCCINT 
AD13	NA	VCCINT 
R14	NA	VCCINT 
U14	NA	VCCINT 
W14	NA	VCCINT 
AA14	NA	VCCINT 
T15	NA	VCCINT 
V15	NA	VCCINT 
Y15	NA	VCCINT 
N16	NA	VCCINT 
R16	NA	VCCINT 
U16	NA	VCCINT 
W16	NA	VCCINT 
AA16	NA	VCCINT 
AC16	NA	VCCINT 
M17	NA	VCCINT 
P17	NA	VCCINT 
Y17	NA	VCCINT 
AB17	NA	VCCINT 
AD17	NA	VCCINT 
N18	NA	VCCINT 
R18	NA	VCCINT 
AA18	NA	VCCINT 
AC18	NA	VCCINT 
M19	NA	VCCINT 
P19	NA	VCCINT 
T19	NA	VCCINT 
V19	NA	VCCINT 
Y19	NA	VCCINT 
AB19	NA	VCCINT 
N20	NA	VCCINT 
R20	NA	VCCINT 
U20	NA	VCCINT 
W20	NA	VCCINT 
AA20	NA	VCCINT 
AC20	NA	VCCINT 
P21	NA	VCCINT 
T21	NA	VCCINT 
V21	NA	VCCINT 
Y21	NA	VCCINT 
AB21	NA	VCCINT 
R22	NA	VCCINT 
U22	NA	VCCINT 
W22	NA	VCCINT 
AA22	0	VCCO_0 
AD23	0	VCCO_0 
D13	1	VCCO_1 
G14	1	VCCO_1 
AM19	2	VCCO_2 
AH21	2	VCCO_2 
E20	3	VCCO_3 
D23	3	VCCO_3 
AL12	4	VCCO_4 
AG14	4	VCCO_4 
C16	5	VCCO_5 
F17	5	VCCO_5 
B19	5	VCCO_5 
AK15	6	VCCO_6 
AN16	6	VCCO_6 
AJ18	6	VCCO_6 
T27	11	VCCO_11 
R30	11	VCCO_11 
V31	11	VCCO_11 
N6	12	VCCO_12 
T7	12	VCCO_12 
M9	12	VCCO_12 
W28	13	VCCO_13 
AB29	13	VCCO_13 
AA32	13	VCCO_13 
M29	15	VCCO_15 
L32	15	VCCO_15 
P33	15	VCCO_15 
AE30	17	VCCO_17 
AH31	17	VCCO_17 
AD33	17	VCCO_17 
AC6	18	VCCO_18 
W8	18	VCCO_18 
AB9	18	VCCO_18 
J28	19	VCCO_19 
E30	19	VCCO_19 
H31	19	VCCO_19 
J8	20	VCCO_20 
E10	20	VCCO_20 
H11	20	VCCO_20 
AJ28	21	VCCO_21 
AM29	21	VCCO_21 
AL32	21	VCCO_21 
AF7	22	VCCO_22 
AJ8	22	VCCO_22 
AH11	22	VCCO_22 
G24	23	VCCO_23 
C26	23	VCCO_23 
F27	23	VCCO_23 
AL22	25	VCCO_25 
AK25	25	VCCO_25 
AN26	25	VCCO_25 
R3	NA	MGTAVCC_112 
R4	NA	MGTAVCC_112 
AA3	NA	MGTAVCC_114 
AA4	NA	MGTAVCC_114 
J3	NA	MGTAVCC_116 
J4	NA	MGTAVCC_116 
AG3	NA	MGTAVCC_118 
AG4	NA	MGTAVCC_118 
D5	NA	MGTAVCC_120 
F4	NA	MGTAVCC_120 
AJ4	NA	MGTAVCC_122 
AK5	NA	MGTAVCC_122 
C7	NA	MGTAVCC_124 
D7	NA	MGTAVCC_124 
AL8	NA	MGTAVCC_126 
AM8	NA	MGTAVCC_126 
		 
		 
Total Number of Pins generated, 1136
